Model Name: DTLZ1
. . . . . In middle of the desert

. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -229  ,    36 (*   --         |              ),-2.31, -2.30, -2.30, -1.93, -1.68
   2 ,           GA ,     -13  ,    64 (               | -     * -    ),-0.75, -0.60, -0.13,  0.04,  0.07
   3 ,          PSO ,      26  ,    11 (               |          - * ), 0.09,  0.17,  0.26,  0.29,  0.42
   3 ,        Seive ,      28  ,     8 (               |           -* ), 0.22,  0.24,  0.28,  0.32,  0.33
   3 ,           SA ,      31  ,     4 (               |            * ), 0.27,  0.29,  0.31,  0.32,  0.34
   3 ,   MaxWalkSat ,      33  ,     9 (               |           -* ), 0.22,  0.25,  0.33,  0.34,  0.36

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,   MaxWalkSat ,    65100  ,  2000 (*              |              ),621.00, 651.00, 651.00, 671.00, 691.00
   3 ,        Seive ,    110100  ,  44500 (*              |              ),634.00, 850.00, 1101.00, 1295.00, 1354.00
   4 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   5 ,          PSO ,    6883500  ,  153300 (               |           --*),64602.00, 68423.00, 68835.00, 69956.00, 70718.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    2724595  ,  3639 (*              |              ),27213.23, 27220.16, 27245.95, 27256.55, 27371.81
   1 ,           SA ,    2730676  ,  5722 (*              |              ),27226.11, 27258.08, 27306.76, 27315.30, 27329.91
   2 ,   MaxWalkSat ,    2748469  ,  12971 (*              |              ),27280.14, 27421.71, 27484.69, 27551.42, 27706.79
   3 ,        Seive ,    2831508  ,  43057 ( *             |              ),28044.11, 28069.18, 28315.08, 28499.75, 28567.16
   4 ,           DE ,    3480067  ,  9621 (         *     |              ),34694.28, 34726.41, 34800.67, 34822.62, 34853.81
   5 ,          PSO ,    5044165  ,  24675 (               |           --*),49371.65, 50382.55, 50441.65, 50629.30, 50985.88
Model Name: DTLZ2
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,           SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,        Seive ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           GA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   MaxWalkSat ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,          PSO ,      17  ,     6 (            ---| *    ------- ), 0.12,  0.15,  0.17,  0.21,  0.29

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   MaxWalkSat ,     100  ,  2600 (*              |              ), 1.00,  1.00,  1.00, 27.00, 189.00
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   1 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   2 ,        Seive ,    102500  ,  13600 (*              |              ),942.00, 1019.00, 1025.00, 1155.00, 1377.00
   3 ,           DE ,    2010000  ,     0 (         *     |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   4 ,          PSO ,    6106400  ,     0 (               |             *),61063.00, 61064.00, 61064.00, 61064.00, 61269.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   MaxWalkSat ,    790425  ,  3282 (*              |              ),7880.44, 7888.39, 7904.25, 7921.21, 7923.05
   2 ,           SA ,    797170  ,  2829 (*              |              ),7933.49, 7952.55, 7971.70, 7980.84, 8020.02
   2 ,           GA ,    801108  ,  7662 (*              |              ),7914.19, 7939.77, 8011.08, 8016.39, 8033.38
   3 ,        Seive ,    872620  ,  9821 (   *           |              ),8649.08, 8667.03, 8726.21, 8765.24, 8811.44
   4 ,           DE ,    1151173  ,  5211 (              -*              ),11415.57, 11479.29, 11511.73, 11531.40, 11555.32
   5 ,          PSO ,    1497090  ,  3582 (               |             *),14922.46, 14961.26, 14970.90, 14997.08, 15010.84
Model Name: DTLZ3
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,           SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,        Seive ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           GA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   MaxWalkSat ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,          PSO ,      19  ,     4 (     --------  *------------- ), 0.07,  0.17,  0.19,  0.21,  0.37

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   MaxWalkSat ,    6100  ,  20700 (*              |              ), 1.00,  1.00, 61.00, 208.00, 234.00
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   1 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   2 ,        Seive ,    112700  ,  7700 (*              |              ),1019.00, 1078.00, 1127.00, 1155.00, 1284.00
   3 ,           DE ,    2010000  ,     0 (         *     |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   4 ,          PSO ,    6106400  ,   100 (               |             *),61063.00, 61064.00, 61064.00, 61065.00, 61476.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   MaxWalkSat ,    1301027  ,  10514 (*              |              ),12940.06, 13007.55, 13010.27, 13112.69, 13138.05
   1 ,           SA ,    1303784  ,  4625 (*              |              ),12977.24, 13032.63, 13037.84, 13078.88, 13198.61
   2 ,           GA ,    1312049  ,  4442 (*              |              ),13103.66, 13108.07, 13120.49, 13152.49, 13188.04
   3 ,        Seive ,    1384355  ,  6637 (  *            |              ),13729.44, 13836.55, 13843.55, 13902.92, 13910.86
   4 ,           DE ,    1784552  ,  15706 (            -* |              ),17678.61, 17751.02, 17845.52, 17908.08, 18021.99
   5 ,          PSO ,    2373282  ,  13640 (               |             *),23622.51, 23640.04, 23732.82, 23776.44, 23899.01
Model Name: DTLZ4
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   2 ,           SA ,       6  ,     4 (   - *         |              ), 0.04,  0.05,  0.06,  0.09,  0.10
   3 ,          PSO ,      15  ,     0 (              *|              ), 0.15,  0.15,  0.15,  0.15,  0.16
   3 ,   MaxWalkSat ,      15  ,     4 (            -- *  -------     ), 0.13,  0.15,  0.15,  0.19,  0.26
   3 ,        Seive ,      19  ,     8 (       --------|--*      -    ), 0.08,  0.18,  0.19,  0.26,  0.27
   4 ,           GA ,      30  ,     2 (               |           - *), 0.28,  0.29,  0.30,  0.30,  0.30

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,   MaxWalkSat ,    70100  ,  6000 (*              |              ),651.00, 661.00, 701.00, 721.00, 811.00
   4 ,        Seive ,    118700  ,  9800 (*              |              ),1135.00, 1156.00, 1187.00, 1254.00, 1288.00
   5 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,          PSO ,    6793300  ,  25900 (               |             *),67709.00, 67836.00, 67933.00, 68095.00, 68316.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    1020841  ,  4877 (*              |              ),10103.49, 10183.18, 10208.41, 10231.96, 10245.17
   1 ,   MaxWalkSat ,    1024818  ,  6308 (*              |              ),10163.37, 10215.19, 10248.18, 10278.27, 10309.17
   1 ,           GA ,    1033365  ,  1151 (*              |              ),10194.45, 10331.96, 10333.65, 10343.47, 10355.94
   2 ,        Seive ,    1101271  ,  6048 (  *            |              ),10920.68, 10980.47, 11012.71, 11040.95, 11055.60
   3 ,           DE ,    1424317  ,  9139 (            *  |              ),14164.15, 14211.96, 14243.17, 14303.35, 14339.35
   4 ,          PSO ,    1957039  ,  2843 (               |             *),19556.19, 19561.41, 19570.39, 19589.84, 19748.23
Model Name: DTLZ5
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -453  ,    81 (-------------* |              ),-8.84, -4.72, -4.53, -3.91, -3.50
   2 ,   MaxWalkSat ,      32  ,     7 (               |             *), 0.21,  0.31,  0.32,  0.38,  0.48
   2 ,           GA ,      36  ,     4 (               |            -*), 0.22,  0.36,  0.36,  0.40,  0.56
   2 ,        Seive ,      37  ,     7 (               |             *), 0.27,  0.31,  0.37,  0.38,  0.39
   2 ,          PSO ,      39  ,     5 (               |            -*), 0.23,  0.39,  0.39,  0.44,  0.56
   2 ,           SA ,      45  ,    15 (               |            -*), 0.25,  0.39,  0.45,  0.54,  0.64

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,   MaxWalkSat ,    70100  ,  6000 (*              |              ),651.00, 661.00, 701.00, 721.00, 811.00
   4 ,        Seive ,    118700  ,  6900 (*              |              ),842.00, 1120.00, 1187.00, 1189.00, 1362.00
   5 ,           DE ,    2010000  ,     0 (         *     |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,          PSO ,    6470000  ,  19700 (               |            -*),63441.00, 64508.00, 64700.00, 64705.00, 66058.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    9842005  ,  8310 (*              |              ),97837.54, 98383.89, 98420.05, 98466.99, 98652.70
   2 ,           SA ,    9918699  ,  465361 (* -            |              ),98586.82, 99042.21, 99186.99, 103695.82, 106421.14
   2 ,   MaxWalkSat ,    10015917  ,  382181 ( *             |              ),97155.60, 98123.88, 100159.17, 101945.69, 103363.75
   2 ,        Seive ,    10018450  ,  134981 (-*             |              ),99393.29, 99742.33, 100184.50, 101092.14, 102199.28
   3 ,           DE ,    12209804  ,  15398 (          *    |              ),121628.15, 121948.83, 122098.04, 122102.81, 122245.02
   4 ,          PSO ,    16924926  ,  77543 (               |            -*),167528.71, 168982.80, 169249.26, 169758.23, 170328.70
Model Name: DTLZ6
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -76  ,     8 (--*---         |              ),-0.91, -0.78, -0.76, -0.70, -0.55
   2 ,        Seive ,      39  ,     3 (               |      - *-    ), 0.29,  0.37,  0.39,  0.40,  0.49
   2 ,   MaxWalkSat ,      42  ,     3 (               |       -*-    ), 0.36,  0.41,  0.42,  0.44,  0.49
   2 ,           SA ,      44  ,    14 (               |       -*  -- ), 0.35,  0.40,  0.44,  0.54,  0.70
   2 ,          PSO ,      46  ,     8 (               |        -*    ), 0.43,  0.44,  0.46,  0.52,  0.54
   2 ,           GA ,      48  ,     8 (               |    ---- *    ), 0.18,  0.44,  0.48,  0.52,  0.54

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,   MaxWalkSat ,    70100  ,  6000 (*              |              ),651.00, 661.00, 701.00, 721.00, 811.00
   4 ,        Seive ,    103100  ,  14500 (*              |              ),944.00, 1023.00, 1031.00, 1168.00, 1238.00
   5 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,          PSO ,    6773300  ,  125700 (               |             *),65821.00, 66813.00, 67733.00, 68070.00, 69287.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    11065286  ,  55382 (*              |              ),110283.78, 110365.93, 110652.86, 110919.75, 111347.92
   1 ,   MaxWalkSat ,    11090225  ,  98398 (*              |              ),109849.31, 110343.77, 110902.25, 111327.75, 111548.94
   1 ,           GA ,    11094296  ,  68923 (*              |              ),110414.85, 110660.71, 110942.96, 111349.94, 111489.90
   2 ,        Seive ,    11198372  ,  22528 (*              |              ),111491.38, 111791.50, 111983.72, 112016.78, 112534.52
   3 ,           DE ,    13416249  ,  23072 (       -*      |              ),133123.48, 134050.24, 134162.49, 134280.96, 134411.23
   4 ,          PSO ,    19508676  ,  118945 (               |             *),192787.86, 194344.88, 195086.76, 195534.33, 197788.21

Model Name: DTLZ7
. . . In middle of the desert
. .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -42  ,     1 (*              |              ),-0.43, -0.42, -0.42, -0.41, -0.39
   2 ,           GA ,       9  ,     6 (         ---*--|-             ),-0.05,  0.06,  0.09,  0.12,  0.28
   2 ,        Seive ,      18  ,     3 (             -*|              ), 0.12,  0.17,  0.18,  0.20,  0.26
   2 ,           SA ,      19  ,     5 (           --- *-             ), 0.04,  0.17,  0.19,  0.22,  0.30
   2 ,   MaxWalkSat ,      31  ,     9 (            ---|-*            ), 0.10,  0.27,  0.31,  0.36,  0.37
   3 ,          PSO ,      38  ,    14 (               |   *  ------- ), 0.37,  0.37,  0.38,  0.51,  0.81

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,   MaxWalkSat ,    67100  ,  2000 (*              |              ),561.00, 671.00, 671.00, 691.00, 701.00
   4 ,        Seive ,    111000  ,  2600 (*              |              ),898.00, 1103.00, 1110.00, 1129.00, 1353.00
   5 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,          PSO ,    6745100  ,  491800 (               |         - *- ),61064.00, 65445.00, 67451.00, 70363.00, 73010.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    345956  ,  1045 (*              |              ),3455.25, 3456.88, 3459.56, 3467.33, 3472.90
   1 ,           SA ,    346284  ,  4265 (*              |              ),3432.35, 3459.92, 3462.84, 3502.57, 3513.43
   1 ,   MaxWalkSat ,    349783  ,  4396 (*              |              ),3459.27, 3478.58, 3497.83, 3522.54, 3531.79
   2 ,        Seive ,    489042  ,  8251 (       *-      |              ),4852.02, 4867.06, 4890.42, 4949.57, 5173.54
   3 ,           DE ,    590016  ,  8018 (            *- |              ),5894.32, 5898.50, 5900.16, 5978.68, 6141.03
   4 ,          PSO ,    879402  ,  24155 (               |           *- ),8641.72, 8694.05, 8794.02, 8935.59, 9198.26
