Model Name: TunedWhere
Date: 08/02/2015
========================TunedWhere================================
Training :  ./defectprediction/data/camel/camel-1.0.csv
Predict:  ./defectprediction/data/camel/camel-1.2.csv
Test:  ./defectprediction/data/camel/camel-1.4.csv
Start Time:  1423456641.81
Searcher:  DE
DE . Options: 
 Generation:  100
Frontier size:  90
f:  0.8
cf:  0.9
Lives:  5
012345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152lost it53lost it5455lost it5657lost it58596061626364lost it
Time for tuning:  43379.8515198
Number of Evaluation:  5939
High Score:  {:dec [0.818602, 6.16208, 0.0323984, 1.0, 19.6924, 2.73337, 0.762096, 0.0, 0.0] :obj [57.0] :score 57} <function scores at 0x104a8f320>
Tuned Parameters:  [0.8186024084832499, 6.162078976170562, 0.03239836951771755, 1, 19.692384304240747, 2.7333713657860965, 0.7620959954869836, 0, 0]
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
Median:  59.0  IQR:  0.0
Time for Running:  96.2658798695
Searcher:  Seive2_Initial
Seive2_Initial . return points is here
119
0
0
0
0
0
53
0
23
{:changed False :dec [0.665999, 0.787132, 0.0396993, 0.443261, 17.3789, 4.50382, 0.862326, 0.641786, 0.888151] :id 29519 :obj [-1.0] :scores [53.0, 53.0] :x -1 :xblock 4 :y -1 :yblock 6} 23
Time for tuning:  1868.00454593
Number of Evaluation:  191
High Score:  {:dec [0.665999, 0.787132, 0.0396993, 0.443261, 17.3789, 4.50382, 0.862326, 0.641786, 0.888151] :obj [23.0] :score 23} <function scores at 0x104a8f320>
Tuned Parameters:  [0.6659993386591919, 0.7871317191830873, 0.039699313344291776, 0.44326143793524364, 17.378927890345597, 4.5038192507272425, 0.8623255192517081, 0.6417857774911883, 0.8881508245548274]
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
>>>>>>>>>>>>>>>>>>>>>>>>>  58
Median:  58.0  IQR:  0.0
Time for Running:  102.472695112
==========================NaiveWhere==============================
Training :  ./defectprediction/data/camel/camel-1.0.csv
Test:  ./defectprediction/data/camel/camel-1.4.csv
Start Time:  # db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     727    0    0  145  727   83 100 100  83  91   0 Non-Defective
# Traing     Testing     145  727  145    0    0   83   0   0  83   0   0 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  0
Median:  0.0  IQR:  0.0
Time for Experiment:  107.676368952
defaultdict(<type 'list'>, {'NaiveWhere': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'DE': [59, 59, 59, 59, 59, 59, 59, 59, 59, 59], 'Seive2_Initial': [58, 58, 58, 58, 58, 58, 58, 58, 58, 58]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	  NaiveWhere ,    	0  ,  	    0	   (*                   |                   ),    0,     0,     0,     0,     0
	   2 , 	Seive2_Initial ,    	5800  ,  	    0	   (                    |                  *),   58,    58,    58,    58,    58
	   3 , 	          DE ,    	5900  ,  	    0	   (                    |                  *),   59,    59,    59,    59,    59
