Model Name: TunedWhere
Date: 08/02/2015
========================TunedWhere================================
Training :  ./defectprediction/data/ivy/ivy-1.1.csv
Predict:  ./defectprediction/data/ivy/ivy-1.4.csv
Test:  ./defectprediction/data/ivy/ivy-2.0.csv
Start Time:  1423446111.35
Searcher:  DE
DE . Options: 
 Generation:  100
Frontier size:  90
f:  0.8
cf:  0.9
Lives:  5
0123456789101112131415161718192021222324252627282930313233343536373839404142434445lost it4647484950515253545556575859606162636465lost it66lost it6768lost it69lost it
Time for tuning:  6491.00288415
Number of Evaluation:  6389
High Score:  {:dec [0.818505, 9.64288, 1.0, 0.433787, 20.0, 3.36313, 0.703844, 0.0411504, 0.0] :obj [78.0] :score 78} <function scores at 0x102873320>
Tuned Parameters:  [0.8185054621099549, 9.642876608495463, 1.0, 0.4337872281181497, 20, 3.3631258119083647, 0.703844418548762, 0.041150398940023876, 0]
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
>>>>>>>>>>>>>>>>>>>>>>>>>  62
Median:  62.0  IQR:  0.0
Time for Running:  11.7363920212
Searcher:  Seive2_Initial
Seive2_Initial . return points is here
119
3
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
51
0
0
0
31
{:changed False :dec [0.709922, 1.67566, 0.471722, 0.375677, 3.68314, 1.56915, 0.985758, 0.884213, 0.986616] :id 29930 :obj [-1.0] :scores [51.0, 51.0] :x -1 :xblock 3 :y -1 :yblock 8} 31
Time for tuning:  239.316332102
Number of Evaluation:  204
High Score:  {:dec [0.709922, 1.67566, 0.471722, 0.375677, 3.68314, 1.56915, 0.985758, 0.884213, 0.986616] :obj [31.0] :score 31} <function scores at 0x102873320>
Tuned Parameters:  [0.7099220331347806, 1.6756631409422562, 0.47172182961971254, 0.37567719957739665, 3.683135494554186, 1.569152215503602, 0.9857578266655458, 0.88421296648527, 0.9866159256285485]
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
>>>>>>>>>>>>>>>>>>>>>>>>>  49
Median:  49.0  IQR:  0.0
Time for Running:  8.51149892807
==========================NaiveWhere==============================
Training :  ./defectprediction/data/ivy/ivy-1.1.csv
Test:  ./defectprediction/data/ivy/ivy-2.0.csv
Start Time:  # db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  196    3  116   43  37   8  97  54  53 Non-Defective
# Traing     Testing      40  116    3  196   37   43  93  63  16  27  53 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  53
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     312   37  192    3  120   45  38   8  98  55  54 Non-Defective
# Traing     Testing      40  120    3  192   37   45  93  62  16  28  54 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  54
Median:  53.0  IQR:  0.0
Time for Experiment:  13.4060950279
defaultdict(<type 'list'>, {'NaiveWhere': [53, 53, 53, 53, 53, 53, 53, 53, 53, 54], 'DE': [62, 62, 62, 62, 62, 62, 62, 62, 62, 62], 'Seive2_Initial': [49, 49, 49, 49, 49, 49, 49, 49, 49, 49]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	4900  ,  	    0	   (*                   |                   ),   49,    49,    49,    49,    49
	   2 , 	  NaiveWhere ,    	5300  ,  	    0	   (            *--     |                   ),   53,    53,    53,    53,    54
	   3 , 	          DE ,    	6200  ,  	    0	   (                    |                  *),   62,    62,    62,    62,    62
