Model Name: TunedWhere
Date: 08/02/2015
========================TunedWhere================================
Training :  ./defectprediction/data/poi/poi-1.5.csv
Predict:  ./defectprediction/data/poi/poi-2.0.csv
Test:  ./defectprediction/data/poi/poi-2.5.csv
Start Time:  1423436554.59
Searcher:  DE
DE . Options: 
 Generation:  100
Frontier size:  90
f:  0.8
cf:  0.9
Lives:  5
01234567891011121314151617lost it18lost it19lost it20lost it21lost it
Time for tuning:  6720.05872297
Number of Evaluation:  2069
High Score:  {:dec [1.0, 0.0, 1.0, 0.92685, 11.4618, 1.87813, 1.0, 0.0553563, 0.0385262] :obj [64.0] :score 64} <function scores at 0x10c3c7320>
Tuned Parameters:  [1.0, 0, 1.0, 0.9268503840510915, 11.461755663361375, 1.8781306532426492, 1.0, 0.05535625467573191, 0.03852621619855651]
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  60
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  60
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
>>>>>>>>>>>>>>>>>>>>>>>>>  59
Median:  59.0  IQR:  0.0
Time for Running:  28.9684388638
Searcher:  Seive2_Initial
Seive2_Initial . return points is here
119
33
0
39
44
26
20
44
37
33
0
0
23
0
0
52
38
54
47
0
9
23
51
0
0
0
30
0
34
44
0
24
0
28
25
52
0
37
11
0
32
4
36
0
35
{:changed False :dec [0.919365, 9.35443, 0.859825, 0.150918, 14.1871, 3.44342, 0.484567, 0.568966, 0.586309] :id 29717 :obj [-1.0] :scores [54.0, 54.0] :x -1 :xblock 3 :y -1 :yblock 6} 35
Time for tuning:  973.710594893
Number of Evaluation:  227
High Score:  {:dec [0.919365, 9.35443, 0.859825, 0.150918, 14.1871, 3.44342, 0.484567, 0.568966, 0.586309] :obj [35.0] :score 35} <function scores at 0x10c3c7320>
Tuned Parameters:  [0.9193649636078921, 9.354425884621055, 0.8598246363639382, 0.15091846343058135, 14.187121539686352, 3.443415918584428, 0.48456656517875285, 0.5689657265127929, 0.5863092123306867]
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
>>>>>>>>>>>>>>>>>>>>>>>>>  70
Median:  70.0  IQR:  0.0
Time for Running:  46.0706539154
==========================NaiveWhere==============================
Training :  ./defectprediction/data/poi/poi-1.5.csv
Test:  ./defectprediction/data/poi/poi-2.5.csv
Start Time:  # db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
# db         rx           n     a    b    c   d    acc pd  pf  prec f  g  class     
----------------------------------------------------------------------------------------------------
# Traing     Testing     137  221   96   27   41   68  30  11  60  40  45 Non-Defective
# Traing     Testing     248   41   27   96  221   68  89  70  70  78  45 Defective 
>>>>>>>>>>>>>>>>>>>>>>>>>  45
Median:  45.0  IQR:  0.0
Time for Experiment:  49.3068470955
defaultdict(<type 'list'>, {'NaiveWhere': [45, 45, 45, 45, 45, 45, 45, 45, 45, 45], 'DE': [59, 59, 60, 59, 59, 59, 60, 59, 59, 59], 'Seive2_Initial': [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]})

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	  NaiveWhere ,    	4500  ,  	    0	   (*                   |                   ),   45,    45,    45,    45,    45
	   2 , 	          DE ,    	5900  ,  	    0	   (                    | *                 ),   59,    59,    59,    59,    60
	   2 , 	Seive2_Initia ,    	7000  ,  	    0	   (                    |                  *),   70,    70,    70,    70,    70
