=========================================
Model Name: DTLZ1
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      36  ,     9 (---------------|         *    ), 0.21,  0.30,  0.36,  0.39,  0.39

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    56500  ,  11300 (----           *           -- ),486.00, 511.00, 565.00, 624.00, 637.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    2867328  ,  8543 (----------     |           *- ),28536.62, 28588.97, 28673.28, 28674.40, 28687.58
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '1', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ2
. In middle of the desert
. . . . In middle of the desert


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    57500  ,  5900 (-------------- *       ------ ),479.00, 569.00, 575.00, 628.00, 668.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    873708  ,  4851 (---   *    ----|------------- ),8697.51, 8717.39, 8737.08, 8765.90, 8877.14
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '1', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ3
. In middle of the desert
. . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    60300  ,  3300 (---------*     |   ---------- ),570.00, 602.00, 603.00, 635.00, 672.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1387258  ,  12133 (-----     *    |              ),13822.55, 13849.02, 13872.58, 13970.35, 13971.75
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '1', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ4
. . . In middle of the desert
. .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       5  ,     2 (-----   * -----|------------- ), 0.01,  0.03,  0.05,  0.05,  0.14

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    55500  ,  1000 (--------   *---|------------- ),520.00, 547.00, 555.00, 557.00, 615.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1101582  ,  4547 (---------------|----   *  --- ),10829.80, 10994.95, 11015.82, 11040.42, 11067.14
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '1', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ5
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      44  ,    11 (--------       |* ----------- ), 0.27,  0.35,  0.44,  0.46,  0.59

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    58300  ,  6700 (----  *        |  ----------- ),552.00, 574.00, 583.00, 641.00, 694.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    9962930  ,  40756 (--            *|            - ),99412.10, 99443.83, 99629.30, 99851.39, 99874.73
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '1', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ6
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      39  ,    15 (--- *          |  ----------- ), 0.35,  0.37,  0.39,  0.52,  0.62

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    55100  ,  5100 (------ *       |------------- ),514.00, 546.00, 551.00, 597.00, 669.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11251524  ,  45533 (-------------  | *   -------- ),111461.93, 112308.57, 112515.24, 112763.90, 113298.26
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '1', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ7
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      17  ,     1 (-----         *|------------- ), 0.14,  0.16,  0.17,  0.17,  0.20

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    58000  ,  7100 (-------------- |*          -- ),488.00, 565.00, 580.00, 636.00, 651.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    487172  ,  1093 (----------- *  |           -- ),4863.08, 4870.75, 4871.72, 4881.69, 4883.74
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '1', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
=========================================
Model Name: DTLZ1
. In middle of the desert
. . In middle of the desert
. .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      27  ,     3 (------------*  |   ---------- ), 0.22,  0.27,  0.27,  0.30,  0.34

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    76000  ,  8400 (--           * |     -------- ),698.00, 709.00, 760.00, 793.00, 833.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    2876724  ,  33273 (-         *    |            - ),28635.50, 28650.69, 28767.24, 28983.42, 28996.28
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ2
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    67400  ,  9500 (-------    *   |              ),624.00, 656.00, 674.00, 751.00, 755.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    870375  ,  2340 (-------------- |   *  ------- ),8651.71, 8688.37, 8703.75, 8711.77, 8730.07
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ3
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (   *--         |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    67200  ,  14600 (---     *      | ------------ ),584.00, 619.00, 672.00, 765.00, 890.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1392182  ,  5522 (-         *    | ------------ ),13886.41, 13891.73, 13921.82, 13946.95, 13990.91
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ4
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       6  ,     6 (------       * |        ----- ), 0.02,  0.04,  0.06,  0.10,  0.12

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    75400  ,  2800 (---------------| *  --------- ),664.00, 744.00, 754.00, 772.00, 819.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1100674  ,  8296 (--------       | *  --------- ),10887.58, 10948.59, 11006.74, 11031.55, 11096.90
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ5
. . In middle of the desert
. . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      27  ,    18 (----- *        |   ---------- ), 0.19,  0.26,  0.27,  0.44,  0.59

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    80500  ,  20500 (--             |          * - ),593.00, 610.00, 805.00, 815.00, 829.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    9972758  ,  19542 (-----     *    |------------- ),99541.81, 99629.90, 99727.58, 99825.32, 100064.09
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ6
. . . . . In middle of the desert


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      35  ,     5 (-------------- *  ----------- ), 0.12,  0.34,  0.35,  0.39,  0.57

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    67500  ,  4800 (---------------|      *  ---- ),563.00, 639.00, 675.00, 687.00, 710.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11223420  ,  49834 (---------   *  |          --- ),111876.06, 112147.92, 112234.20, 112646.26, 112731.84
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ7
. . . In middle of the desert
. .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      18  ,     7 (------     *   |      ------- ), 0.13,  0.16,  0.18,  0.23,  0.26

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    71200  ,  12700 (---------------|--   *        ),453.00, 670.00, 712.00, 797.00, 807.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    487376  ,   580 (---------------|----------*   ),4821.84, 4873.73, 4873.76, 4879.52, 4880.00
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
=========================================
Model Name: DTLZ1
. . . In middle of the desert
. In middle of the desert
.

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      30  ,     1 (--------------*|  ----------- ), 0.22,  0.30,  0.30,  0.31,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    87200  ,  21500 (------*        |           -- ),803.00, 866.00, 872.00, 1081.00, 1104.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    2900426  ,  24830 (--------       |      *------ ),28625.32, 28771.49, 29004.26, 29019.79, 29128.98
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ2
. . . In middle of the desert
In middle of the desert
. .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 ( *-----        |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    84500  ,  5900 (--------    *--|------------- ),699.00, 794.00, 845.00, 853.00, 1055.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    871801  ,  3842 (-------        |  *        -- ),8683.14, 8696.84, 8718.01, 8735.26, 8740.61
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ3
. . . In middle of the desert
. .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (-*      ------ |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    94300  ,  26600 (               |     *------- ),672.00, 684.00, 943.00, 950.00, 1053.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1401659  ,  4949 (---------  *   | ------------ ),13946.89, 14002.57, 14016.59, 14052.06, 14130.46
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ4
. . . . In middle of the desert
.

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       6  ,     4 (-------        | *    ------- ), 0.02,  0.03,  0.06,  0.07,  0.09

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    92000  ,  18000 (-             *|------------- ),728.00, 750.00, 920.00, 930.00, 1121.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1102944  ,  7046 (----         * |              ),10990.02, 11001.96, 11029.44, 11072.42, 11074.99
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ5
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      40  ,     7 (---------------|-- *   ------ ), 0.10,  0.39,  0.40,  0.46,  0.57

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    94100  ,  10400 (----          *|       ------ ),857.00, 883.00, 941.00, 987.00, 1025.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    9994865  ,  33259 (---------     *|       ------ ),99593.78, 99817.03, 99948.65, 100149.62, 100315.07
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ6
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      49  ,    11 (---------------|      *     - ), 0.31,  0.43,  0.49,  0.54,  0.55

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    98700  ,  18400 (-------        |  *     ----- ),783.00, 866.00, 987.00, 1050.00, 1115.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11341077  ,  23134 (---------------|-- *      --- ),112880.56, 113374.59, 113410.77, 113605.93, 113696.71
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ7
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      21  ,     3 (-----   *      |------------- ), 0.19,  0.20,  0.21,  0.23,  0.26

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    88700  ,  8300 (--             |      *    -- ),811.00, 819.00, 887.00, 902.00, 912.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    483521  ,  1596 (------      *--|------------- ),4804.19, 4820.90, 4835.21, 4836.85, 4877.79
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
=========================================
Model Name: DTLZ1
. . . . In middle of the desert
In middle of the desert
.

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      28  ,     2 (---------------*          --- ), 0.24,  0.28,  0.28,  0.30,  0.31

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    110700  ,  22400 (------         *           -- ),949.00, 1014.00, 1107.00, 1238.00, 1260.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    2850402  ,  21824 (-          *   |      ------- ),28385.52, 28403.52, 28504.02, 28621.76, 28701.16
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ2
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (-      * -     |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    108300  ,  8700 (-------      * |        ----- ),1012.00, 1052.00, 1083.00, 1139.00, 1170.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    870334  ,  12178 (--   *         |              ),8677.37, 8688.68, 8703.34, 8810.47, 8813.76
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ3
. . In middle of the desert
. . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 ( *             |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    111600  ,  7900 (---------------|-       *  -- ),915.00, 1059.00, 1116.00, 1138.00, 1157.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1375938  ,  6012 (-----          |      *   --- ),13696.99, 13712.94, 13759.38, 13773.06, 13781.56
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ4
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      15  ,    20 (------        *|         ---- ), 0.01,  0.07,  0.15,  0.27,  0.32

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    111800  ,  25200 (--             |     *    --- ),891.00, 922.00, 1118.00, 1174.00, 1211.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1090994  ,  3660 (------ *       |------------- ),10879.40, 10903.40, 10909.94, 10940.00, 10999.08
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ5
. . . In middle of the desert
. .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      40  ,    20 (----           |   *      --- ), 0.22,  0.27,  0.40,  0.47,  0.50

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    106700  ,  21200 (-      *       |       ------ ),990.00, 1009.00, 1067.00, 1221.00, 1288.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    9947018  ,  55215 (---          * |------------- ),98855.80, 99034.09, 99470.18, 99586.24, 100243.82
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ6
. In middle of the desert
. . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      43  ,    14 (-----          | *       ---- ), 0.31,  0.34,  0.43,  0.48,  0.51

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    97600  ,  11500 (-----------    *        ----- ),840.00, 940.00, 976.00, 1055.00, 1108.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11334323  ,  68910 (---------- *   |              ),112937.82, 113301.75, 113343.23, 113990.85, 114010.26
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ7
. . . . . In middle of the desert


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      23  ,     4 (--  *       ---|------------- ), 0.21,  0.22,  0.23,  0.26,  0.32

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    109100  ,  4600 (---------------|- *   ------- ),896.00, 1087.00, 1091.00, 1133.00, 1216.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    485202  ,  2472 (          *    |      ------- ),4840.48, 4840.80, 4852.02, 4865.52, 4873.19
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
=========================================
Model Name: DTLZ1
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      31  ,     7 (----           | *----------- ), 0.23,  0.25,  0.31,  0.32,  0.37

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    108000  ,  27500 (---------------|-- *          ),587.00, 1064.00, 1080.00, 1339.00, 1355.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    2860207  ,  20964 (-----------    |  *    ------ ),28279.12, 28473.71, 28602.07, 28683.35, 28790.53
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ2
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (*  ------------|------------  ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    113900  ,  7400 (--------------*|     -------- ),989.00, 1137.00, 1139.00, 1211.00, 1305.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    872528  ,  2527 (--------       |*  ---------- ),8685.03, 8706.30, 8725.28, 8731.56, 8757.60
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ3
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (*--------------|------------  ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    101000  ,  23400 (    *          |         ---- ),968.00, 977.00, 1010.00, 1211.00, 1259.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1386388  ,  4094 (------*        |------------- ),13833.84, 13862.67, 13863.88, 13903.61, 13966.24
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ4
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      12  ,    10 (--       *     |     -------- ), 0.07,  0.08,  0.12,  0.18,  0.23

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    113900  ,  9100 (---------------|           *- ),911.00, 1049.00, 1139.00, 1140.00, 1158.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1111229  ,  11866 (               |  *        -- ),11030.48, 11031.54, 11112.29, 11150.20, 11161.80
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ5
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      38  ,     8 (   *       ----|------------- ), 0.35,  0.36,  0.38,  0.44,  0.59

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    113100  ,  22500 (----------     *          --- ),922.00, 1064.00, 1131.00, 1289.00, 1333.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    9985300  ,  41154 (-----   *      |     -------- ),99633.59, 99769.01, 99853.00, 100180.55, 100388.39
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ6
. . . . . In middle of the desert


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      48  ,     7 (---------      |  *   ------- ), 0.37,  0.43,  0.48,  0.50,  0.55

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    96000  ,  10900 (------------   *  ----------- ),675.00, 908.00, 960.00, 1017.00, 1220.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11245603  ,  86792 (-    *    -----|------------- ),111932.44, 112033.02, 112456.03, 112900.94, 114759.49
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
Model Name: DTLZ7
. . . In middle of the desert
. .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      21  ,     4 (----------  *  |           -- ), 0.18,  0.21,  0.21,  0.25,  0.26

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    111800  ,  6700 (----           |  *    ------ ),1053.00, 1067.00, 1118.00, 1134.00, 1156.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    478642  ,  2056 (-----        * |------------- ),4761.54, 4771.32, 4786.42, 4791.88, 4816.80
{'threshold': '15', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '20', 'lives': '4', 'extermaxlimit': '20'}
=========================================
Model Name: DTLZ1
. In middle of the desert
In middle of the desert
