Begin time :2015-01-26 22:27:19
Dataset: ant
bestscore : 74
infoPrune : 0.28
threshold : 0.24
treeMin : 1
DTreePrune : True
wriggle : 1.0
depthMax : 14
depthMin : 6
minSize : 0.89
wherePrune : True
Evaluations : 290
bestscore : 49
evaluation : 160
criterion : entropy
splitter : best
max_features : 0.94
max_depth : 36
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 517

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      11  ,     1 (*              |              ), 0.10,  0.11,  0.11,  0.13,  0.14
   2 ,   Naive_WHERE: Y-Def ,      28  ,     0 (      *        |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,    Tuned_Cart: Y-Def ,      34  ,     0 (        *      |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   4 ,    Naive_Cart: Y-Def ,      37  ,     0 (         *     |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   5 ,   Tuned_WHERE: Y-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
   6 ,   Tuned_WHERE: N-Def ,      80  ,     0 (               |       *      ), 0.80,  0.80,  0.80,  0.80,  0.80
   7 ,    Tuned_Cart: N-Def ,      86  ,     0 (               |         *    ), 0.86,  0.86,  0.86,  0.86,  0.86
   8 ,    Naive_Cart: N-Def ,      89  ,     0 (               |          *   ), 0.89,  0.89,  0.89,  0.89,  0.89
   9 ,   Naive_WHERE: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96
  10 ,    Naive_RFst: N-Def ,      98  ,     1 (               |             *), 0.98,  0.98,  0.99,  0.99,  0.99

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       1  ,     1 (*              |              ), 0.01,  0.01,  0.02,  0.02,  0.02
   2 ,   Naive_WHERE: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   3 ,    Naive_Cart: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   4 ,    Tuned_Cart: Y-Def ,      14  ,     0 (    *          |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   5 ,   Tuned_WHERE: Y-Def ,      20  ,     0 (      *        |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   6 ,   Tuned_WHERE: N-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   7 ,    Naive_Cart: N-Def ,      63  ,     0 (               |    *         ), 0.63,  0.63,  0.63,  0.63,  0.63
   8 ,    Tuned_Cart: N-Def ,      66  ,     0 (               |     *        ), 0.66,  0.66,  0.66,  0.66,  0.66
   9 ,   Naive_WHERE: N-Def ,      72  ,     0 (               |       *      ), 0.72,  0.72,  0.72,  0.72,  0.72
  10 ,    Naive_RFst: N-Def ,      89  ,     2 (               |            -*), 0.87,  0.89,  0.89,  0.90,  0.92

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,   Tuned_WHERE: Y-Def ,      47  ,     0 (   *           |              ), 0.47,  0.47,  0.47,  0.48,  0.48
   2 ,    Naive_Cart: Y-Def ,      49  ,     0 (     *         |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 ,   Naive_WHERE: Y-Def ,      64  ,     0 (              *|              ), 0.64,  0.64,  0.64,  0.64,  0.64
   3 ,    Naive_RFst: Y-Def ,      68  ,     7 (              -| *  ----      ), 0.63,  0.67,  0.68,  0.73,  0.79
   4 ,    Naive_RFst: N-Def ,      79  ,     1 (               |        *     ), 0.79,  0.79,  0.80,  0.80,  0.80
   5 ,   Naive_WHERE: N-Def ,      82  ,     0 (               |          *   ), 0.82,  0.82,  0.82,  0.82,  0.82
   5 ,    Tuned_Cart: N-Def ,      82  ,     0 (               |          *   ), 0.82,  0.82,  0.82,  0.82,  0.82
   6 ,    Naive_Cart: N-Def ,      83  ,     0 (               |          *   ), 0.83,  0.83,  0.83,  0.83,  0.83
   7 ,   Tuned_WHERE: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      20  ,     2 ( -*-           |              ), 0.18,  0.20,  0.21,  0.22,  0.24
   1 ,    Naive_RFst: Y-Def ,      20  ,     2 ( -*-           |              ), 0.18,  0.20,  0.21,  0.22,  0.24
   2 ,   Naive_WHERE: N-Def ,      43  ,     0 (              *|              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,   Naive_WHERE: Y-Def ,      43  ,     0 (              *|              ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,    Tuned_Cart: Y-Def ,      49  ,     0 (               | *            ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 ,    Tuned_Cart: N-Def ,      49  ,     0 (               | *            ), 0.49,  0.49,  0.49,  0.49,  0.49
   4 ,    Naive_Cart: Y-Def ,      53  ,     0 (               |    *         ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,    Naive_Cart: N-Def ,      53  ,     0 (               |    *         ), 0.53,  0.53,  0.53,  0.53,  0.53
   5 ,   Tuned_WHERE: N-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71
   5 ,   Tuned_WHERE: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71
End time :2015-01-27 00:24:28



Begin time :2015-01-27 00:24:28
Dataset: camel
bestscore : 67
infoPrune : 1
threshold : 0.43
treeMin : 5
DTreePrune : True
wriggle : 0.41
depthMax : 11
depthMin : 5
minSize : 1
wherePrune : True
Evaluations : 200
bestscore : 53
evaluation : 250
criterion : entropy
splitter : best
max_features : 0.94
max_depth : 30
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 697

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      21  ,     2 (*              |              ), 0.20,  0.21,  0.22,  0.22,  0.23
   2 ,    Naive_Cart: Y-Def ,      38  ,     0 (       *       |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 ,    Tuned_Cart: Y-Def ,      41  ,     0 (        *      |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   4 ,   Tuned_WHERE: Y-Def ,      52  ,     1 (             * |              ), 0.51,  0.51,  0.52,  0.52,  0.52
   4 ,   Naive_WHERE: Y-Def ,      52  ,     0 (             * |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   5 ,   Naive_WHERE: N-Def ,      61  ,     0 (               | *            ), 0.61,  0.61,  0.61,  0.61,  0.61
   6 ,   Tuned_WHERE: N-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   7 ,    Naive_Cart: N-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   8 ,    Tuned_Cart: N-Def ,      74  ,     0 (               |      *       ), 0.74,  0.74,  0.74,  0.74,  0.74
   9 ,    Naive_RFst: N-Def ,      91  ,     0 (               |             *), 0.90,  0.91,  0.91,  0.91,  0.92

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.10
   2 ,    Tuned_Cart: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,    Naive_Cart: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   4 ,   Tuned_WHERE: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   5 ,   Naive_WHERE: Y-Def ,      39  ,     0 (            *  |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   6 ,   Tuned_WHERE: N-Def ,      48  ,     1 (               |*             ), 0.48,  0.48,  0.48,  0.49,  0.49
   6 ,   Naive_WHERE: N-Def ,      48  ,     0 (               |*             ), 0.48,  0.48,  0.48,  0.48,  0.48
   7 ,    Tuned_Cart: N-Def ,      59  ,     0 (               |     *        ), 0.59,  0.59,  0.59,  0.59,  0.59
   8 ,    Naive_Cart: N-Def ,      62  ,     0 (               |      *       ), 0.62,  0.62,  0.62,  0.62,  0.62
   9 ,    Naive_RFst: N-Def ,      78  ,     1 (               |             *), 0.78,  0.78,  0.79,  0.80,  0.80

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Naive_WHERE: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,   Tuned_WHERE: Y-Def ,      27  ,     0 ( *             |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   3 ,    Tuned_Cart: Y-Def ,      28  ,     0 (  *            |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   4 ,    Naive_RFst: Y-Def ,      36  ,     2 (     -*        |              ), 0.35,  0.36,  0.37,  0.37,  0.38
   5 ,    Naive_Cart: N-Def ,      82  ,     0 (               |            * ), 0.82,  0.82,  0.82,  0.82,  0.82
   5 ,    Naive_RFst: N-Def ,      83  ,     0 (               |            -*), 0.82,  0.83,  0.83,  0.83,  0.83
   6 ,   Naive_WHERE: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
   6 ,    Tuned_Cart: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
   7 ,   Tuned_WHERE: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      34  ,     2 (- *-           |              ), 0.33,  0.34,  0.35,  0.35,  0.37
   1 ,    Naive_RFst: Y-Def ,      34  ,     2 (- *-           |              ), 0.33,  0.34,  0.35,  0.35,  0.37
   2 ,    Naive_Cart: Y-Def ,      49  ,     0 (               |   *          ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,    Naive_Cart: N-Def ,      49  ,     0 (               |   *          ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 ,    Tuned_Cart: Y-Def ,      53  ,     0 (               |       *      ), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,    Tuned_Cart: N-Def ,      53  ,     0 (               |       *      ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,   Naive_WHERE: N-Def ,      56  ,     0 (               |           *  ), 0.56,  0.56,  0.56,  0.56,  0.56
   4 ,   Naive_WHERE: Y-Def ,      56  ,     0 (               |           *  ), 0.56,  0.56,  0.56,  0.56,  0.56
   5 ,   Tuned_WHERE: N-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58
   5 ,   Tuned_WHERE: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58
End time :2015-01-27 03:09:15



Begin time :2015-01-27 03:09:15
Dataset: cm1
bestscore : 69
infoPrune : 0.63
threshold : 0.01
treeMin : 1
DTreePrune : False
wriggle : 0.01
depthMax : 16
depthMin : 3
minSize : 1
wherePrune : False
Evaluations : 90
bestscore : 15
evaluation : 80
criterion : entropy
splitter : best
max_features : 0.45
max_depth : 50
min_samples_split : 2
min_samples_leaf : 5
max_leaf_nodes : 125

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_Cart: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   3 ,    Naive_Cart: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   4 ,   Tuned_WHERE: N-Def ,      48  ,     0 (              *|              ), 0.48,  0.48,  0.48,  0.48,  0.48
   5 ,   Tuned_WHERE: Y-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75
   6 ,    Naive_Cart: N-Def ,      93  ,     0 (               |           *  ), 0.93,  0.93,  0.93,  0.93,  0.93
   7 ,    Tuned_Cart: N-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   8 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   8 ,    Naive_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_Cart: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   3 ,    Naive_Cart: Y-Def ,       7  ,     0 (  *            |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   4 ,   Tuned_WHERE: N-Def ,      25  ,     0 (       *       |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   5 ,   Tuned_WHERE: Y-Def ,      52  ,     0 (               *              ), 0.52,  0.52,  0.52,  0.52,  0.52
   6 ,    Naive_Cart: N-Def ,      79  ,     0 (               |       *      ), 0.79,  0.79,  0.79,  0.79,  0.79
   7 ,    Tuned_Cart: N-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
   8 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   8 ,    Naive_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Tuned_Cart: Y-Def ,      25  ,     0 (  *            |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 ,    Naive_Cart: Y-Def ,      33  ,     0 (     *         |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   4 ,   Naive_WHERE: N-Def ,      86  ,     0 (               |           *  ), 0.86,  0.86,  0.86,  0.86,  0.86
   4 ,    Naive_RFst: N-Def ,      86  ,     0 (               |           *  ), 0.86,  0.86,  0.86,  0.86,  0.86
   4 ,    Tuned_Cart: N-Def ,      86  ,     0 (               |           *  ), 0.86,  0.86,  0.86,  0.86,  0.86
   4 ,    Naive_RFst: Y-Def ,      86  ,     0 (               |           *  ), 0.86,  0.86,  0.86,  0.86,  0.86
   4 ,   Naive_WHERE: Y-Def ,      86  ,     0 (               |           *  ), 0.86,  0.86,  0.86,  0.86,  0.86
   5 ,    Naive_Cart: N-Def ,      87  ,     0 (               |           *  ), 0.87,  0.87,  0.87,  0.87,  0.87
   6 ,   Tuned_WHERE: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_Cart: Y-Def ,      15  ,     0 (       *       |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,    Tuned_Cart: N-Def ,      15  ,     0 (       *       |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   3 ,    Naive_Cart: Y-Def ,      34  ,     0 (               | *            ), 0.34,  0.34,  0.34,  0.34,  0.34
   3 ,    Naive_Cart: N-Def ,      34  ,     0 (               | *            ), 0.34,  0.34,  0.34,  0.34,  0.34
   4 ,   Tuned_WHERE: N-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58
   4 ,   Tuned_WHERE: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58
End time :2015-01-27 03:12:23



Begin time :2015-01-27 03:12:23
Dataset: ivy
bestscore : 75
infoPrune : 1.0
threshold : 1
treeMin : 6
DTreePrune : False
wriggle : 0.41
depthMax : 20
depthMin : 5
minSize : 0.58
wherePrune : False
Evaluations : 170
bestscore : 74
evaluation : 110
criterion : entropy
splitter : best
max_features : 0.66
max_depth : 10
min_samples_split : 8
min_samples_leaf : 17
max_leaf_nodes : 211

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,    Naive_Cart: N-Def ,      51  ,     0 (       *       |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (          *-   |              ), 0.57,  0.57,  0.57,  0.57,  0.60
   4 ,    Naive_RFst: N-Def ,      67  ,     1 (               |*             ), 0.66,  0.67,  0.67,  0.68,  0.69
   4 ,    Tuned_Cart: N-Def ,      68  ,     0 (               |*             ), 0.68,  0.68,  0.68,  0.68,  0.68
   4 ,    Naive_RFst: Y-Def ,      68  ,     5 (               |*---          ), 0.65,  0.65,  0.68,  0.70,  0.75
   5 ,   Tuned_WHERE: N-Def ,      71  ,     0 (               | -*           ), 0.70,  0.71,  0.71,  0.71,  0.71
   6 ,    Tuned_Cart: Y-Def ,      83  ,     0 (               |        *     ), 0.83,  0.83,  0.83,  0.83,  0.83
   7 ,    Naive_Cart: Y-Def ,      85  ,     0 (               |         *    ), 0.85,  0.85,  0.85,  0.85,  0.85
   8 ,   Naive_WHERE: Y-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Naive_Cart: N-Def ,      15  ,     0 (   *           |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   3 ,    Tuned_Cart: N-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   4 ,   Tuned_WHERE: Y-Def ,      28  ,     0 (           *   |              ), 0.29,  0.29,  0.29,  0.29,  0.30
   5 ,    Tuned_Cart: Y-Def ,      32  ,     0 (             * |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   5 ,    Naive_RFst: N-Def ,      33  ,     5 (          -  *-|---           ), 0.28,  0.30,  0.33,  0.35,  0.43
   5 ,    Naive_RFst: Y-Def ,      33  ,     1 (             * |              ), 0.32,  0.33,  0.33,  0.34,  0.34
   6 ,   Tuned_WHERE: N-Def ,      43  ,     0 (               |   *          ), 0.43,  0.43,  0.43,  0.43,  0.45
   7 ,    Naive_Cart: Y-Def ,      49  ,     0 (               |      *       ), 0.49,  0.49,  0.49,  0.49,  0.49
   8 ,   Naive_WHERE: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_Cart: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,   Tuned_WHERE: Y-Def ,      20  ,     0 ( *             |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   3 ,    Naive_RFst: Y-Def ,      21  ,     1 ( *             |              ), 0.20,  0.21,  0.21,  0.22,  0.22
   4 ,    Tuned_Cart: Y-Def ,      25  ,     0 (   *           |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   5 ,   Tuned_WHERE: N-Def ,      93  ,     0 (               |            * ), 0.93,  0.93,  0.93,  0.93,  0.93
   5 ,    Naive_RFst: N-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.95,  0.95
   6 ,    Naive_Cart: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96
   7 ,   Naive_WHERE: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   7 ,    Tuned_Cart: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Naive_WHERE: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,   Tuned_WHERE: N-Def ,      63  ,     1 (               *-             ), 0.63,  0.63,  0.64,  0.64,  0.65
   2 ,   Tuned_WHERE: Y-Def ,      63  ,     1 (               *-             ), 0.63,  0.63,  0.64,  0.64,  0.65
   2 ,    Naive_Cart: Y-Def ,      64  ,     0 (               *              ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,    Naive_Cart: N-Def ,      64  ,     0 (               *              ), 0.64,  0.64,  0.64,  0.64,  0.64
   3 ,    Naive_RFst: N-Def ,      67  ,     2 (               |  -*  --      ), 0.66,  0.67,  0.67,  0.69,  0.70
   3 ,    Naive_RFst: Y-Def ,      67  ,     2 (               |  -*  --      ), 0.66,  0.67,  0.67,  0.69,  0.70
   4 ,    Tuned_Cart: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
   4 ,    Tuned_Cart: N-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
End time :2015-01-27 03:15:56



Begin time :2015-01-27 03:15:56
Dataset: jedit
bestscore : 77
infoPrune : 0.58
threshold : 0.63
treeMin : 5
DTreePrune : False
wriggle : 0.49
depthMax : 13
depthMin : 5
minSize : 0.51
wherePrune : True
Evaluations : 170
bestscore : 73
evaluation : 80
criterion : entropy
splitter : best
max_features : 0.27
max_depth : 49
min_samples_split : 5
min_samples_leaf : 8
max_leaf_nodes : 135

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_RFst: Y-Def ,      45  ,     0 (*-----         |              ), 0.45,  0.45,  0.45,  0.45,  0.55
   1 ,   Naive_WHERE: N-Def ,      48  ,     0 ( *             |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Naive_Cart: N-Def ,      63  ,     0 (           *   |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,    Tuned_Cart: Y-Def ,      64  ,     0 (            *  |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   3 ,   Naive_WHERE: Y-Def ,      64  ,     0 (            *  |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   4 ,   Tuned_WHERE: N-Def ,      66  ,     1 (             * |              ), 0.66,  0.66,  0.66,  0.67,  0.67
   5 ,    Tuned_Cart: N-Def ,      85  ,     0 (               |          *   ), 0.85,  0.85,  0.85,  0.85,  0.85
   6 ,    Naive_RFst: N-Def ,      87  ,     1 (               |          - * ), 0.86,  0.87,  0.88,  0.88,  0.89
   7 ,    Naive_Cart: Y-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Naive_RFst: Y-Def ,      12  ,     1 (  *            |              ), 0.12,  0.12,  0.13,  0.13,  0.14
   3 ,    Tuned_Cart: Y-Def ,      15  ,     0 (   *           |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   4 ,   Tuned_WHERE: Y-Def ,      34  ,     1 (               |*             ), 0.33,  0.33,  0.34,  0.34,  0.34
   5 ,   Naive_WHERE: N-Def ,      36  ,     0 (               | *            ), 0.36,  0.36,  0.36,  0.36,  0.36
   5 ,    Tuned_Cart: N-Def ,      36  ,     0 (               | *            ), 0.36,  0.36,  0.36,  0.36,  0.36
   6 ,    Naive_Cart: Y-Def ,      37  ,     0 (               |  *           ), 0.37,  0.37,  0.37,  0.37,  0.37
   7 ,   Naive_WHERE: Y-Def ,      52  ,     0 (               |            * ), 0.52,  0.52,  0.52,  0.52,  0.52
   8 ,   Tuned_WHERE: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55
   8 ,    Naive_RFst: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Naive_WHERE: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,    Naive_Cart: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   3 ,    Naive_RFst: Y-Def ,       8  ,     1 ( *             |              ), 0.07,  0.08,  0.08,  0.08,  0.09
   3 ,    Tuned_Cart: Y-Def ,       9  ,     0 ( *             |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   4 ,   Tuned_WHERE: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   4 ,   Naive_WHERE: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   5 ,    Naive_RFst: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   5 ,    Tuned_Cart: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   6 ,    Naive_Cart: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: N-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Tuned_WHERE: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,   Naive_WHERE: N-Def ,      55  ,     0 ( *             |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,   Naive_WHERE: Y-Def ,      55  ,     0 ( *             |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   3 ,    Naive_RFst: N-Def ,      60  ,     0 (        *------|---           ), 0.60,  0.60,  0.60,  0.60,  0.67
   3 ,    Naive_RFst: Y-Def ,      60  ,     0 (        *------|---           ), 0.60,  0.60,  0.60,  0.60,  0.67
   4 ,    Tuned_Cart: Y-Def ,      73  ,     0 (               |            * ), 0.73,  0.73,  0.73,  0.73,  0.73
   4 ,    Tuned_Cart: N-Def ,      73  ,     0 (               |            * ), 0.73,  0.73,  0.73,  0.73,  0.73
   5 ,    Naive_Cart: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
   5 ,    Naive_Cart: N-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
End time :2015-01-27 05:49:02



Begin time :2015-01-27 05:49:02
Dataset: jm1
bestscore : 100
infoPrune : 0.16
threshold : 0.84
treeMin : 4
DTreePrune : True
wriggle : 0.9
depthMax : 7
depthMin : 2
minSize : 0.93
wherePrune : False
Evaluations : 0
