Begin time :2015-01-22 12:16:34
Dataset: jm
bestscore : 80
evaluation : 190
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 41
min_samples_split : 13
min_samples_leaf : 1
max_leaf_nodes : 6

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,  Cart: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 , Rdfor: N-Def ,      56  ,     0 (      *        |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   2 , Rdfor: Y-Def ,      56  ,     0 (      *        |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   3 , Tuned: N-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79
   3 , Tuned: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 , Rdfor: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 , Tuned: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , Tuned: Y-Def ,      21  ,     0 (            *  |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   3 , Rdfor: Y-Def ,      43  ,     0 (               |          *   ), 0.43,  0.43,  0.43,  0.43,  0.43
   4 ,  Cart: Y-Def ,      49  ,     0 (               |             *), 0.49,  0.49,  0.49,  0.49,  0.49

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 , Tuned: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,  Cart: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,  Cart: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , Rdfor: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , Tuned: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 , Rdfor: Y-Def ,      56  ,     0 (    *          |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   3 ,  Cart: N-Def ,      68  ,     0 (             * |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   4 , Rdfor: N-Def ,      72  ,     0 (               | *            ), 0.72,  0.72,  0.72,  0.72,  0.72
   5 , Tuned: Y-Def ,      79  ,     0 (               |      *       ), 0.79,  0.79,  0.79,  0.79,  0.79
   6 , Tuned: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
End time :2015-01-22 12:21:09

Begin time :2015-01-22 13:40:21
Dataset: cm1
bestscore : 17
evaluation : 90
criterion : entropy
splitter : best
max_features : 0.98
max_depth : 48
min_samples_split : 13
min_samples_leaf : 1
max_leaf_nodes : 6

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , Tuned: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   3 ,  Cart: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   4 ,  Cart: N-Def ,      93  ,     0 (               |           *  ), 0.93,  0.93,  0.93,  0.93,  0.93
   5 , Tuned: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   6 , Rdfor: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , Tuned: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   3 ,  Cart: Y-Def ,       7  ,     0 (  *            |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   4 ,  Cart: N-Def ,      79  ,     0 (               |       *      ), 0.79,  0.79,  0.79,  0.79,  0.79
   5 , Tuned: N-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
   6 , Rdfor: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Tuned: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,  Cart: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 , Rdfor: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86
   2 , Tuned: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86
   2 , Rdfor: Y-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86
   3 ,  Cart: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 , Rdfor: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , Tuned: N-Def ,      15  ,     0 (             * |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 , Tuned: Y-Def ,      15  ,     0 (             * |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   3 ,  Cart: N-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
   3 ,  Cart: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
End time :2015-01-22 13:40:29


