Model Name: DTLZ1
Date: 22/12/2014
Baseline Finished:  -3.28010670141 5.66777845144
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,           DE ,    -157.1  ,   8.47 	(  *-                |                   ),-166.92, -163.84, -157.10, -153.89, -148.05
   2 , Seive2_V50_1 ,    -75.77  ,  22.46 	(                    |*     ---          ),-81.91, -77.81, -75.77, -51.82, -38.09
   3 ,       Seive3 ,    0.34  ,   0.07 	(                    |                  *), 0.24,  0.33,  0.34,  0.35,  0.36
   4 ,       Seive2 ,    0.36  ,      0 	(                    |                  *), 0.35,  0.36,  0.36,  0.36,  0.37
   4 ,     baseline ,    0.37  ,      0 	(                    |                  *), 0.37,  0.37,  0.37,  0.37,  0.37

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,       Seive2 ,    232  ,     48 	(*                   |                   ),178.00, 206.00, 232.00, 249.00, 267.00
   2 , Seive2_V50_1 ,    295  ,     33 	(*                   |                   ),262.00, 262.00, 295.00, 295.00, 328.00
   3 ,       Seive3 ,    5241  ,    355 	(        - * -       |                   ),4415.00, 5146.00, 5241.00, 6315.00, 6723.00
   4 ,           DE ,    20100  ,      0 	(                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ2
Date: 22/12/2014
Baseline Finished:  4.83793385439e-15 0.963176654707
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,           DE ,    -0  ,      0 	(*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 , Seive2_V50_1 ,    -0  ,      0 	(*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,    0  ,      0 	(*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,    0  ,      0 	(*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,    0  ,      0 	(*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.01

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,       Seive2 ,    253  ,     22 	(*                   |                   ),181.00, 237.00, 253.00, 265.00, 330.00
   2 , Seive2_V50_1 ,    295  ,     66 	(*                   |                   ),262.00, 262.00, 295.00, 328.00, 394.00
   3 ,       Seive3 ,    5285  ,    893 	(        - *         |                   ),4429.00, 4675.00, 5285.00, 5547.00, 5924.00
   4 ,           DE ,    20100  ,      0 	(                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ3
Date: 22/12/2014
Baseline Finished:  4.69890507346e-11 1386.0063598
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,           DE ,    -0  ,      0 	(*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 , Seive2_V50_1 ,    -0  ,      0 	(*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,    0  ,      0 	(*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,    0  ,      0 	(*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,    0  ,      0 	(*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.01

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,       Seive2 ,    256  ,     39 	(*                   |                   ),189.00, 234.00, 256.00, 266.00, 286.00
   2 , Seive2_V50_1 ,    295  ,     33 	(*                   |                   ),229.00, 295.00, 295.00, 328.00, 409.00
   3 ,       Seive3 ,    4707  ,   1084 	(       - *---       |                   ),3838.00, 4284.00, 4707.00, 5279.00, 6860.00
   4 ,           DE ,    20100  ,      0 	(                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ4
Date: 22/12/2014
Baseline Finished:  0.000340084009733 6.59011309476
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,           DE ,    -0  ,      0 	(*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 , Seive2_V50_1 ,    -0  ,      0 	(*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,    0  ,      0 	(*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,    0.01  ,   0.01 	(*                   |                   ), 0.00,  0.01,  0.01,  0.01,  0.03
   2 ,     baseline ,    0.39  ,   0.08 	(             ---- * |--                 ), 0.29,  0.36,  0.39,  0.42,  0.48

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,       Seive2 ,    282  ,     76 	(*                   |                   ),201.00, 222.00, 282.00, 294.00, 308.00
   2 , Seive2_V50_1 ,    295  ,      0 	(*                   |                   ),262.00, 295.00, 295.00, 328.00, 361.00
   3 ,       Seive3 ,    6037  ,   1999 	(       --  *-----   |                   ),4138.00, 4959.00, 6037.00, 6611.00, 8709.00
   4 ,           DE ,    20100  ,      0 	(                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ5
Date: 22/12/2014
Baseline Finished:  -0.038652158617 0.0177000884238
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,           DE ,    -73.57  ,   2.82 	(  --  *-----        |                   ),-81.89, -76.01, -73.57, -71.77, -59.52
   2 ,       Seive3 ,    0.62  ,   0.04 	(                    |                  *), 0.59,  0.60,  0.62,  0.66,  0.66
   3 , Seive2_V50_1 ,    0.67  ,   0.03 	(                    |                  *), 0.65,  0.67,  0.67,  0.68,  0.68
   3 ,       Seive2 ,    0.68  ,   0.02 	(                    |                  *), 0.66,  0.66,  0.68,  0.68,  0.68
   3 ,     baseline ,    0.69  ,      0 	(                    |                  *), 0.69,  0.69,  0.69,  0.69,  0.69

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,       Seive2 ,    243  ,     42 	(*                   |                   ),215.00, 237.00, 243.00, 272.00, 286.00
   1 , Seive2_V50_1 ,    295  ,      0 	(*                   |                   ),229.00, 295.00, 295.00, 295.00, 328.00
   2 ,       Seive3 ,    6012  ,    935 	(         - *-       |                   ),4735.00, 5215.00, 6012.00, 6398.00, 7051.00
   3 ,           DE ,    20100  ,      0 	(                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ6
Date: 22/12/2014
Baseline Finished:  -1.05963635057 0.665124617807
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,           DE ,    -2.94  ,   1.34 	(    -------   * -   |                   ),-4.60, -3.44, -2.94, -2.59, -2.46
   2 ,       Seive3 ,    0.43  ,   0.06 	(                    |               *   ), 0.31,  0.41,  0.43,  0.47,  0.55
   3 ,       Seive2 ,    0.59  ,   0.03 	(                    |                *  ), 0.56,  0.57,  0.59,  0.60,  0.60
   3 , Seive2_V50_1 ,    0.6  ,   0.03 	(                    |               -*  ), 0.50,  0.59,  0.60,  0.60,  0.61
   4 ,     baseline ,    0.61  ,      0 	(                    |                *  ), 0.61,  0.61,  0.61,  0.61,  0.61

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,       Seive2 ,    261  ,     54 	(*                   |                   ),200.00, 243.00, 261.00, 269.00, 292.00
   2 , Seive2_V50_1 ,    328  ,     66 	(*                   |                   ),262.00, 295.00, 328.00, 328.00, 394.00
   3 ,       Seive3 ,    6670  ,   1256 	(             *-     |                   ),5681.00, 6130.00, 6670.00, 7521.00, 7873.00
   4 ,           DE ,    20100  ,      0 	(                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ7
Date: 22/12/2014
Baseline Finished:  14.2266691061 39.5126648815
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,       Seive3 ,    0.08  ,   0.03 	(  - *               |                   ), 0.04,  0.07,  0.08,  0.08,  0.09
   1 ,           DE ,    0.11  ,   0.08 	(  -  *---           |                   ), 0.03,  0.06,  0.11,  0.14,  0.19
   2 ,       Seive2 ,    0.15  ,   0.03 	(       *            |                   ), 0.13,  0.14,  0.15,  0.16,  0.19
   3 , Seive2_V50_1 ,    0.37  ,   0.04 	(              - *-  |                   ), 0.33,  0.35,  0.37,  0.41,  0.44
   4 ,     baseline ,    0.49  ,   0.17 	(              ----  *  ----             ), 0.33,  0.42,  0.49,  0.55,  0.65

rank ,         name ,      med   ,   iqr 
----------------------------------------------------
   1 ,       Seive2 ,    234  ,     32 	(*                   |                   ),216.00, 218.00, 234.00, 257.00, 306.00
   2 , Seive2_V50_1 ,    295  ,      0 	(*                   |                   ),262.00, 295.00, 295.00, 328.00, 361.00
   3 ,       Seive3 ,    5161  ,    837 	(        -*-         |                   ),4632.00, 4889.00, 5161.00, 5661.00, 6125.00
   4 ,           DE ,    20100  ,      0 	(                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Time for Experiment:  1453.9844079
