Model Name: DTLZ1
Date: 21/12/2014
Baseline Finished:  -3.28010670141 5.66777845144
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -15772  ,   847 ( *-            |              ),-166.92, -163.84, -157.10, -153.89, -148.05
   2 , Seive2_V50_1 ,      32  ,    66 (               |             *),-0.35,  0.06,  0.34,  0.36,  0.37
   2 ,       Seive3 ,      33  ,     7 (               |             *), 0.24,  0.33,  0.34,  0.35,  0.36
   2 ,     baseline ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Seive2_V50_1 ,    15500  ,  2600 (*              |              ),129.00, 155.00, 155.00, 168.00, 181.00
   2 ,       Seive3 ,    522600  ,  35500 (      -*       |              ),4415.00, 5146.00, 5241.00, 6315.00, 6723.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ2
Date: 21/12/2014
Baseline Finished:  4.83793385439e-15 0.963176654707
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 , Seive2_V50_1 ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Seive2_V50_1 ,    15500  ,  1300 (*              |              ),155.00, 155.00, 158.00, 168.00, 181.00
   2 ,       Seive3 ,    509600  ,  89300 (       *       |              ),4429.00, 4675.00, 5285.00, 5547.00, 5924.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ3
Date: 21/12/2014
Baseline Finished:  4.69890507346e-11 1386.0063598
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 , Seive2_V50_1 ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Seive2_V50_1 ,    14200  ,  1300 (*              |              ),142.00, 142.00, 155.00, 158.00, 168.00
   2 ,       Seive3 ,    450300  ,  108400 (     -*---     |              ),3838.00, 4284.00, 4707.00, 5279.00, 6860.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ4
Date: 21/12/2014
Baseline Finished:  0.000340084009733 6.59011309476
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 , Seive2_V50_1 ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,     baseline ,      39  ,     8 (         -- *--|              ), 0.29,  0.36,  0.39,  0.42,  0.48

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Seive2_V50_1 ,    15800  ,  1300 (*              |              ),142.00, 155.00, 168.00, 168.00, 181.00
   2 ,       Seive3 ,    499200  ,  199900 (      - *---   |              ),4138.00, 4959.00, 6037.00, 6611.00, 8709.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ5
Date: 21/12/2014
Baseline Finished:  -0.038652158617 0.0177000884238
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -7495  ,   282 ( -- *----      |              ),-81.89, -76.01, -73.57, -71.77, -59.52
   2 ,       Seive3 ,      62  ,     4 (               |             *), 0.59,  0.60,  0.62,  0.66,  0.66
   3 , Seive2_V50_1 ,      68  ,     2 (               |             *), 0.64,  0.67,  0.68,  0.68,  0.69
   3 ,     baseline ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Seive2_V50_1 ,    15500  ,  1300 (*              |              ),155.00, 155.00, 155.00, 168.00, 181.00
   2 ,       Seive3 ,    596500  ,  93500 (      - *-     |              ),4735.00, 5215.00, 6012.00, 6398.00, 7051.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ6
Date: 21/12/2014
Baseline Finished:  -1.05963635057 0.665124617807
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -300  ,   134 (   -----  * -  |              ),-4.60, -3.44, -2.94, -2.59, -2.46
   2 ,       Seive3 ,      42  ,     6 (               |         -*   ), 0.31,  0.41,  0.43,  0.47,  0.55
   3 , Seive2_V50_1 ,      61  ,     2 (               |           *  ), 0.58,  0.59,  0.61,  0.61,  0.61
   3 ,     baseline ,      61  ,     0 (               |           *  ), 0.61,  0.61,  0.61,  0.61,  0.61

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Seive2_V50_1 ,    16800  ,  3900 (*              |              ),142.00, 168.00, 181.00, 194.00, 282.00
   2 ,       Seive3 ,    617600  ,  125600 (        -*     |              ),5681.00, 6130.00, 6670.00, 7521.00, 7873.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ7
Date: 21/12/2014
Baseline Finished:  12.7296370323 41.0893520493
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      11  ,     2 ( - *           |              ), 0.09,  0.11,  0.12,  0.12,  0.13
   1 ,           DE ,      13  ,     7 ( - *--         |              ), 0.08,  0.11,  0.15,  0.18,  0.23
   2 , Seive2_V50_1 ,      30  ,     3 (     --- *---  |              ), 0.20,  0.28,  0.31,  0.32,  0.44
   3 ,     baseline ,      49  ,    15 (          --- *|---           ), 0.34,  0.43,  0.49,  0.55,  0.63

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Seive2_V50_1 ,    15500  ,  2600 (*              |              ),129.00, 155.00, 155.00, 168.00, 181.00
   2 ,       Seive3 ,    497300  ,  83700 (      -*-      |              ),4632.00, 4889.00, 5161.00, 5661.00, 6125.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
