Model Name: DTLZ1
Date: 12/12/2014
Baseline Finished:  -303.17691991 500.522746125


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      23  ,     9 (---   *--      |              ), 0.09,  0.18,  0.23,  0.27,  0.30
   1 ,       Seive4 ,      27  ,     5 (     --* -     |              ), 0.21,  0.25,  0.27,  0.30,  0.31
   1 ,       Seive2 ,      31  ,     1 (         *-    |              ), 0.30,  0.31,  0.31,  0.32,  0.33
   2 ,    Seive2_T1 ,      35  ,     3 (           *   |              ), 0.34,  0.34,  0.35,  0.37,  0.38
   3 ,     baseline ,      38  ,     1 (             * |              ), 0.37,  0.38,  0.38,  0.39,  0.42

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23600  ,  2400 (*              |              ),230.00, 235.00, 236.00, 259.00, 280.00
   2 ,    Seive2_T1 ,    34000  ,   600 (*              |              ),338.00, 340.00, 340.00, 346.00, 349.00
   3 ,       Seive4 ,    183500  ,  36700 (   --- *-      |              ),904.00, 1600.00, 1835.00, 1967.00, 2122.00
   4 ,       Seive3 ,    562500  ,  37900 (              -|--------  *-- ),3161.00, 5311.00, 5625.00, 5690.00, 6393.00


Model Name: DTLZ2
Date: 12/12/2014
Baseline Finished:  2.37583605085e-10 5.16508307221


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive4 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Seive2_T1 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,       0  ,     1 (*-             |              ), 0.00,  0.00,  0.00,  0.01,  0.04

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    24800  ,  3400 (*              |              ),200.00, 247.00, 248.00, 281.00, 292.00
   2 ,    Seive2_T1 ,    34800  ,  1400 (*              |              ),334.00, 337.00, 348.00, 351.00, 352.00
   3 ,       Seive4 ,    163100  ,  33000 (   -- *        |              ),1063.00, 1371.00, 1631.00, 1701.00, 1797.00
   4 ,       Seive3 ,    487600  ,  125100 (               |     *   ---- ),4458.00, 4487.00, 4876.00, 5738.00, 6791.00


Model Name: DTLZ3
Date: 12/12/2014
Baseline Finished:  1.47122203475e-07 3527.31802363


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive4 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Seive2_T1 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,       0  ,     1 (*-             |              ), 0.00,  0.00,  0.00,  0.01,  0.05

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    22100  ,  4800 (*              |              ),166.00, 210.00, 221.00, 258.00, 267.00
   2 ,    Seive2_T1 ,    33700  ,  1100 (*              |              ),336.00, 337.00, 337.00, 348.00, 349.00
   3 ,       Seive4 ,    125200  ,  7600 (    *---       |              ),1199.00, 1211.00, 1252.00, 1287.00, 1961.00
   4 ,       Seive3 ,    566500  ,  187900 (               |         *  - ),4355.00, 4440.00, 5665.00, 6319.00, 6741.00


Model Name: DTLZ4
Date: 12/12/2014
Baseline Finished:  0.00132960716348 7.10190605899

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       3  ,     6 ( *             |              ), 0.00,  0.00,  0.03,  0.06,  0.07
   1 ,       Seive4 ,       5  ,     4 (-*-            |              ), 0.02,  0.03,  0.05,  0.07,  0.09
   1 ,    Seive2_T1 ,      16  ,    20 (      * -      |              ), 0.01,  0.02,  0.16,  0.22,  0.25
   2 ,     baseline ,      37  ,     9 (           -  *|--            ), 0.29,  0.33,  0.37,  0.41,  0.49

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    27800  ,  5200 (*              |              ),237.00, 244.00, 278.00, 296.00, 326.00
   1 ,    Seive2_T1 ,    33900  ,   600 (*              |              ),338.00, 339.00, 339.00, 345.00, 351.00
   2 ,       Seive4 ,    50300  ,  5100 (-*             |              ),448.00, 471.00, 503.00, 522.00, 529.00
   3 ,       Seive3 ,    602600  ,  146100 (               |   ---  *   - ),4755.00, 5388.00, 6026.00, 6849.00, 7225.00


Model Name: DTLZ5
Date: 12/12/2014
Baseline Finished:  -0.576966861912 0.758422442469


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      33  ,     6 (-----   *      |              ), 0.26,  0.31,  0.33,  0.37,  0.37
   2 ,       Seive4 ,      42  ,     3 (           --- |  *           ), 0.36,  0.39,  0.42,  0.42,  0.43
   2 ,       Seive2 ,      42  ,     1 (              -|- *           ), 0.38,  0.41,  0.42,  0.42,  0.42
   2 ,    Seive2_T1 ,      43  ,     1 (            ---|-- *          ), 0.37,  0.42,  0.43,  0.43,  0.43
   2 ,     baseline ,      43  ,     0 (               |   *          ), 0.43,  0.43,  0.43,  0.43,  0.43

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    25200  ,  3100 (*              |              ),224.00, 243.00, 252.00, 274.00, 287.00
   2 ,    Seive2_T1 ,    33900  ,   700 (*              |              ),336.00, 337.00, 339.00, 344.00, 353.00
   3 ,       Seive4 ,    63500  ,  22000 (  *            |              ),432.00, 469.00, 635.00, 689.00, 693.00
   4 ,       Seive3 ,    537600  ,  63700 (               |  ------- *   ),3855.00, 5257.00, 5376.00, 5894.00, 6036.00
Model Name: DTLZ6
Date: 12/12/2014
Baseline Finished:  -14.1623277266 8.78043844173


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      48  ,    11 (-------    *   |              ), 0.21,  0.37,  0.48,  0.48,  0.50
   2 ,       Seive4 ,      56  ,     3 (        ------ *              ), 0.41,  0.54,  0.57,  0.58,  0.58
   2 ,       Seive2 ,      56  ,     1 (               *              ), 0.57,  0.57,  0.57,  0.58,  0.58
   3 ,    Seive2_T1 ,      61  ,     0 (               |*             ), 0.60,  0.61,  0.61,  0.61,  0.61
   3 ,     baseline ,      62  ,     0 (               | *            ), 0.61,  0.62,  0.62,  0.62,  0.62

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    24900  ,  3000 (*              |              ),228.00, 235.00, 249.00, 265.00, 320.00
   2 ,    Seive2_T1 ,    33700  ,   400 (*              |              ),332.00, 335.00, 337.00, 339.00, 351.00
   3 ,       Seive4 ,    47000  ,  4100 (-*             |              ),407.00, 440.00, 470.00, 481.00, 550.00
   4 ,       Seive3 ,    497900  ,  46700 (               |     -* ----- ),4737.00, 4931.00, 4979.00, 5398.00, 6478.00


Model Name: DTLZ7
Date: 12/12/2014
Baseline Finished:  60.7638566891 153.917093847

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       8  ,     4 (-*-            |              ), 0.03,  0.06,  0.08,  0.10,  0.11
   2 ,       Seive2 ,      14  ,     6 ( -  *          |              ), 0.08,  0.09,  0.14,  0.15,  0.16
   2 ,       Seive4 ,      16  ,     4 (  - *--        |              ), 0.09,  0.12,  0.16,  0.16,  0.22
   3 ,    Seive2_T1 ,      28  ,     1 (      ---*--   |              ), 0.20,  0.27,  0.28,  0.29,  0.35
   4 ,     baseline ,      50  ,    15 (            ---| *  ---       ), 0.35,  0.44,  0.50,  0.56,  0.65

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    25500  ,  1100 (*              |              ),201.00, 247.00, 255.00, 258.00, 276.00
   2 ,    Seive2_T1 ,    34200  ,   500 (*              |              ),334.00, 338.00, 342.00, 343.00, 343.00
   3 ,       Seive4 ,    52500  ,  8800 (-*             |              ),425.00, 480.00, 525.00, 568.00, 574.00
   4 ,       Seive3 ,    666000  ,  38700 (               |       ---- * ),5526.00, 6345.00, 6660.00, 6732.00, 6937.00
