Model Name: DTLZ1
Date: 15/12/2014
Baseline Finished:  -3.28010670141 5.66777845144
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -15772  ,   847 	( *-            |              ),-166.92, -163.84, -157.10, -153.89, -148.05
   2 ,       Seive3 ,      28  ,     6 		(               |             *), 0.27,  0.28,  0.30,  0.35,  0.35
   2 ,       Seive4 ,      32  ,     4 		(               |             *), 0.25,  0.31,  0.33,  0.34,  0.35
   3 ,       Seive2 ,      36  ,     0 		(               |             *), 0.35,  0.36,  0.36,  0.36,  0.37
   3 ,   Seive2_V50 ,      36  ,     1 		(               |             *), 0.36,  0.36,  0.36,  0.37,  0.37
   3 ,     baseline ,      37  ,     0 		(               |             *), 0.37,  0.37,  0.37,  0.37,  0.37

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    40800  ,  4200 	(*              |              ),336.00, 399.00, 418.00, 486.00, 531.00
   1 ,   Seive2_V50 ,    42000  ,  3100 	(*              |              ),347.00, 404.00, 420.00, 523.00, 615.00
   2 ,       Seive4 ,    390300  ,  96700 	(   - *-        |              ),2561.00, 3244.00, 3939.00, 4399.00, 5158.00
   2 ,       Seive3 ,    445900  ,  69600 	(    --*--      |              ),3310.00, 4383.00, 4772.00, 5052.00, 6561.00
   3 ,           DE ,    2010000  ,     0 	(               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00

Model Name: DTLZ2
Date: 15/12/2014
Baseline Finished:  1.35813230938e-13 1.68274908306
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 	(*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive4 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive3 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Seive2_V50 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    40000  ,  3100 	(*              |              ),382.00, 390.00, 409.00, 450.00, 497.00
   1 ,   Seive2_V50 ,    42000  ,  11900 	(*              |              ),403.00, 415.00, 516.00, 524.00, 596.00
   2 ,       Seive4 ,    266200  ,  62100 	(  -*-          |              ),2191.00, 2649.00, 2760.00, 3250.00, 3823.00
   3 ,       Seive3 ,    561600  ,  110100 	(      - *      |              ),4670.00, 5353.00, 5794.00, 6056.00, 6269.00
   4 ,           DE ,    2010000  ,     0 	(               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00


Model Name: DTLZ3
Date: 15/12/2014
Baseline Finished:  4.69890507346e-11 1386.0063598

==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 	(*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive4 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Seive2_V50 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    40000  ,  3100 	(*              |              ),382.00, 390.00, 409.00, 450.00, 497.00
   1 ,   Seive2_V50 ,    59600  ,  17800 	(*              |              ),320.00, 519.00, 602.00, 627.00, 777.00
   2 ,       Seive4 ,    265600  ,  41600 	(   *-          |              ),2493.00, 2622.00, 2728.00, 3261.00, 3932.00
   3 ,       Seive3 ,    508100  ,  78700 	(       *-      |              ),4243.00, 4745.00, 5197.00, 5420.00, 6828.00
   4 ,           DE ,    2010000  ,     0 	(               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ4
Date: 15/12/2014
Baseline Finished:  0.00042534365333 6.3919684386
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 	(*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,       0  ,     0 	(*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   2 ,   Seive2_V50 ,       1  ,     1 	(*              |              ), 0.01,  0.01,  0.02,  0.03,  0.05
   2 ,       Seive2 ,       1  ,     2 	(*              |              ), 0.01,  0.01,  0.02,  0.03,  0.05
   2 ,       Seive4 ,       2  ,     3 	( *             |              ), 0.01,  0.01,  0.03,  0.05,  0.05
   3 ,     baseline ,      40  ,     9 	(            -- |*---          ), 0.30,  0.37,  0.40,  0.44,  0.50

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    41100  ,  8300 	(*              |              ),350.00, 404.00, 411.00, 466.00, 514.00
   1 ,   Seive2_V50 ,    52200  ,  17200 	(*              |              ),332.00, 414.00, 562.00, 636.00, 694.00
   2 ,       Seive4 ,    129800  ,  29300 	( *             |              ),1118.00, 1295.00, 1329.00, 1608.00, 1903.00
   3 ,       Seive3 ,    536300  ,  79700 	(      -* -     |              ),4844.00, 5236.00, 5577.00, 6540.00, 7368.00
   4 ,           DE ,    2010000  ,     0 	(               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ5
Date: 15/12/2014
Baseline Finished:  -0.0377316783212 0.0310660603214
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -6140  ,   231 	( -- *----      |              ),-67.09, -62.27, -60.28, -58.80, -48.76
   2 ,       Seive3 ,      50  ,     4 		(               |             *), 0.46,  0.48,  0.51,  0.52,  0.53
   3 ,       Seive4 ,      53  ,     4 		(               |             *), 0.49,  0.53,  0.53,  0.54,  0.55
   3 ,   Seive2_V50 ,      54  ,     2 		(               |             *), 0.53,  0.53,  0.54,  0.55,  0.55
   3 ,       Seive2 ,      54  ,     2 		(               |             *), 0.53,  0.54,  0.54,  0.55,  0.55
   3 ,     baseline ,      55  ,     0 		(               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    41700  ,  3800	 	(*              |              ),367.00, 397.00, 427.00, 436.00, 457.00
   1 ,   Seive2_V50 ,    35200  ,  20800 	(*              |              ),220.00, 316.00, 499.00, 565.00, 617.00
   2 ,       Seive4 ,    239400  ,  46200 	(  -*           |              ),1890.00, 2288.00, 2562.00, 2694.00, 2922.00
   3 ,       Seive3 ,    406400  ,  46300 	(    -* --      |              ),3505.00, 4024.00, 4072.00, 5423.00, 6512.00
   4 ,           DE ,    2010000  ,     0 	(               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ6
Date: 15/12/2014
Baseline Finished:  -1.10856996396 1.47320449208
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -199  ,    90	(   ------  * - |              ),-3.05, -2.28, -1.94, -1.71, -1.62
   2 ,       Seive3 ,      35  ,    11	(               |             *), 0.23,  0.32,  0.36,  0.37,  0.37
   2 ,       Seive4 ,      38  ,     3 	(               |            -*), 0.27,  0.37,  0.38,  0.40,  0.41
   3 ,       Seive2 ,      41  ,     1 	(               |             *), 0.40,  0.40,  0.41,  0.42,  0.42
   3 ,   Seive2_V50 ,      41  ,     1 	(               |             *), 0.41,  0.41,  0.42,  0.42,  0.42
   4 ,     baseline ,      43  ,     0 	(               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    42600  ,  2600 	(*              |              ),410.00, 418.00, 442.00, 461.00, 544.00
   1 ,   Seive2_V50 ,    42400  ,  17300 	(*              |              ),234.00, 415.00, 533.00, 605.00, 824.00
   2 ,       Seive4 ,    237900  ,  27600 	(  -*           |              ),1918.00, 2226.00, 2385.00, 2701.00, 3160.00
   3 ,       Seive3 ,    565000  ,  108800 	(      - *      |              ),4208.00, 5165.00, 5689.00, 5856.00, 6021.00
   4 ,           DE ,    2010000  ,     0 	(               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ7
Date: 15/12/2014
Baseline Finished:  13.6337616518 38.9217099221
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       8  ,     4 	(  *            |              ), 0.06,  0.07,  0.09,  0.10,  0.15
   2 ,           DE ,      11  ,     8 	(-  *--         |              ), 0.06,  0.09,  0.13,  0.17,  0.22
   2 ,       Seive4 ,      13  ,     6 	( --*-          |              ), 0.08,  0.12,  0.13,  0.17,  0.20
   3 ,       Seive2 ,      17  ,     5 	(   -*          |              ), 0.15,  0.15,  0.17,  0.22,  0.24
   3 ,   Seive2_V50 ,      15  ,     9 	( --  *         |              ), 0.08,  0.14,  0.19,  0.21,  0.22
   4 ,     baseline ,      50  ,    18 	(         ---   * ---          ), 0.33,  0.43,  0.50,  0.57,  0.66

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    38600  ,  2300 	(*              |              ),311.00, 382.00, 395.00, 410.00, 496.00
   2 ,   Seive2_V50 ,    53000  ,  16100 	(*              |              ),420.00, 519.00, 535.00, 647.00, 799.00
   3 ,       Seive4 ,    151900  ,  34200 	(  *            |              ),1232.00, 1406.00, 1608.00, 1681.00, 2198.00
   4 ,       Seive3 ,    511600  ,  119000 	(      - *      |              ),4803.00, 5086.00, 5620.00, 6095.00, 6403.00
   5 ,           DE ,    2010000  ,     0 	(               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
