Model Name: DTLZ7
Date: 25/11/2014
Baseline Finished:  54.4679627004 148.614015408
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -36  ,     0 (*              |              ),-0.36, -0.36, -0.36, -0.36, -0.36
   2 ,           GA ,      10  ,     5 (              -|- *           ),-0.00,  0.08,  0.10,  0.13,  0.13
   3 ,           SA ,      16  ,     5 (               |  - *-----    ), 0.11,  0.13,  0.16,  0.18,  0.30
   3 ,       Seive2 ,      19  ,     5 (               |    -* -      ), 0.16,  0.17,  0.19,  0.22,  0.26
   4 ,       Seive3 ,      25  ,     2 (               |    --- *---- ), 0.15,  0.23,  0.25,  0.25,  0.38
   4 ,        Seive ,      31  ,    10 (               |      -   *-  ), 0.20,  0.22,  0.31,  0.32,  0.36
   4 ,          PSO ,      33  ,     4 (               |       --- *  ), 0.23,  0.30,  0.33,  0.34,  0.34
   4 ,   MaxWalkSat ,      34  ,     5 (               |     ------*  ), 0.18,  0.32,  0.34,  0.37,  0.39

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    20600  ,  6000 (*              |              ),181.00, 191.00, 206.00, 251.00, 286.00
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   1 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   2 ,   MaxWalkSat ,    67100  ,  8000 (*              |              ),621.00, 661.00, 671.00, 741.00, 761.00
   3 ,       Seive3 ,    103600  ,  15900 (*              |              ),799.00, 972.00, 1036.00, 1131.00, 1475.00
   3 ,        Seive ,    119900  ,  4300 (*              |              ),835.00, 1189.00, 1199.00, 1232.00, 1299.00
   4 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   5 ,          PSO ,    6837600  ,  58200 (               |             *),67850.00, 68043.00, 68376.00, 68625.00, 68664.00
