Model Name: DTLZ1
Date: 25/11/2014
Baseline Finished:  -303.17691991 500.522746125
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -200  ,     4 (*              |              ),-2.03, -2.02, -2.00, -1.98, -1.97
   2 ,           GA ,      -3  ,    23 (               |      - *-    ),-0.19, -0.19, -0.03,  0.04,  0.13
   2 ,          PSO ,      25  ,    11 (               |            * ), 0.13,  0.15,  0.25,  0.26,  0.26
   2 ,       Seive3 ,      30  ,     4 (               |          -- *), 0.12,  0.27,  0.30,  0.31,  0.33
   2 ,       Seive2 ,      32  ,     2 (               |             *), 0.29,  0.30,  0.32,  0.32,  0.34
   2 ,           SA ,      33  ,     5 (               |            -*), 0.25,  0.30,  0.33,  0.35,  0.37
   2 ,        Seive ,      35  ,     1 (               |          ---*), 0.09,  0.34,  0.35,  0.35,  0.37
   2 ,   MaxWalkSat ,      36  ,     3 (               |           --*), 0.20,  0.34,  0.36,  0.37,  0.37

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21900  ,  1600 (*              |              ),197.00, 211.00, 219.00, 227.00, 238.00
   2 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   3 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   4 ,   MaxWalkSat ,    66100  ,  12000 (*              |              ),631.00, 631.00, 661.00, 751.00, 761.00
   5 ,        Seive ,    119600  ,  27300 (*              |              ),913.00, 1071.00, 1196.00, 1344.00, 1395.00
   5 ,       Seive3 ,    131200  ,  9700 (*              |              ),1160.00, 1275.00, 1312.00, 1372.00, 1411.00
   6 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   7 ,          PSO ,    6676000  ,  418800 (               |            * ),64853.00, 65179.00, 66760.00, 69367.00, 70169.00
Model Name: DTLZ2
Date: 25/11/2014
Baseline Finished:  1.21721918515e-10 5.83045677337
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
.
