Model Name: DTLZ2
Date: 25/11/2014
Baseline Finished:  1.26497596846e-10 4.26611594806
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
. . In middle of the desert
In middle of the desert
. .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,        Seive ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          PSO ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   MaxWalkSat ,       0  ,     0 (   -- * ---    |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           GA ,       0  ,     0 (       ------  |    *  ------ ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   MaxWalkSat ,    4200  ,  11700 (*              |              ), 1.00,  1.00, 42.00, 118.00, 129.00
   1 ,          PSO ,    13900  ,   100 (*              |              ),139.00, 139.00, 139.00, 140.00, 140.00
   2 ,       Seive2 ,    23700  ,  5900 (*              |              ),173.00, 231.00, 237.00, 290.00, 292.00
   2 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,        Seive ,    119400  ,  18800 ( *             |              ),880.00, 1025.00, 1194.00, 1213.00, 1248.00
   3 ,       Seive3 ,    125500  ,  14300 ( *             |              ),922.00, 1160.00, 1255.00, 1303.00, 1529.00
   4 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ3
Date: 25/11/2014
Baseline Finished:  7.32997657106e-08 3823.06198482
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
. In middle of the desert
. In middle of the desert
. .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,        Seive ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          PSO ,       0  ,     0 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           GA ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   MaxWalkSat ,       0  ,     0 (      ---   *  |  ----------- ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   MaxWalkSat ,    4200  ,  11700 (*              |              ), 1.00,  1.00, 42.00, 118.00, 129.00
   1 ,          PSO ,    13400  ,   200 (*              |              ),130.00, 133.00, 134.00, 135.00, 138.00
   2 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   2 ,       Seive2 ,    25200  ,  5300 (*              |              ),173.00, 237.00, 252.00, 290.00, 292.00
   3 ,        Seive ,    112700  ,  5800 ( *             |              ),908.00, 1080.00, 1127.00, 1138.00, 1203.00
   4 ,       Seive3 ,    130300  ,  15800 ( *             |              ),1170.00, 1225.00, 1303.00, 1383.00, 1529.00
   5 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ4
Date: 25/11/2014
Baseline Finished:  0.000422871366329 7.74515325992
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
. . In middle of the desert
Searcher|NAAAAAAAAAAAAH
. In middle of the desert
.
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive3 ,       1  ,     1 (*---           |              ), 0.00,  0.00,  0.01,  0.01,  0.04
   2 ,       Seive2 ,       2  ,     1 ( -*            |              ), 0.01,  0.02,  0.02,  0.03,  0.04
   3 ,        Seive ,       8  ,    17 (     -  *      |        --    ), 0.05,  0.06,  0.08,  0.23,  0.25
   3 ,          PSO ,      11  ,     9 ( ---       *   |              ), 0.02,  0.04,  0.11,  0.13,  0.13
   3 ,           SA ,      15  ,    12 (     -----     *      -       ), 0.05,  0.10,  0.15,  0.22,  0.22
   3 ,   MaxWalkSat ,      19  ,    11 (      ---------|   *      -   ), 0.06,  0.15,  0.19,  0.26,  0.27
   4 ,           GA ,      26  ,     4 (               |        -  *- ), 0.24,  0.24,  0.26,  0.28,  0.29

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21300  ,  6200 (*              |              ),194.00, 203.00, 213.00, 265.00, 276.00
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   1 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   2 ,   MaxWalkSat ,    74100  ,  3000 (*              |              ),701.00, 721.00, 741.00, 751.00, 771.00
   3 ,        Seive ,    94400  ,  18100 (*              |              ),812.00, 871.00, 944.00, 1052.00, 1302.00
   4 ,       Seive3 ,    146200  ,  6400 (*              |              ),1016.00, 1411.00, 1462.00, 1475.00, 1602.00
   5 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,          PSO ,    6187700  ,  627600 (               |          *   ),61388.00, 61794.00, 61877.00, 68070.00, 68744.00
Model Name: DTLZ5
Date: 25/11/2014
Baseline Finished:  -0.475900484852 0.508896140487
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
In middle of the desert
In middle of the desert
. Searcher|NAAAAAAAAAAAAH
. . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -741  ,    23 (*-             |              ),-7.49, -7.45, -7.41, -7.22, -6.77
   2 ,           GA ,      28  ,    23 (               |             *), 0.17,  0.22,  0.29,  0.45,  0.47
   2 ,       Seive3 ,      41  ,     7 (               |             *), 0.30,  0.37,  0.41,  0.44,  0.47
   2 ,       Seive2 ,      44  ,     5 (               |             *), 0.34,  0.41,  0.44,  0.46,  0.46
   2 ,        Seive ,      46  ,     1 (               |             *), 0.42,  0.46,  0.46,  0.47,  0.48
   2 ,           SA ,      46  ,     1 (               |             *), 0.40,  0.46,  0.46,  0.47,  0.48
   2 ,          PSO ,      47  ,     1 (               |             *), 0.45,  0.47,  0.47,  0.48,  0.48
   2 ,   MaxWalkSat ,      48  ,     2 (               |             *), 0.45,  0.46,  0.48,  0.48,  0.48

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   1 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   1 ,       Seive2 ,    25400  ,  2000 (*              |              ),181.00, 239.00, 254.00, 259.00, 291.00
   2 ,   MaxWalkSat ,    74100  ,  3000 (*              |              ),701.00, 721.00, 741.00, 751.00, 771.00
   2 ,        Seive ,    97400  ,  15200 (*              |              ),543.00, 966.00, 974.00, 1118.00, 1179.00
   3 ,       Seive3 ,    142400  ,  34900 (*              |              ),1212.00, 1214.00, 1424.00, 1563.00, 1650.00
   4 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   5 ,          PSO ,    6646200  ,  173900 (               |            -*),65051.00, 65588.00, 66462.00, 67327.00, 67332.00
Model Name: DTLZ6
Date: 25/11/2014
Baseline Finished:  -11.9968121036 9.15517671176
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
. . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -56  ,     3 ( *-            |              ),-0.63, -0.59, -0.57, -0.57, -0.50
   2 ,       Seive2 ,      48  ,     2 (               |          -*- ), 0.44,  0.48,  0.48,  0.50,  0.54
   2 ,       Seive3 ,      50  ,     4 (               |           -* ), 0.46,  0.49,  0.50,  0.53,  0.53
   2 ,           GA ,      51  ,     5 (               |         -- * ), 0.39,  0.47,  0.51,  0.52,  0.53
   3 ,        Seive ,      53  ,     4 (               |            * ), 0.52,  0.52,  0.53,  0.56,  0.56
   3 ,          PSO ,      53  ,     2 (               |            -*), 0.51,  0.53,  0.53,  0.55,  0.56
   3 ,           SA ,      55  ,     5 (               |             *), 0.49,  0.51,  0.55,  0.56,  0.56
   3 ,   MaxWalkSat ,      56  ,     2 (               |            -*), 0.52,  0.54,  0.56,  0.56,  0.57

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21500  ,  4900 (*              |              ),197.00, 206.00, 215.00, 255.00, 273.00
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   1 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   2 ,   MaxWalkSat ,    74100  ,  3000 (*              |              ),701.00, 721.00, 741.00, 751.00, 771.00
   3 ,        Seive ,    113700  ,  8000 (*              |              ),986.00, 1102.00, 1137.00, 1182.00, 1408.00
   3 ,       Seive3 ,    128600  ,  18800 (*              |              ),1257.00, 1276.00, 1286.00, 1464.00, 1572.00
   4 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   5 ,          PSO ,    6753700  ,  234700 (               |            * ),66586.00, 67205.00, 67537.00, 69552.00, 71256.00
Model Name: DTLZ7
Date: 25/11/2014
Baseline Finished:  60.8380827318 157.61123716
. . . . .
. . . .
