time :2015-01-15 10:43:03
dataset: ant
training bestscore: 73
training: ant 1.3, 1.4, 1.5 -> ant 1.6
testing: ant 1.3, 1.4, 1.5 -> ant 1.7 
EVALUATIONS:520
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 , mean__tuned: N-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 , mean__tuned: N-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 , mean__tuned: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      70  ,     0 (*              |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 , mean__tuned: Y-Def ,      70  ,     0 (*              |              ), 0.70,  0.70,  0.70,  0.70,  0.70
time :2015-01-15 10:51:16
dataset: camel
training bestscore: 67
training: camel 1.0, 1.2 -> camel 1.4
testing: camel 1.0, 1.2 -> camel 1.6
EVALUATIONS:540
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 , mean__tuned: N-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 , mean__tuned: N-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 , mean__tuned: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      57  ,     0 (*              |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 , mean__tuned: Y-Def ,      57  ,     0 (*              |              ), 0.58,  0.58,  0.58,  0.58,  0.58
time :2015-01-15 11:12:17
dataset: ivy
training bestscore: 68
training: ivy 1.1 -> ivy 1.4
testing: ivy 1.1 -> ivy 2.0
EVALUATIONS:440
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 , mean__tuned: Y-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 , mean__tuned: Y-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 , mean__tuned: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 , mean__tuned: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
time :2015-01-15 11:12:55
dataset: jedit
training bestscore: 76
training: jedit 3.2, 4.0, 4.1 -> jedit 4.2
testing: jedit 3.2, 4.0, 4.1 -> jedit 4.3
EVALUATIONS:560
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 , mean__tuned: N-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      33  ,     0 (*-             |              ), 0.33,  0.33,  0.33,  0.33,  0.34
   1 , mean__tuned: N-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 , mean__tuned: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 , mean__tuned: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
time :2015-01-15 11:32:42
dataset: log4j
training bestscore: 81
training: log4j 1.0 -> log4j 1.1
testing: log4j 1.0 -> log4j 1.2
EVALUATIONS:320
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 , mean__tuned: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 , mean__tuned: N-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 , mean__tuned: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 , mean__tuned: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
time :2015-01-15 11:33:21
dataset: lucene
training bestscore: 64
training: lucene 2.0 -> lucene 2.2
testing: lucene 2.0 -> lucene 2.4
EVALUATIONS:480
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 , mean__tuned: N-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 , mean__tuned: N-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 , mean__tuned: Y-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 , mean__tuned: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
time :2015-01-15 11:34:48
dataset: synapse
training bestscore: 68
training: synapse 1.0 -> synapse 1.1
testing: synapse 1.0 -> synapse 1.2
EVALUATIONS:620
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      71  ,     0 (*              |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 , mean__tuned: N-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 , mean__tuned: N-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 , mean__tuned: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 , mean__tuned: Y-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
time :2015-01-15 11:36:49
dataset: velocity
training bestscore: 70
training: velocity 1.4 -> velocity 1.5
testing: velocity 1.4 -> velocity 1.6
infoPrune: 0.55
EVALUATIONS:640
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 , mean__tuned: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 , mean__tuned: Y-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 , mean__tuned: N-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 , mean__tuned: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
time :2015-01-15 11:39:01
dataset: xalan
training bestscore: 72
training: xalan 2.4, 2.5 -> xlan 2.6
testing: xalan 2.4, 2.5 -> xlan 2.7
EVALUATIONS:760
**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.40
   2 , mean__tuned: N-Def ,      82  ,     0 (               |        *---- ), 0.82,  0.82,  0.82,  0.82,  0.91
**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 , mean__tuned: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   2 , mean__tuned: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  1.00
**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , mean__tuned: N-Def ,      53  ,     0 (*--------------|------------- ), 0.53,  0.53,  0.53,  0.53,  0.55
   1 , mean__tuned: Y-Def ,      53  ,     0 (*--------------|------------- ), 0.53,  0.53,  0.53,  0.53,  0.55
