Begin time :2015-01-22 01:09:15
Dataset: ant
bestscore : 53
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.86
max_depth : 7
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 464

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 , Tuned: Y-Def ,      28  ,     0 (     *         |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,  Cart: Y-Def ,      37  ,     0 (        *      |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   4 ,  Cart: N-Def ,      89  ,     0 (               |           *  ), 0.89,  0.89,  0.89,  0.89,  0.89
   5 , Tuned: N-Def ,      93  ,     0 (               |            * ), 0.93,  0.93,  0.93,  0.93,  0.93
   6 , Rdfor: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 , Tuned: Y-Def ,       7  ,     0 ( *             |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   3 ,  Cart: Y-Def ,      11  ,     0 (  *            |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   4 ,  Cart: N-Def ,      63  ,     0 (               |     *        ), 0.63,  0.63,  0.63,  0.63,  0.63
   5 , Tuned: N-Def ,      72  ,     0 (               |        *     ), 0.72,  0.72,  0.72,  0.72,  0.72
   6 , Rdfor: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 , Rdfor: Y-Def ,      52  ,     0 (  *            |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   3 , Tuned: Y-Def ,      53  ,     0 (   *           |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 , Rdfor: N-Def ,      80  ,     0 (               |           *  ), 0.80,  0.80,  0.80,  0.80,  0.80
   5 , Tuned: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82
   6 ,  Cart: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 , Rdfor: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 , Tuned: N-Def ,      43  ,     0 (               |   *          ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 , Tuned: Y-Def ,      43  ,     0 (               |   *          ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,  Cart: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,  Cart: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
End time :2015-01-22 01:32:03



Begin time :2015-01-22 01:32:03
Dataset: camel
bestscore : 68
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.3
max_depth : 15
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 235

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 , Tuned: Y-Def ,      37  ,     0 (    *          |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,  Cart: Y-Def ,      38  ,     0 (     *         |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   4 ,  Cart: N-Def ,      69  ,     0 (               |   *          ), 0.69,  0.69,  0.69,  0.69,  0.69
   5 , Tuned: N-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75
   6 , Rdfor: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 , Tuned: Y-Def ,      25  ,     0 (       *       |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 ,  Cart: Y-Def ,      31  ,     0 (          *    |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   4 ,  Cart: N-Def ,      62  ,     0 (               |        *     ), 0.62,  0.62,  0.62,  0.62,  0.62
   5 , Tuned: N-Def ,      63  ,     0 (               |        *     ), 0.63,  0.63,  0.63,  0.63,  0.63
   6 , Rdfor: N-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 , Tuned: Y-Def ,      27  ,     0 ( *             |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   3 , Rdfor: Y-Def ,      44  ,     0 (          *    |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   4 ,  Cart: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82
   5 , Tuned: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   6 , Rdfor: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 , Rdfor: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,  Cart: N-Def ,      49  ,     0 (               |          *   ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,  Cart: Y-Def ,      49  ,     0 (               |          *   ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 , Tuned: N-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   3 , Tuned: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
End time :2015-01-22 02:14:59



Begin time :2015-01-22 02:14:59
Dataset: ivy
bestscore : 74
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.79
max_depth : 32
min_samples_split : 13
min_samples_leaf : 14
max_leaf_nodes : 586

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 , Rdfor: Y-Def ,      63  ,     0 (          *    |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 , Rdfor: N-Def ,      66  ,     0 (             * |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   4 , Tuned: Y-Def ,      68  ,     0 (              *|              ), 0.68,  0.68,  0.68,  0.68,  0.68
   5 , Tuned: N-Def ,      79  ,     0 (               |        *     ), 0.79,  0.79,  0.79,  0.79,  0.79
   6 ,  Cart: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 , Tuned: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   3 , Tuned: N-Def ,      33  ,     0 (               *              ), 0.33,  0.33,  0.33,  0.33,  0.33
   4 , Rdfor: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   5 , Rdfor: N-Def ,      38  ,     0 (               |    *         ), 0.38,  0.38,  0.38,  0.38,  0.38
   6 ,  Cart: Y-Def ,      49  ,     0 (               |             *), 0.49,  0.49,  0.49,  0.49,  0.49

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 , Rdfor: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   3 , Tuned: Y-Def ,      30  ,     0 (    *          |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   4 , Rdfor: N-Def ,      93  ,     0 (               |            * ), 0.93,  0.93,  0.93,  0.93,  0.93
   5 , Tuned: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   6 ,  Cart: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 , Rdfor: N-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 , Rdfor: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,  Cart: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 , Tuned: N-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73
   2 , Tuned: Y-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73
End time :2015-01-22 02:23:12



Begin time :2015-01-22 02:23:12
Dataset: jedit
bestscore : 78
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 7
min_samples_split : 3
min_samples_leaf : 1
max_leaf_nodes : 1000

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Tuned: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 , Rdfor: Y-Def ,      45  ,     0 (    *          |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,  Cart: N-Def ,      63  ,     0 (              *|              ), 0.63,  0.63,  0.63,  0.63,  0.63
   4 , Tuned: N-Def ,      80  ,     0 (               |       *      ), 0.80,  0.80,  0.80,  0.80,  0.80
   5 , Rdfor: N-Def ,      86  ,     0 (               |           *  ), 0.86,  0.86,  0.86,  0.86,  0.86
   6 ,  Cart: Y-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 , Rdfor: Y-Def ,      14  ,     0 (  *            |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   3 , Tuned: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   4 ,  Cart: Y-Def ,      37  ,     0 (               *              ), 0.37,  0.37,  0.37,  0.37,  0.37
   5 , Rdfor: N-Def ,      55  ,     0 (               |         *    ), 0.55,  0.55,  0.55,  0.55,  0.55
   6 , Tuned: N-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Tuned: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,  Cart: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   3 , Rdfor: Y-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   4 , Tuned: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   5 , Rdfor: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   6 ,  Cart: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Tuned: N-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 , Tuned: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 , Rdfor: N-Def ,      59  ,     0 (           *   |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 , Rdfor: Y-Def ,      59  ,     0 (           *   |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,  Cart: N-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
   3 ,  Cart: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
End time :2015-01-22 02:53:10



Begin time :2015-01-22 02:53:10
Dataset: log4j
bestscore : 80
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.56
max_depth : 30
min_samples_split : 18
min_samples_leaf : 5
max_leaf_nodes : 876

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 , Tuned: Y-Def ,      38  ,     0 (     *         |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,  Cart: Y-Def ,      38  ,     0 (     *         |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 , Tuned: N-Def ,      75  ,     0 (               |    *         ), 0.75,  0.75,  0.75,  0.75,  0.75
   4 ,  Cart: N-Def ,      88  ,     0 (               |         *    ), 0.88,  0.88,  0.88,  0.88,  0.88
   5 , Rdfor: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,  Cart: Y-Def ,      13  ,     0 (     *         |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   3 , Tuned: Y-Def ,      25  ,     0 (         *     |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   4 ,  Cart: N-Def ,      62  ,     0 (               |        *     ), 0.62,  0.62,  0.62,  0.62,  0.62
   4 , Tuned: N-Def ,      62  ,     0 (               |        *     ), 0.62,  0.62,  0.62,  0.62,  0.62
   5 , Rdfor: N-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Tuned: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 , Rdfor: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,  Cart: N-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   3 , Tuned: Y-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   4 ,  Cart: Y-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   5 , Rdfor: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 , Rdfor: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 , Tuned: N-Def ,      51  ,     0 (               |          *   ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 , Tuned: Y-Def ,      51  ,     0 (               |          *   ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 ,  Cart: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,  Cart: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
End time :2015-01-22 02:58:46



Begin time :2015-01-22 02:58:46
Dataset: lucene
bestscore : 65
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.15
max_depth : 50
min_samples_split : 12
min_samples_leaf : 1
max_leaf_nodes : 508

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,  Cart: Y-Def ,      48  ,     0 (    *          |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   3 , Tuned: Y-Def ,      53  ,     0 (        *      |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,  Cart: N-Def ,      57  ,     0 (           *   |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   5 , Tuned: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   6 , Rdfor: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 , Tuned: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,  Cart: Y-Def ,      42  ,     0 (               |  *           ), 0.42,  0.42,  0.42,  0.42,  0.42
   4 , Tuned: N-Def ,      47  ,     0 (               |     *        ), 0.47,  0.47,  0.47,  0.47,  0.47
   5 ,  Cart: N-Def ,      52  ,     0 (               |         *    ), 0.52,  0.52,  0.52,  0.52,  0.52
   6 , Rdfor: N-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 , Rdfor: N-Def ,      49  ,     0 (    *          |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 , Tuned: N-Def ,      51  ,     0 (      *        |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   4 ,  Cart: Y-Def ,      63  ,     0 (               |*             ), 0.63,  0.63,  0.63,  0.63,  0.63
   5 , Tuned: Y-Def ,      73  ,     0 (               |        *     ), 0.73,  0.73,  0.73,  0.73,  0.73
   6 , Rdfor: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,  Cart: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 , Rdfor: N-Def ,      55  ,     0 (         *     |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 , Rdfor: Y-Def ,      55  ,     0 (         *     |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   3 , Tuned: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
   3 , Tuned: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
End time :2015-01-22 03:08:44



Begin time :2015-01-22 03:08:44
Dataset: poi
bestscore : 39
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.44
max_depth : 45
min_samples_split : 9
min_samples_leaf : 1
max_leaf_nodes : 85

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,  Cart: Y-Def ,      28  ,     0 (    *          |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 , Tuned: Y-Def ,      39  ,     0 (        *      |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   4 , Tuned: N-Def ,      90  ,     0 (               |            * ), 0.90,  0.90,  0.90,  0.90,  0.90
   5 ,  Cart: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92
   6 , Rdfor: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,  Cart: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   3 , Tuned: Y-Def ,      10  ,     0 ( *             |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   4 , Tuned: N-Def ,      61  ,     0 (               |     *        ), 0.61,  0.61,  0.61,  0.61,  0.61
   5 ,  Cart: N-Def ,      72  ,     0 (               |         *    ), 0.72,  0.72,  0.72,  0.72,  0.72
   6 , Rdfor: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,  Cart: N-Def ,      42  ,     0 ( *             |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   3 , Tuned: N-Def ,      46  ,     0 (    *          |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   4 , Rdfor: Y-Def ,      82  ,     0 (               |          *   ), 0.82,  0.82,  0.82,  0.82,  0.82
   5 ,  Cart: Y-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86
   6 , Tuned: Y-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 , Rdfor: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,  Cart: N-Def ,      43  ,     0 (               | *            ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,  Cart: Y-Def ,      43  ,     0 (               | *            ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 , Tuned: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55
   3 , Tuned: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55
End time :2015-01-22 03:31:31



Begin time :2015-01-22 03:31:31
Dataset: synapse
bestscore : 37
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.75
max_depth : 50
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 112

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,  Cart: Y-Def ,      26  ,     0 (      *        |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 , Tuned: Y-Def ,      30  ,     0 (       *       |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   4 , Tuned: N-Def ,      92  ,     0 (               |            * ), 0.92,  0.92,  0.92,  0.92,  0.92
   5 ,  Cart: N-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   6 , Rdfor: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,  Cart: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   3 , Tuned: Y-Def ,       8  ,     0 ( *             |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   4 , Tuned: N-Def ,      70  ,     0 (               |      *       ), 0.70,  0.70,  0.70,  0.70,  0.70
   5 ,  Cart: N-Def ,      74  ,     0 (               |       *      ), 0.74,  0.74,  0.74,  0.74,  0.74
   6 , Rdfor: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      57  ,     0 (*              |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 , Tuned: Y-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,  Cart: Y-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 , Rdfor: N-Def ,      68  ,     0 (               |     *        ), 0.68,  0.68,  0.68,  0.68,  0.68
   4 ,  Cart: N-Def ,      71  ,     0 (               |           *  ), 0.71,  0.71,  0.71,  0.71,  0.71
   5 , Tuned: N-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 , Rdfor: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,  Cart: N-Def ,      40  ,     0 (               |        *     ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,  Cart: Y-Def ,      40  ,     0 (               |        *     ), 0.40,  0.40,  0.40,  0.40,  0.40
   3 , Tuned: N-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46
   3 , Tuned: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46
End time :2015-01-22 03:40:23



Begin time :2015-01-22 03:40:23
Dataset: velocity
bestscore : 30
evaluation : 10000
criterion : entropy
splitter : best
max_features : 1
max_depth : 50
min_samples_split : 5
min_samples_leaf : 1
max_leaf_nodes : 460

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,  Cart: N-Def ,      15  ,     0 (  *            |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   3 , Tuned: N-Def ,      18  ,     0 (   *           |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   4 , Tuned: Y-Def ,      79  ,     0 (               |          *   ), 0.79,  0.79,  0.79,  0.79,  0.79
   5 , Rdfor: Y-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86
   6 ,  Cart: Y-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 , Rdfor: N-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   3 , Tuned: N-Def ,      21  ,     0 (   *           |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   4 , Tuned: Y-Def ,      82  ,     0 (               |          *   ), 0.82,  0.82,  0.82,  0.82,  0.82
   5 ,  Cart: Y-Def ,      85  ,     0 (               |           *  ), 0.85,  0.85,  0.85,  0.85,  0.85
   6 , Rdfor: Y-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 , Tuned: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,  Cart: Y-Def ,      35  ,     0 ( *             |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   3 , Rdfor: N-Def ,      52  ,     0 (               *              ), 0.52,  0.52,  0.52,  0.52,  0.52
   4 , Tuned: N-Def ,      63  ,     0 (               |        *     ), 0.63,  0.63,  0.63,  0.63,  0.63
   5 ,  Cart: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 , Rdfor: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,  Cart: N-Def ,      25  ,     0 (               |     *        ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,  Cart: Y-Def ,      25  ,     0 (               |     *        ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 , Tuned: N-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29
   3 , Tuned: Y-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29
End time :2015-01-22 03:49:44



Begin time :2015-01-22 03:49:44
Dataset: xalan
bestscore : 69
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.73
max_depth : 18
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 421

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 , Tuned: Y-Def ,      32  ,     0 ( *             |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   3 ,  Cart: Y-Def ,      36  ,     0 (  *            |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   4 , Tuned: N-Def ,      91  ,     0 (               |          *   ), 0.91,  0.91,  0.91,  0.91,  0.91
   5 ,  Cart: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   5 , Rdfor: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,  Cart: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , Tuned: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   3 ,  Cart: N-Def ,      64  ,     0 (               |           *  ), 0.64,  0.64,  0.64,  0.64,  0.64
   4 , Tuned: N-Def ,      68  ,     0 (               |            * ), 0.68,  0.68,  0.68,  0.68,  0.68
   5 , Rdfor: N-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 , Rdfor: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 , Tuned: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   2 , Rdfor: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , Tuned: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,  Cart: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 , Rdfor: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 , Tuned: N-Def ,      47  ,     0 (       *       |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 , Tuned: Y-Def ,      47  ,     0 (       *       |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   3 ,  Cart: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,  Cart: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
End time :2015-01-22 04:46:19



Begin time :2015-01-22 04:46:19
Dataset: xerces
bestscore : 43
evaluation : 10000
criterion : entropy
splitter : best
max_features : 0.87
max_depth : 50
min_samples_split : 2
min_samples_leaf : 3
max_leaf_nodes : 503

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   2 ,  Cart: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 , Tuned: Y-Def ,      18  ,     0 (    *          |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,  Cart: N-Def ,      69  ,     0 (               |          *   ), 0.69,  0.69,  0.69,  0.69,  0.69
   4 , Tuned: N-Def ,      74  ,     0 (               |            * ), 0.74,  0.74,  0.74,  0.74,  0.74
   5 , Rdfor: N-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 , Tuned: Y-Def ,      26  ,     0 ( *             |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,  Cart: Y-Def ,      31  ,     0 (   *           |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   4 , Tuned: N-Def ,      82  ,     0 (               |         *    ), 0.82,  0.82,  0.82,  0.82,  0.82
   5 ,  Cart: N-Def ,      83  ,     0 (               |         *    ), 0.83,  0.83,  0.83,  0.83,  0.83
   6 , Rdfor: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cart: N-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 , Rdfor: N-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 , Tuned: N-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   3 , Rdfor: Y-Def ,      46  ,     0 (               |*             ), 0.46,  0.46,  0.46,  0.46,  0.46
   4 ,  Cart: Y-Def ,      61  ,     0 (               |          *   ), 0.61,  0.61,  0.61,  0.61,  0.61
   5 , Tuned: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , Rdfor: N-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 , Rdfor: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,  Cart: N-Def ,      27  ,     0 (               |          *   ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,  Cart: Y-Def ,      27  ,     0 (               |          *   ), 0.27,  0.27,  0.27,  0.27,  0.27
   3 , Tuned: N-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29
   3 , Tuned: Y-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29
End time :2015-01-22 05:10:32



