# Mean or Median ?


```
++++++++++++++++++++
 DataSet: ant
++++++++++++++++++++

**********pd**********

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 , mediantuned: Y-Def ,       0  ,     2 (*-             |              ), 0.00,  0.00,  0.00,  0.02,  0.07
   2 , mean__tuned: N-Def ,      33  ,    10 (       --* --  |              ), 0.25,  0.31,  0.33,  0.37,  0.44
   3 , mean__tuned: Y-Def ,      89  ,     5 (               |        --*-  ), 0.83,  0.88,  0.89,  0.90,  0.96
   4 , mediantuned: N-Def ,      99  ,     2 (               |             *), 0.97,  0.99,  0.99,  1.00,  1.00

**********pf**********

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 , mediantuned: Y-Def ,       1  ,     2 (*              |              ), 0.00,  0.00,  0.01,  0.02,  0.04
   2 , mean__tuned: N-Def ,      11  ,     4 ( - *-          |              ), 0.04,  0.10,  0.11,  0.13,  0.19
   3 , mean__tuned: Y-Def ,      67  ,     8 (               |--  *-        ), 0.56,  0.63,  0.67,  0.70,  0.76
   4 , mediantuned: N-Def ,     100  ,     2 (               |            -*), 0.95,  0.98,  1.00,  1.00,  1.00

**********prec**********

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 , mean__tuned: Y-Def ,      28  ,     1 (        *      |              ), 0.26,  0.27,  0.28,  0.29,  0.31
   2 , mediantuned: Y-Def ,      39  ,    58 (-------     *  |              ), 0.00,  0.24,  0.39,  0.78,  0.78
   3 , mediantuned: N-Def ,      78  ,     0 (               |        *     ), 0.78,  0.78,  0.78,  0.78,  0.78
   4 , mean__tuned: N-Def ,      92  ,     2 (               |           -* ), 0.88,  0.91,  0.92,  0.93,  0.96

**********g**********

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 , mediantuned: N-Def ,       0  ,     5 (* ----         |              ), 0.00,  0.00,  0.00,  0.04,  0.12
   1 , mediantuned: Y-Def ,       0  ,     5 (* ----         |              ), 0.00,  0.00,  0.00,  0.04,  0.12
   2 , mean__tuned: N-Def ,      48  ,     9 (               |    --- *  -- ), 0.39,  0.46,  0.48,  0.53,  0.58
   2 , mean__tuned: Y-Def ,      48  ,     9 (               |    --- *  -- ), 0.39,  0.46,  0.48,  0.53,  0.58
   ```




time :2014-12-17 14:21:07
dataset: ant
bestscore: 75
infoPrune: 0.91
threshold: 0.25
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.07
   2 , tuned: Y-Def ,      62  ,    18 (              -|- *  --       ), 0.50,  0.60,  0.62,  0.72,  0.78
   2 , tuned: N-Def ,      66  ,     9 (               |-- *-         ), 0.56,  0.61,  0.66,  0.70,  0.73
   3 , basel: N-Def ,     100  ,     0 (               |             *), 0.99,  1.00,  1.00,  1.00,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.03
   2 , tuned: Y-Def ,      34  ,    13 (          *--  |              ), 0.28,  0.30,  0.34,  0.39,  0.46
   2 , tuned: N-Def ,      39  ,    17 (       --  * --|              ), 0.25,  0.33,  0.39,  0.45,  0.56
   3 , basel: N-Def ,     100  ,     0 (               |            -*), 0.95,  1.00,  1.00,  1.00,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      34  ,     5 (--- *-         |              ), 0.27,  0.32,  0.34,  0.37,  0.40
   2 , basel: N-Def ,      78  ,     0 (               |        *     ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 , basel: Y-Def ,      78  ,     0 (     ----------|--------*     ), 0.38,  0.78,  0.78,  0.78,  0.78
   3 , tuned: N-Def ,      86  ,     5 (               |          - * ), 0.82,  0.85,  0.86,  0.88,  0.90
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       0  ,     0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.13
   1 , basel: Y-Def ,       0  ,     0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.13
   2 , tuned: Y-Def ,      64  ,     6 (               |       --  *  ), 0.56,  0.61,  0.64,  0.66,  0.68
   2 , tuned: N-Def ,      64  ,     6 (               |       --  *  ), 0.56,  0.61,  0.64,  0.66,  0.68
time :2014-12-17 14:22:04
dataset: camel
bestscore: 66
infoPrune: 0.89
threshold: 0.67
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      36  ,    12 (---   * --     |              ), 0.24,  0.30,  0.36,  0.41,  0.46
   1 , basel: N-Def ,      41  ,    12 (   --   * --   |              ), 0.31,  0.34,  0.41,  0.45,  0.51
   2 , basel: Y-Def ,      65  ,    12 (               |- *   --      ), 0.57,  0.61,  0.65,  0.72,  0.77
   2 , tuned: N-Def ,      72  ,     9 (               | ---  *---    ), 0.61,  0.68,  0.72,  0.75,  0.82
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      28  ,     9 (    -- *  --   |              ), 0.21,  0.25,  0.28,  0.33,  0.39
   1 , basel: N-Def ,      37  ,    14 (       -   * --|              ), 0.26,  0.30,  0.37,  0.40,  0.45
   2 , basel: Y-Def ,      60  ,    12 (               |  --  *  ---  ), 0.52,  0.57,  0.60,  0.67,  0.75
   2 , tuned: N-Def ,      67  ,    12 (               |   ---   *--- ), 0.55,  0.62,  0.67,  0.70,  0.76
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      21  ,     2 (*              |              ), 0.20,  0.20,  0.21,  0.21,  0.23
   2 , tuned: Y-Def ,      23  ,     5 ( *-            |              ), 0.19,  0.21,  0.23,  0.25,  0.28
   3 , tuned: N-Def ,      82  ,     2 (               |          *   ), 0.80,  0.81,  0.82,  0.83,  0.84
   3 , basel: N-Def ,      83  ,     1 (               |         -*   ), 0.81,  0.82,  0.83,  0.83,  0.85
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      48  ,     7 (     -------   |   *--------  ), 0.38,  0.43,  0.48,  0.49,  0.55
   1 , tuned: N-Def ,      48  ,     7 (     -------   |   *--------  ), 0.38,  0.43,  0.48,  0.49,  0.55
   1 , basel: N-Def ,      49  ,     7 (            ---|    *  ----   ), 0.43,  0.46,  0.49,  0.51,  0.54
   1 , basel: Y-Def ,      49  ,     7 (            ---|    *  ----   ), 0.43,  0.46,  0.49,  0.51,  0.54
time :2014-12-17 14:23:48
dataset: ivy
bestscore: 74
infoPrune: 1
threshold: 2
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      30  ,    15 ( ----- *  ---  |              ), 0.14,  0.27,  0.30,  0.41,  0.49
   2 , tuned: N-Def ,      64  ,    10 (              -|  *----       ), 0.51,  0.56,  0.64,  0.66,  0.79
   3 , tuned: Y-Def ,      78  ,    13 (               |  --  * --    ), 0.65,  0.70,  0.78,  0.83,  0.88
   4 , basel: Y-Def ,      90  ,     8 (               |          *   ), 0.88,  0.90,  0.90,  0.98,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      10  ,     7 (-  *           |              ), 0.03,  0.05,  0.10,  0.10,  0.13
   2 , tuned: N-Def ,      28  ,    12 (    -    *-----|-             ), 0.13,  0.18,  0.28,  0.30,  0.53
   3 , tuned: Y-Def ,      43  ,    12 (         --   *|              ), 0.28,  0.34,  0.43,  0.44,  0.50
   4 , basel: Y-Def ,      71  ,    17 (               |   --  *----- ), 0.59,  0.65,  0.71,  0.74,  0.89
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      15  ,     2 ( *             |              ), 0.13,  0.14,  0.15,  0.16,  0.18
   2 , tuned: Y-Def ,      21  ,     3 (   *           |              ), 0.18,  0.19,  0.21,  0.21,  0.23
   3 , tuned: N-Def ,      95  ,     2 (               |           -* ), 0.94,  0.95,  0.95,  0.96,  0.97
   4 , basel: N-Def ,      97  ,     3 (               |            * ), 0.95,  0.96,  0.97,  0.98,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      45  ,    15 (     --------- |*     ----    ), 0.25,  0.41,  0.45,  0.56,  0.63
   1 , basel: Y-Def ,      45  ,    15 (     --------- |*     ----    ), 0.25,  0.41,  0.45,  0.56,  0.63
   2 , tuned: Y-Def ,      67  ,     4 (               |         -- * ), 0.61,  0.65,  0.67,  0.68,  0.69
   2 , tuned: N-Def ,      67  ,     4 (               |         -- * ), 0.61,  0.65,  0.67,  0.68,  0.69
time :2014-12-17 14:24:03
dataset: jedit
bestscore: 78
infoPrune: 0.84
threshold: 0.95
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      40  ,     4 (   --*-----    |              ), 0.37,  0.40,  0.40,  0.42,  0.50
   2 , tuned: Y-Def ,      45  ,    10 (  ------*      |-----         ), 0.36,  0.45,  0.45,  0.55,  0.64
   3 , basel: Y-Def ,      64  ,     9 (               |     *        ), 0.55,  0.55,  0.64,  0.64,  0.64
   3 , tuned: N-Def ,      63  ,    17 (               |-   *      -- ), 0.56,  0.58,  0.63,  0.73,  0.76
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      40  ,    15 ( --        *---|-             ), 0.25,  0.28,  0.40,  0.42,  0.49
   1 , basel: N-Def ,      45  ,     9 (              *|-----         ), 0.36,  0.36,  0.45,  0.45,  0.55
   2 , tuned: N-Def ,      55  ,    10 (               |     *-----   ), 0.45,  0.45,  0.55,  0.55,  0.64
   3 , basel: Y-Def ,      60  ,     5 (               |  ----- *---- ), 0.51,  0.58,  0.60,  0.61,  0.68
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.03
   1 , tuned: Y-Def ,       3  ,     1 (*              |              ), 0.02,  0.03,  0.03,  0.03,  0.05
   2 , basel: N-Def ,      98  ,     1 (               |             *), 0.97,  0.97,  0.98,  0.98,  0.98
   2 , tuned: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.99
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      49  ,     5 (   ----    *---|---           ), 0.43,  0.46,  0.49,  0.50,  0.56
   1 , basel: Y-Def ,      49  ,     5 (   ----    *---|---           ), 0.43,  0.46,  0.49,  0.50,  0.56
   2 , tuned: Y-Def ,      56  ,     8 (           --- |   * -------  ), 0.49,  0.52,  0.56,  0.57,  0.63
   2 , tuned: N-Def ,      56  ,     8 (           --- |   * -------  ), 0.49,  0.52,  0.56,  0.57,  0.63
time :2014-12-17 14:25:45
dataset: log4j
bestscore: 78
infoPrune: 0.35
threshold: 0.56
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      46  ,    24 (  ----    *   -|              ), 0.24,  0.37,  0.46,  0.57,  0.63
   1 , basel: Y-Def ,      47  ,    15 (     ---  * ---|              ), 0.32,  0.41,  0.47,  0.51,  0.62
   2 , tuned: N-Def ,      63  ,    38 (           ----|*      ------ ), 0.50,  0.63,  0.63,  0.81,  1.00
   2 , basel: N-Def ,      69  ,    12 (           ----|  *---------- ), 0.50,  0.63,  0.69,  0.69,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      31  ,    13 (    -------* --|----          ), 0.13,  0.31,  0.31,  0.38,  0.56
   1 , tuned: Y-Def ,      38  ,    31 (  ---------  * |--            ), 0.06,  0.31,  0.38,  0.44,  0.50
   2 , basel: N-Def ,      54  ,    11 (              -|-- * ------   ), 0.39,  0.50,  0.54,  0.60,  0.74
   2 , tuned: N-Def ,      56  ,    29 (             --|    *   ----  ), 0.38,  0.46,  0.56,  0.67,  0.78
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: N-Def ,       9  ,     1 (*              |              ), 0.08,  0.09,  0.09,  0.10,  0.11
   1 , basel: N-Def ,      10  ,     1 ( *             |              ), 0.09,  0.09,  0.10,  0.10,  0.11
   2 , tuned: Y-Def ,      94  ,     4 (               |           -* ), 0.92,  0.94,  0.94,  0.96,  1.00
   2 , basel: Y-Def ,      95  ,     1 (               |           -* ), 0.93,  0.94,  0.95,  0.95,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      50  ,    11 (        ------ |  *    -----  ), 0.39,  0.46,  0.50,  0.55,  0.60
   1 , tuned: N-Def ,      50  ,    11 (        ------ |  *    -----  ), 0.39,  0.46,  0.50,  0.55,  0.60
   1 , basel: N-Def ,      53  ,     5 (            ---|---  *  ----  ), 0.43,  0.51,  0.53,  0.56,  0.60
   1 , basel: Y-Def ,      53  ,     5 (            ---|---  *  ----  ), 0.43,  0.51,  0.53,  0.56,  0.60
time :2014-12-17 14:26:02
dataset: lucene
bestscore: 61
infoPrune: 0.36
threshold: 1.08
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      15  ,    12 (    * ------   |              ), 0.12,  0.13,  0.15,  0.23,  0.41
   2 , tuned: N-Def ,      52  ,     5 (               *-             ), 0.47,  0.50,  0.52,  0.53,  0.59
   3 , tuned: Y-Def ,      67  ,     3 (               |  - *-        ), 0.62,  0.65,  0.67,  0.67,  0.75
   4 , basel: Y-Def ,      90  ,     5 (               |        --*   ), 0.82,  0.87,  0.90,  0.91,  0.91
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      11  ,     6 (   *-          |              ), 0.09,  0.09,  0.11,  0.14,  0.20
   2 , tuned: N-Def ,      33  ,     3 (         *-    |              ), 0.31,  0.33,  0.33,  0.36,  0.39
   3 , tuned: Y-Def ,      48  ,     3 (             -*|-----         ), 0.44,  0.47,  0.48,  0.50,  0.72
   4 , basel: Y-Def ,      86  ,    10 (               |   ----  *--  ), 0.66,  0.78,  0.86,  0.87,  0.95
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      50  ,     6 (               |  - *--       ), 0.45,  0.48,  0.50,  0.52,  0.56
   1 , tuned: N-Def ,      51  ,     4 (               |   - *        ), 0.48,  0.50,  0.51,  0.51,  0.53
   2 , basel: Y-Def ,      61  ,     2 (               |        -*-   ), 0.60,  0.61,  0.61,  0.62,  0.67
   3 , tuned: Y-Def ,      67  ,     1 (               |           *- ), 0.65,  0.67,  0.67,  0.68,  0.70
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      25  ,    15 (          - *  | ---------    ), 0.21,  0.23,  0.25,  0.36,  0.54
   1 , basel: Y-Def ,      25  ,    15 (          - *  | ---------    ), 0.21,  0.23,  0.25,  0.36,  0.54
   2 , tuned: Y-Def ,      57  ,     4 (               |           -* ), 0.56,  0.58,  0.58,  0.59,  0.61
   2 , tuned: N-Def ,      57  ,     4 (               |           -* ), 0.56,  0.58,  0.58,  0.59,  0.61
time :2014-12-17 14:26:21
dataset: synapse
bestscore: 70
infoPrune: 0.17
threshold: 0.11
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , tuned: N-Def ,      62  ,    13 (             --|  *           ), 0.45,  0.52,  0.62,  0.65,  0.66
   3 , tuned: Y-Def ,      69  ,    14 (               |----*         ), 0.53,  0.67,  0.69,  0.79,  0.80
   4 , basel: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , tuned: N-Def ,      31  ,    26 (     -   *---- |              ), 0.20,  0.21,  0.31,  0.35,  0.47
   3 , tuned: Y-Def ,      38  ,    13 (          -*  -|              ), 0.34,  0.37,  0.38,  0.48,  0.55
   4 , basel: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      46  ,     7 (-  *           |              ), 0.41,  0.43,  0.46,  0.50,  0.50
   2 , basel: N-Def ,      66  ,     0 (               | *            ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 , basel: Y-Def ,      66  ,     0 (               | *            ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 , tuned: N-Def ,      81  ,     3 (               |      ----- * ), 0.72,  0.80,  0.81,  0.82,  0.83
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 , basel: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , tuned: Y-Def ,      63  ,    10 (               |        -  *  ), 0.57,  0.58,  0.63,  0.67,  0.67
   2 , tuned: N-Def ,      63  ,    10 (               |        -  *  ), 0.57,  0.58,  0.63,  0.67,  0.67
time :2014-12-17 14:26:34
dataset: velocity
bestscore: 67
infoPrune: 0.8
threshold: 1.23
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       5  ,     9 (-*             |              ), 0.00,  0.04,  0.05,  0.11,  0.11
   2 , tuned: Y-Def ,      57  ,     9 (              -| *--          ), 0.49,  0.53,  0.58,  0.62,  0.67
   3 , tuned: N-Def ,      66  ,     6 (               |---*----      ), 0.56,  0.64,  0.66,  0.68,  0.82
   4 , basel: Y-Def ,      97  ,     4 (               |             *), 0.95,  0.95,  0.97,  0.97,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       3  ,     2 (*              |              ), 0.00,  0.03,  0.03,  0.05,  0.05
   2 , tuned: Y-Def ,      34  ,     7 (       ---*--  |              ), 0.26,  0.34,  0.34,  0.37,  0.45
   3 , tuned: N-Def ,      42  ,    11 (          - * -|-             ), 0.36,  0.38,  0.42,  0.47,  0.59
   4 , basel: Y-Def ,      95  ,     9 (               |            * ), 0.89,  0.89,  0.95,  0.98,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      35  ,     2 (           *   |              ), 0.34,  0.35,  0.35,  0.36,  0.36
   2 , tuned: Y-Def ,      46  ,     3 (             - *              ), 0.41,  0.44,  0.46,  0.47,  0.50
   3 , tuned: N-Def ,      75  ,     3 (               |       - *    ), 0.71,  0.73,  0.75,  0.75,  0.78
   3 , basel: N-Def ,      80  ,    31 (---------------|----------*-- ), 0.00,  0.78,  0.80,  0.81,  0.89
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      10  ,    16 (--- *          |              ), 0.00,  0.08,  0.10,  0.20,  0.20
   1 , basel: Y-Def ,      10  ,    16 (--- *          |              ), 0.00,  0.08,  0.10,  0.20,  0.20
   2 , tuned: Y-Def ,      61  ,     5 (               |           *  ), 0.57,  0.58,  0.61,  0.62,  0.64
   2 , tuned: N-Def ,      61  ,     5 (               |           *  ), 0.57,  0.58,  0.61,  0.62,  0.64
time :2014-12-17 14:26:57
dataset: xalan
bestscore: 59
infoPrune: 1
threshold: 0.34
prune: False
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       0  ,     1 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.16
   1 , tuned: N-Def ,       9  ,    18 (  *-----       |              ), 0.00,  0.00,  0.09,  0.09,  0.27
   2 , tuned: Y-Def ,      93  ,     8 (               |         --*  ), 0.85,  0.92,  0.93,  1.00,  1.00
   2 , basel: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       0  ,     0 (*--------------|              ), 0.00,  0.00,  0.00,  0.00,  0.55
   1 , tuned: N-Def ,       8  ,    11 (  *--          |              ), 0.00,  0.00,  0.08,  0.08,  0.18
   2 , tuned: Y-Def ,      91  ,     9 (               |     ------*  ), 0.73,  0.91,  0.91,  1.00,  1.00
   2 , basel: N-Def ,     100  ,     0 (               |          ---*), 0.88,  1.00,  1.00,  1.00,  1.00
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 , tuned: N-Def ,       1  ,     2 (*              |              ), 0.00,  0.00,  0.01,  0.02,  0.02
   1 , basel: Y-Def ,       1  ,    94 (*--------------|------------- ), 0.01,  0.01,  0.01,  0.01,  1.00
   2 , tuned: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       0  ,     2 (*--------------|--            ), 0.00,  0.00,  0.00,  0.00,  0.25
   1 , basel: Y-Def ,       0  ,     2 (*--------------|--            ), 0.00,  0.00,  0.00,  0.00,  0.25
   2 , tuned: Y-Def ,      17  ,    30 (            *--|------------- ), 0.00,  0.00,  0.17,  0.17,  0.41
   2 , tuned: N-Def ,      17  ,    30 (            *--|------------- ), 0.00,  0.00,  0.17,  0.17,  0.41
