Begin time :2015-01-17 01:40:01
Dataset: ant
bestscore: 75
infoPrune: 0.2
threshold: 0.21
treeMin percentage: 1.06598836033
DTreePrune: True
wriggle:0.71
depthMax:17
depthMin:4
minSize:0.77
wherePrune:True
EVALUATIONS:320

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 , tuned: Y-Def ,      61  ,     0 (               |*             ), 0.61,  0.61,  0.61,  0.61,  0.61
   3 , tuned: N-Def ,      75  ,     0 (               |     *        ), 0.75,  0.75,  0.75,  0.75,  0.75
   4 , basel: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   2 , tuned: Y-Def ,      25  ,     0 (        *      |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 , tuned: N-Def ,      39  ,     0 (             * |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   4 , basel: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 , basel: Y-Def ,      63  ,     0 (              *|              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 , basel: N-Def ,      80  ,     0 (               |         *    ), 0.80,  0.80,  0.80,  0.80,  0.80
   3 , tuned: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 , basel: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 , tuned: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
   2 , tuned: N-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
End time :2015-01-17 01:46:11
Begin time :2015-01-17 01:46:11
Dataset: camel
bestscore: 65
infoPrune: 0.38
threshold: 0.35
treeMin percentage: 9.18226899173
DTreePrune: False
wriggle:0.06
depthMax:1
depthMin:3
minSize:0.59
wherePrune:False
EVALUATIONS:140

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 , tuned: Y-Def ,      51  ,     0 (           *   |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 , tuned: N-Def ,      60  ,     0 (               |        *     ), 0.60,  0.60,  0.60,  0.60,  0.60
   4 , basel: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 , tuned: Y-Def ,      40  ,     0 (     *         |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   3 , tuned: N-Def ,      49  ,     0 (               |  *           ), 0.49,  0.49,  0.49,  0.49,  0.49
   4 , basel: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 , tuned: Y-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   3 , basel: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   4 , tuned: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 , basel: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 , tuned: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55
   2 , tuned: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55
End time :2015-01-17 01:55:39
Begin time :2015-01-17 01:55:39
Dataset: ivy
bestscore: 74
infoPrune: 0.85
threshold: 0.88
treeMin percentage: 6.98866721226
DTreePrune: True
wriggle:0.85
depthMax:10
depthMin:1
minSize:0.53
wherePrune:True
EVALUATIONS:170

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 , tuned: Y-Def ,      60  ,     0 (            *  |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 , tuned: N-Def ,      70  ,     0 (               | *            ), 0.70,  0.70,  0.70,  0.70,  0.70
   4 , basel: Y-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 , tuned: Y-Def ,      30  ,     0 (           *   |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 , tuned: N-Def ,      40  ,     0 (               | *            ), 0.40,  0.40,  0.40,  0.40,  0.40
   4 , basel: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.63

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 , tuned: Y-Def ,      20  ,     0 ( *             |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   3 , tuned: N-Def ,      93  ,     0 (               |            * ), 0.93,  0.93,  0.93,  0.93,  0.93
   3 , basel: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      54  ,     0 (  *            |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 , basel: Y-Def ,      54  ,     0 (  *            |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 , tuned: Y-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65
   2 , tuned: N-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65
End time :2015-01-17 01:55:56
Begin time :2015-01-17 01:55:56
Dataset: jedit
bestscore: 75
infoPrune: 0.63
threshold: 0.76
treeMin percentage: 1.14548076303
DTreePrune: False
wriggle:0.46
depthMax:3
depthMin:0
minSize:1
wherePrune:True
EVALUATIONS:190

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 , tuned: Y-Def ,      55  ,     0 (               | *            ), 0.55,  0.55,  0.55,  0.55,  0.55
   3 , basel: Y-Def ,      64  ,     0 (               |          *   ), 0.64,  0.64,  0.64,  0.64,  0.64
   4 , tuned: N-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   2 , basel: N-Def ,      36  ,     0 (   *           |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 , tuned: N-Def ,      45  ,     0 (            *  |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   4 , basel: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   2 , tuned: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   3 , basel: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   3 , tuned: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 , basel: Y-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 , tuned: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
   2 , tuned: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
End time :2015-01-17 02:03:07
Begin time :2015-01-17 02:03:07
Dataset: log4j
bestscore: 79
infoPrune: 0.39
threshold: 0.46
treeMin percentage: 10.0289824469
DTreePrune: False
wriggle:0.87
depthMax:1
depthMin:6
minSize:0.23
wherePrune:False
EVALUATIONS:210

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 , basel: Y-Def ,      48  ,     0 (     *         |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   3 , basel: N-Def ,      63  ,     0 (               |*             ), 0.63,  0.63,  0.63,  0.63,  0.63
   4 , tuned: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 , basel: Y-Def ,      38  ,     0 (             * |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 , basel: N-Def ,      52  ,     0 (               |        *     ), 0.52,  0.52,  0.52,  0.52,  0.52
   4 , tuned: N-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 , tuned: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   3 , basel: Y-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   4 , tuned: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 , tuned: N-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 , basel: N-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54
   2 , basel: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54
End time :2015-01-17 02:03:32
Begin time :2015-01-17 02:03:32
Dataset: lucene
bestscore: 64
infoPrune: 0.62
threshold: 0.97
treeMin percentage: 1.69435130363
DTreePrune: False
wriggle:0.72
depthMax:20
depthMin:1
minSize:1.0
wherePrune:True
EVALUATIONS:260

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 , tuned: Y-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56
   3 , tuned: N-Def ,      69  ,     0 (               |      *       ), 0.69,  0.69,  0.69,  0.69,  0.69
   4 , basel: Y-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 , tuned: Y-Def ,      31  ,     0 (       *       |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 , tuned: N-Def ,      44  ,     0 (             * |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   4 , basel: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 , tuned: N-Def ,      51  ,     0 (   *           |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 , basel: Y-Def ,      62  ,     0 (               | *            ), 0.62,  0.62,  0.62,  0.62,  0.62
   4 , tuned: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 , basel: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 , tuned: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
   2 , tuned: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
End time :2015-01-17 02:04:16
Begin time :2015-01-17 02:04:16
Dataset: synapse
bestscore: 68
infoPrune: 0.37
threshold: 0.07
treeMin percentage: 1.05186255859
DTreePrune: False
wriggle:0.65
depthMax:3
depthMin:6
minSize:0.75
wherePrune:False
EVALUATIONS:270

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , tuned: Y-Def ,      67  ,     0 (               |    *         ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 , tuned: N-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   4 , basel: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , tuned: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   3 , tuned: N-Def ,      33  ,     0 (         *     |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   4 , basel: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 , basel: N-Def ,      66  ,     0 (        *      |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 , basel: Y-Def ,      66  ,     0 (        *      |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 , tuned: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 , basel: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , tuned: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
   2 , tuned: N-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
End time :2015-01-17 02:04:59
Begin time :2015-01-17 02:04:59
Dataset: velocity
bestscore: 67
infoPrune: 0.46
threshold: 1
treeMin percentage: 1.05419890485
DTreePrune: False
wriggle:1
depthMax:20
depthMin:1
minSize:0.96
wherePrune:True
EVALUATIONS:200

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 , tuned: N-Def ,      52  ,     0 (               *              ), 0.52,  0.52,  0.52,  0.52,  0.52
   3 , tuned: Y-Def ,      69  ,     0 (               |     *        ), 0.69,  0.69,  0.69,  0.69,  0.69
   4 , basel: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 , tuned: N-Def ,      31  ,     0 (        *      |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 , tuned: Y-Def ,      48  ,     0 (              *|              ), 0.48,  0.48,  0.48,  0.48,  0.48
   4 , basel: Y-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 , tuned: Y-Def ,      43  ,     0 (     *         |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 , basel: N-Def ,      75  ,     0 (               |            * ), 0.75,  0.75,  0.75,  0.75,  0.75
   4 , tuned: N-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 , basel: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 , tuned: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60
   2 , tuned: N-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60
End time :2015-01-17 02:05:39
Begin time :2015-01-17 02:05:39
Dataset: xalan
bestscore: 71
infoPrune: 0.37
threshold: 0.43
treeMin percentage: 1.44270563032
DTreePrune: False
wriggle:0.35
depthMax:17
depthMin:5
minSize:0.95
wherePrune:False
EVALUATIONS:240

**********pd**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 , tuned: Y-Def ,      36  ,     0 (      *        |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 , basel: N-Def ,      45  ,     0 (          *    |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   4 , tuned: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , tuned: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , basel: Y-Def ,      55  ,     0 (               |   *          ), 0.55,  0.55,  0.55,  0.55,  0.55
   3 , tuned: N-Def ,      64  ,     0 (               |       *      ), 0.64,  0.64,  0.64,  0.64,  0.64
   4 , basel: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********prec**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 , tuned: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   2 , basel: Y-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   3 , tuned: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , basel: N-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 , basel: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 , tuned: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   2 , tuned: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
End time :2015-01-17 02:34:06
