Model Name: DTLZ1
Date: 11/12/2014
Baseline Finished:  -303.1769 500.5227
Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      19  ,    12 (    ---        | * --         ), 0.09,  0.12,  0.22,  0.24,  0.26
   1 ,     Baseline ,      21  ,     5 (             - | *  -         ), 0.18,  0.19,  0.22,  0.25,  0.26
   2 ,       Seive2 ,      32  ,     2 (               |        -- *- ), 0.29,  0.31,  0.32,  0.32,  0.34

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21900  ,  1600 (*              |              ),205.00, 217.00, 220.00, 235.00, 262.00
   2 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   3 ,       Seive3 ,    498200  ,  83500 (               |  --- * ----- ),4237.00, 4957.00, 5117.00, 5526.00, 6795.00
Model Name: DTLZ2
Date: 11/12/2014
Baseline Finished:  -303.1769 500.5227
Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,     Baseline ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,       Seive2 ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23700  ,  2200 (*              |              ),173.00, 231.00, 243.00, 284.00, 292.00
   2 ,     Baseline ,    100000  ,     0 (    *          |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   3 ,       Seive3 ,    475800  ,  158800 (               |----   *  --- ),3431.00, 4222.00, 4964.00, 5433.00, 6170.00
Model Name: DTLZ3
Date: 11/12/2014
Baseline Finished:  -303.1769 500.5227
Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,     Baseline ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,       Seive2 ,      38  ,     0 (*    ------    |              ), 0.38,  0.38,  0.38,  0.38,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    24400  ,  2600 (*              |              ),175.00, 237.00, 252.00, 290.00, 322.00
   2 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   3 ,       Seive3 ,    531000  ,  84900 (               | -- * ------- ),4749.00, 5285.00, 5532.00, 6002.00, 7930.00
Model Name: DTLZ4
Date: 11/12/2014
Baseline Finished:  -303.1769 500.5227
Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      38  ,     0 ( *--           |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,     Baseline ,      38  ,     0 (  - *   ------ |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,       Seive2 ,      38  ,     0 (   -----      *|    --------- ), 0.38,  0.38,  0.38,  0.38,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21200  ,  4700 (*              |              ),194.00, 207.00, 213.00, 265.00, 280.00
   2 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   3 ,       Seive3 ,    472000  ,  113100 (               |   --   *---- ),4319.00, 4651.00, 5341.00, 5522.00, 6439.00
Model Name: DTLZ5
Date: 11/12/2014
Baseline Finished:  -303.1769 500.5227
Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      38  ,     0 (    -------    |*    ----     ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,     Baseline ,      38  ,     0 (               |----    *--   ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,       Seive2 ,      38  ,     0 (               |    ----    * ), 0.38,  0.38,  0.38,  0.38,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23900  ,  3800 (*              |              ),181.00, 239.00, 254.00, 270.00, 291.00
   2 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   3 ,       Seive3 ,    603400  ,  72200 (               |     -   *--- ),5573.00, 5953.00, 6527.00, 6740.00, 7729.00
Model Name: DTLZ6
Date: 11/12/2014
Baseline Finished:  -303.1769 500.5227
Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      37  ,     0 (       --------| * --         ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,     Baseline ,      37  ,     0 (               | -  *   --    ), 0.37,  0.37,  0.37,  0.37,  0.38
   1 ,       Seive2 ,      37  ,     1 (               |     ---- * - ), 0.37,  0.37,  0.38,  0.38,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23700  ,  5500 (*              |              ),197.00, 215.00, 255.00, 273.00, 285.00
   2 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   3 ,       Seive3 ,    477100  ,  57800 (               |       *----- ),4583.00, 4701.00, 5160.00, 5233.00, 6425.00
Model Name: DTLZ7
Date: 11/12/2014
Baseline Finished:  -303.1769 500.5227
Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      46  ,     0 ( ----- *     --|---           ), 0.45,  0.46,  0.46,  0.46,  0.47
   1 ,     Baseline ,      46  ,     1 (        ----   *----          ), 0.46,  0.46,  0.47,  0.47,  0.47
   1 ,       Seive2 ,      47  ,     0 (              -|----  *------ ), 0.47,  0.47,  0.47,  0.47,  0.48

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    22000  ,  6100 (*              |              ),191.00, 206.00, 251.00, 278.00, 294.00
   2 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   3 ,       Seive3 ,    443900  ,  163000 (               |    *     --- ),3804.00, 3983.00, 4922.00, 6260.00, 7024.00
