Model Name: DTLZ1
Date: 12/12/2014
Baseline Finished:  -303.17691991 500.522746125
Seive2_T1 . Generate:  0
Generate:  1892
. Generate:  0
Generate:  1692
. Generate:  0
Generate:  1670
. Generate:  0
Generate:  1612
. Generate:  0
Generate:  1888
. Generate:  0
Generate:  1978
. Generate:  0
Generate:  1928
. Generate:  0
Generate:  1414
. Generate:  0
Generate:  1638
. Generate:  0
Generate:  1918

Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      21  ,    15 (       --------|   *----      ), 0.08,  0.18,  0.23,  0.25,  0.30
   1 ,     Baseline ,      24  ,     4 (               | -  * --      ), 0.22,  0.22,  0.25,  0.27,  0.31
   2 ,       Seive2 ,      31  ,     3 (               |     --- *--  ), 0.26,  0.31,  0.32,  0.34,  0.35
   3 ,    Seive2_T1 ,      36  ,     2 (               |           -* ), 0.34,  0.35,  0.36,  0.37,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23500  ,  2900 (*              |              ),227.00, 232.00, 236.00, 280.00, 379.00
   2 ,    Seive2_T1 ,    34000  ,   600 (*              |              ),336.00, 340.00, 341.00, 346.00, 350.00
   3 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   4 ,       Seive3 ,    531100  ,  205700 (              -|----     *--- ),3211.00, 4429.00, 5581.00, 5690.00, 6451.00
Model Name: DTLZ2
Date: 12/12/2014
Baseline Finished:  4.22564601133e-10 4.5833665039
Seive2_T1 . Generate:  0
Generate:  1614
. Generate:  0
Generate:  1822
. Generate:  0
Generate:  1798
. Generate:  0
Generate:  1616
. Generate:  0
Generate:  1672
. Generate:  0
Generate:  1942
. Generate:  0
Generate:  1964
. Generate:  0
Generate:  1794
. Generate:  0
Generate:  1564
. Generate:  0
Generate:  1418

Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Baseline ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Seive2_T1 ,       0  ,     0 ( -        *  --|----          ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    20900  ,  4700 (*              |              ),190.00, 201.00, 212.00, 248.00, 292.00
   2 ,    Seive2_T1 ,    34200  ,  1200 (*              |              ),337.00, 340.00, 348.00, 352.00, 355.00
   3 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   4 ,       Seive3 ,    547700  ,  72300 (               |   ---- *---- ),4487.00, 5304.00, 5591.00, 5672.00, 6791.00
Model Name: DTLZ3
Date: 12/12/2014
Baseline Finished:  1.47122203475e-07 3527.31802363
Seive2_T1 . Generate:  0
Generate:  1520
. Generate:  0
Generate:  1956
. Generate:  0
Generate:  1798
. Generate:  0
Generate:  1616
. Generate:  0
Generate:  1816
. Generate:  0
Generate:  2044
. Generate:  0
Generate:  1688
. Generate:  0
Generate:  1858
. Generate:  0
Generate:  1876
. Generate:  0
Generate:  1656

Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Baseline ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Seive2_T1 ,       0  ,     0 ( *-------------|------------- ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    22100  ,  7400 (*              |              ),166.00, 210.00, 222.00, 267.00, 281.00
   2 ,    Seive2_T1 ,    34000  ,   600 (*              |              ),337.00, 340.00, 342.00, 348.00, 350.00
   3 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   4 ,       Seive3 ,    526100  ,  131000 (               |  -     *   - ),4283.00, 4440.00, 5541.00, 6319.00, 6741.00
Model Name: DTLZ4
Date: 12/12/2014
Baseline Finished:  0.00132960716348 7.10190605899
Seive2_T1 . Generate:  0
Generate:  1836
. Generate:  0
Generate:  1568
. Generate:  0
Generate:  1934
. Generate:  0
Generate:  2002
. Generate:  0
Generate:  1462
. Generate:  0
Generate:  1802
. Generate:  0
Generate:  1506
. Generate:  0
Generate:  1692
. Generate:  0
Generate:  1694
. Generate:  0
Generate:  1940

Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,     Baseline ,       1  ,     1 (*--            |              ), 0.00,  0.00,  0.01,  0.01,  0.03
   2 ,       Seive2 ,       3  ,     4 (   *  -        |              ), 0.00,  0.00,  0.03,  0.06,  0.07
   3 ,    Seive2_T1 ,      16  ,    17 (  -------------|      *   --- ), 0.02,  0.15,  0.21,  0.25,  0.28

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    26800  ,  3800 (*              |              ),237.00, 253.00, 278.00, 296.00, 326.00
   2 ,    Seive2_T1 ,    34000  ,   100 (*              |              ),338.00, 339.00, 340.00, 345.00, 352.00
   3 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   4 ,       Seive3 ,    538800  ,  101900 (               |   --  *----- ),4755.00, 5151.00, 5741.00, 6026.00, 7225.00
Model Name: DTLZ5
Date: 12/12/2014
Baseline Finished:  -0.910748090759 0.548744485209
Seive2_T1 . Generate:  0
Generate:  1700
. Generate:  0
Generate:  2120
. Generate:  0
Generate:  1742
. Generate:  0
Generate:  1520
. Generate:  0
Generate:  1846
. Generate:  0
Generate:  1778
. Generate:  0
Generate:  1790
. Generate:  0
Generate:  1838
. Generate:  0
Generate:  1578
. Generate:  0
Generate:  1876

Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      53  ,     5 (               |   ---  *-    ), 0.46,  0.51,  0.54,  0.56,  0.56
   1 ,     Baseline ,      56  ,     1 (               |         -*   ), 0.55,  0.57,  0.58,  0.58,  0.59
   2 ,       Seive2 ,      61  ,     1 (               |             *), 0.59,  0.60,  0.61,  0.61,  0.62
   2 ,    Seive2_T1 ,      62  ,     0 (               |            -*), 0.61,  0.62,  0.62,  0.62,  0.62

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23400  ,  3400 (*              |              ),187.00, 224.00, 238.00, 252.00, 287.00
   2 ,    Seive2_T1 ,    33900  ,   400 (*              |              ),336.00, 337.00, 340.00, 343.00, 353.00
   3 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   4 ,       Seive3 ,    537600  ,  104400 (               |-------  *--- ),3855.00, 5257.00, 5717.00, 6036.00, 6784.00
Model Name: DTLZ6
Date: 12/12/2014
Baseline Finished:  -9.46352315526 7.58262336833
Seive2_T1 . Generate:  0
Generate:  1692
. Generate:  0
Generate:  1890
. Generate:  0
Generate:  1884
. Generate:  0
Generate:  1846
. Generate:  0
Generate:  2004
. Generate:  0
Generate:  1664
. Generate:  0
Generate:  1972
. Generate:  0
Generate:  1686
. Generate:  0
Generate:  1918
. Generate:  0
Generate:  1942

Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      37  ,     4 (            ---|--- *--       ), 0.23,  0.37,  0.37,  0.37,  0.43
   1 ,     Baseline ,      42  ,     7 (               | ----- *      ), 0.33,  0.41,  0.43,  0.45,  0.46
   2 ,       Seive2 ,      46  ,     5 (               |     ---  *   ), 0.39,  0.45,  0.49,  0.50,  0.51
   3 ,    Seive2_T1 ,      54  ,     1 (               |           --*), 0.51,  0.54,  0.54,  0.55,  0.55

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    24900  ,  6000 (*              |              ),188.00, 235.00, 265.00, 294.00, 320.00
   2 ,    Seive2_T1 ,    33700  ,   600 (*              |              ),333.00, 337.00, 339.00, 344.00, 352.00
   3 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   4 ,       Seive3 ,    539800  ,  70100 (               |     -   *--- ),4737.00, 4979.00, 5477.00, 5846.00, 6478.00
Model Name: DTLZ7
Date: 12/12/2014
Baseline Finished:  62.8848508845 156.204111694
Seive2_T1 . Generate:  0
Generate:  2056
. Generate:  0
Generate:  1696
. Generate:  0
Generate:  1722
. Generate:  0
Generate:  1974
. Generate:  0
Generate:  1972
. Generate:  0
Generate:  1886
. Generate:  0
Generate:  1748
. Generate:  0
Generate:  1900
. Generate:  0
Generate:  1582
. Generate:  0
Generate:  1974

Seive3 . . . . . . . . . .
Baseline . . . . . . . . . .
Seive2 . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Baseline ,       3  ,     6 ( -   * ----    |              ), 0.01,  0.02,  0.06,  0.08,  0.12
   1 ,       Seive3 ,       6  ,     3 (  ---*--       |              ), 0.03,  0.05,  0.06,  0.07,  0.09
   2 ,       Seive2 ,      12  ,     5 (      --    *--|--            ), 0.07,  0.09,  0.13,  0.15,  0.19
   3 ,    Seive2_T1 ,      26  ,     2 (               |------- *---- ), 0.18,  0.25,  0.26,  0.26,  0.32

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    24700  ,  4100 (*              |              ),208.00, 246.00, 255.00, 270.00, 297.00
   2 ,    Seive2_T1 ,    33900  ,   400 (*              |              ),335.00, 339.00, 342.00, 343.00, 350.00
   3 ,     Baseline ,    100000  ,     0 (   *           |              ),1000.00, 1000.00, 1000.00, 1000.00, 1000.00
   4 ,       Seive3 ,    582000  ,  196800 (               |----    *---- ),4180.00, 5526.00, 6345.00, 6732.00, 7843.00
