Model Name: DTLZ1
Date: 08/12/2014
Baseline Finished:  -303.17691991 500.522746125
Seive2 . . . . . . . . . .
Seive2_TM . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Seive2_TM ,      31  ,     2 (         -     |*    -------  ), 0.30,  0.31,  0.32,  0.33,  0.34
   1 ,       Seive2 ,      32  ,     2 (     -------   *   ---------- ), 0.29,  0.31,  0.32,  0.32,  0.34

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21900  ,  1600 (   ----  *    -|---------     ),205.00, 217.00, 220.00, 235.00, 262.00
   1 ,    Seive2_TM ,    22700  ,  4700 (     ----     *|         ---- ),211.00, 220.00, 234.00, 261.00, 273.00
Model Name: DTLZ2
Date: 08/12/2014
Baseline Finished:  1.7510473032e-11 4.58916174497
Seive2 . . . . . . . . . .
Seive2_TM . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Seive2_TM ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Seive2_TM ,    21600  ,  5100 (   ----------  *              ),167.00, 215.00, 223.00, 250.00, 253.00
   1 ,       Seive2 ,    23700  ,  2200 (     ----------|-  *        - ),173.00, 231.00, 243.00, 284.00, 292.00
Model Name: DTLZ3
Date: 08/12/2014
Baseline Finished:  1.47122203475e-07 3424.89801493
Seive2 . . . . . . . . . .
Seive2_TM . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Seive2_TM ,       0  ,     0 (*-----         |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Seive2_TM ,    22100  ,  2300 (        -  *  -|----          ),213.00, 219.00, 229.00, 246.00, 275.00
   1 ,       Seive2 ,    24400  ,  2600 (------------   *       ------ ),175.00, 237.00, 252.00, 290.00, 322.00
Model Name: DTLZ4
Date: 08/12/2014
Baseline Finished:  0.000705403839515 6.69660131908
Seive2 . . . . . . . . . .
Seive2_TM . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,       1  ,     2 (--  *  ---     |              ), 0.00,  0.01,  0.02,  0.03,  0.04
   1 ,    Seive2_TM ,       2  ,     2 (--- *    ------|------------- ), 0.00,  0.01,  0.02,  0.04,  0.11

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21200  ,  4700 (   ---- *      |     ----     ),194.00, 207.00, 213.00, 265.00, 280.00
   1 ,    Seive2_TM ,    22900  ,  5300 (         ---   |    *    ---- ),217.00, 227.00, 262.00, 282.00, 300.00
Model Name: DTLZ5
Date: 08/12/2014
Baseline Finished:  -0.673620036509 0.47354070644
Seive2 . . . . . . . . . .
Seive2_TM . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Seive2_TM ,      55  ,     1 (               |------ *  --- ), 0.53,  0.55,  0.56,  0.56,  0.58
   1 ,       Seive2 ,      55  ,     3 (    -----------|          *-- ), 0.48,  0.53,  0.57,  0.57,  0.58

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Seive2_TM ,    20800  ,  1000 (        ---- * |  ----------  ),190.00, 208.00, 211.00, 238.00, 286.00
   1 ,       Seive2 ,    23900  ,  3800 (      ---------|---   *  ---- ),181.00, 239.00, 254.00, 270.00, 291.00
Model Name: DTLZ6
Date: 08/12/2014
Baseline Finished:  -8.15795810632 10.3765648435
Seive2 . . . . . . . . . .
Seive2_TM . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,      34  ,     5 (               |     ---- * - ), 0.30,  0.34,  0.36,  0.38,  0.40
   1 ,    Seive2_TM ,      34  ,     6 (               |     ---   *  ), 0.30,  0.33,  0.37,  0.39,  0.40

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Seive2_TM ,    22700  ,  4100 (       ------- |  *      ---- ),190.00, 222.00, 242.00, 276.00, 295.00
   1 ,       Seive2 ,    23700  ,  5500 (        ----   |     *   --   ),197.00, 215.00, 255.00, 273.00, 285.00
Model Name: DTLZ7
Date: 08/12/2014
Baseline Finished:  61.9060898845 151.870870893
Seive2 . . . . . . . . . .
Seive2_TM . . . . . . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Seive2_TM ,      14  ,     5 (   ---------   |   *  --      ), 0.08,  0.13,  0.16,  0.17,  0.18
   1 ,       Seive2 ,      15  ,     5 (      ---------|  *---------- ), 0.10,  0.14,  0.16,  0.16,  0.21

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    22000  ,  6100 (  ----         |  *      ---- ),191.00, 206.00, 251.00, 278.00, 294.00
   1 ,    Seive2_TM ,    25200  ,  2400 (    -----------|   *--------  ),199.00, 238.00, 254.00, 257.00, 287.00
