Model Name: DTLZ1
Date: 26/11/2014
Baseline Finished:  -303.17691991 500.522746125
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -153  ,    23 (--  * --       |              ),-1.85, -1.67, -1.53, -1.44, -1.28
   2 ,        MOEAD ,       9  ,     3 (               |            -*),-0.00,  0.09,  0.09,  0.12,  0.13

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    2010000  ,     0 (*              |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   2 ,        MOEAD ,    13858800  ,  1403100 (               |         -   *),123289.00, 126963.00, 138588.00, 140994.00, 142398.00

