Model Name: DTLZ1
Date: 26/11/2014
Baseline Finished:  -303.17691991 500.522746125
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -153  ,    23 (--  *--        |              ),-1.85, -1.67, -1.53, -1.44, -1.28
   2 ,        MOEAD ,       9  ,     3 (               |         -*   ),-0.00,  0.09,  0.09,  0.12,  0.13
   2 ,       Seive5 ,      22  ,     6 (               |        --- * ),-0.05,  0.17,  0.22,  0.23,  0.26
   3 ,     Seive2MG ,      26  ,     5 (               |          --* ), 0.12,  0.23,  0.26,  0.28,  0.28
   4 ,       Seive2 ,      32  ,     2 (               |             *), 0.29,  0.30,  0.32,  0.32,  0.34

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21900  ,  1600 (*              |              ),197.00, 211.00, 219.00, 227.00, 238.00
   2 ,     Seive2MG ,    1584000  ,  35100 (   *           |              ),15643.00, 15768.00, 15840.00, 16119.00, 16431.00
   3 ,       Seive5 ,    1658600  ,  498300 (   *           |              ),15134.00, 16146.00, 16586.00, 21129.00, 22008.00
   3 ,           DE ,    2010000  ,     0 (    *          |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   4 ,        MOEAD ,    13858800  ,  1403100 (               |         -   *),123289.00, 126963.00, 138588.00, 140994.00, 142398.00
Model Name: DTLZ2
Date: 26/11/2014
Baseline Finished:  9.32489730423e-10 4.14471660108
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,        MOEAD ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive5 ,       0  ,     0 (*              |              ),-0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Seive2MG ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23700  ,  5900 (*              |              ),173.00, 231.00, 237.00, 290.00, 292.00
   2 ,     Seive2MG ,    1597800  ,  12800 (  -*           |              ),15611.00, 15878.00, 15978.00, 16006.00, 16114.00
   2 ,       Seive5 ,    1670300  ,  215400 (  -*           |              ),13741.00, 16043.00, 16703.00, 18197.00, 19624.00
   3 ,           DE ,    2010000  ,     0 (   *           |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   4 ,        MOEAD ,    14723100  ,  1039600 (               |            * ),141614.00, 144787.00, 147231.00, 155183.00, 155769.00
Model Name: DTLZ3
Date: 26/11/2014
Baseline Finished:  1.71025464382e-08 3234.0786414
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,        MOEAD ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive5 ,       0  ,     0 (*              |              ),-0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Seive2MG ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    25200  ,  5300 (*              |              ),173.00, 237.00, 252.00, 290.00, 292.00
   2 ,       Seive5 ,    1593400  ,  235800 ( - *           |              ),9951.00, 15400.00, 15934.00, 17758.00, 21141.00
   2 ,     Seive2MG ,    1610400  ,  44800 (   *           |              ),15387.00, 15662.00, 16104.00, 16110.00, 16293.00
   3 ,           DE ,    2010000  ,     0 (   *           |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   4 ,        MOEAD ,    14669600  ,  1062100 (               |            * ),141133.00, 144294.00, 146696.00, 154915.00, 155897.00
Model Name: DTLZ4
Date: 26/11/2014
Baseline Finished:  0.000420276817955 7.43095507353
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,        MOEAD ,       1  ,     1 (  *            |              ), 0.00,  0.00,  0.01,  0.01,  0.01
   1 ,       Seive5 ,       1  ,     1 (    *          |              ), 0.01,  0.01,  0.01,  0.02,  0.02
   2 ,       Seive2 ,       3  ,     2 (   --- *       |              ), 0.01,  0.02,  0.03,  0.04,  0.04
   2 ,     Seive2MG ,       5  ,     2 ( -------       *------------- ), 0.00,  0.03,  0.05,  0.05,  0.10

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21300  ,  6200 (*              |              ),194.00, 203.00, 213.00, 265.00, 276.00
   2 ,     Seive2MG ,    1555900  ,  43600 ( *             |              ),15045.00, 15134.00, 15559.00, 15570.00, 15644.00
   3 ,           DE ,    2010000  ,     0 (  *            |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   4 ,       Seive5 ,    2379800  ,  150800 (  *            |              ),22496.00, 23380.00, 23798.00, 24888.00, 30753.00
   5 ,        MOEAD ,    22932200  ,  1151600 (               |            * ),222756.00, 224965.00, 229322.00, 236481.00, 238148.00
Model Name: DTLZ5
Date: 26/11/2014
Baseline Finished:  -0.458694431916 0.511700906751
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -196  ,   147 (-------     *  | -            ),-3.74, -2.73, -1.96, -1.26, -1.21
   2 ,        MOEAD ,      15  ,    13 (               |         --*  ),-0.14,  0.09,  0.15,  0.22,  0.30
   3 ,       Seive5 ,      41  ,     6 (               |           --*), 0.11,  0.36,  0.41,  0.42,  0.42
   3 ,       Seive2 ,      42  ,     5 (               |             *), 0.33,  0.40,  0.42,  0.45,  0.45
   3 ,     Seive2MG ,      44  ,     4 (               |            -*), 0.29,  0.42,  0.44,  0.46,  0.46

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    25400  ,  2000 (*              |              ),181.00, 239.00, 254.00, 259.00, 291.00
   2 ,     Seive2MG ,    1612400  ,  13900 (  *            |              ),15643.00, 16019.00, 16124.00, 16158.00, 16345.00
   3 ,       Seive5 ,    1994600  ,  206000 ( -*            |              ),12412.00, 19783.00, 19946.00, 21843.00, 25635.00
   3 ,           DE ,    2010000  ,     0 (   *           |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   4 ,        MOEAD ,    19073400  ,  1082400 (               |           -* ),184351.00, 185800.00, 190734.00, 196624.00, 198209.00
Model Name: DTLZ6
Date: 26/11/2014
Baseline Finished:  -19.5130108902 11.9493137957
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      39  ,     5 (    -- *   --- |              ), 0.37,  0.38,  0.39,  0.43,  0.46
   1 ,        MOEAD ,      42  ,    13 (          *  --|----          ), 0.32,  0.32,  0.42,  0.45,  0.52
   2 ,       Seive5 ,      55  ,     2 (               |   ----*      ), 0.51,  0.54,  0.55,  0.56,  0.56
   2 ,       Seive2 ,      56  ,     1 (               |      ---* -- ), 0.53,  0.56,  0.56,  0.58,  0.60
   2 ,     Seive2MG ,      56  ,     4 (               | -------  * - ), 0.48,  0.55,  0.57,  0.59,  0.60

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21500  ,  4900 (*              |              ),197.00, 206.00, 215.00, 255.00, 273.00
   2 ,     Seive2MG ,    1606500  ,  1900 (  *            |              ),16028.00, 16060.00, 16065.00, 16079.00, 16397.00
   3 ,           DE ,    2010000  ,     0 (  *            |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   4 ,       Seive5 ,    2567200  ,  428000 (   *           |              ),22050.00, 22056.00, 25672.00, 26336.00, 26338.00
   5 ,        MOEAD ,    21517500  ,  1314400 (               |           -* ),206194.00, 208870.00, 215175.00, 222014.00, 223720.00
Model Name: DTLZ7
Date: 26/11/2014
Baseline Finished:  60.0778010882 150.122476753
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        MOEAD ,      13  ,     0 (----------*----|--            ), 0.06,  0.13,  0.13,  0.13,  0.18
   1 ,       Seive2 ,      13  ,     5 (     ----  *   | ------       ), 0.10,  0.12,  0.13,  0.17,  0.21
   1 ,           DE ,      14  ,     2 (   -------  *--|---           ), 0.08,  0.13,  0.14,  0.15,  0.18
   1 ,     Seive2MG ,      17  ,     4 (           ----|-*     ------ ), 0.13,  0.17,  0.17,  0.21,  0.25
   1 ,       Seive5 ,      18  ,     1 (     ----------| *-----       ), 0.10,  0.17,  0.18,  0.18,  0.21

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    20600  ,  6000 (*              |              ),181.00, 191.00, 206.00, 251.00, 286.00
   2 ,     Seive2MG ,    1590200  ,  31700 (  *            |              ),15728.00, 15856.00, 15902.00, 16173.00, 16635.00
   3 ,           DE ,    2010000  ,     0 (  *            |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   3 ,       Seive5 ,    2275000  ,  1065300 (   *           |              ),17936.00, 17936.00, 22750.00, 28589.00, 29996.00
   4 ,        MOEAD ,    21918000  ,  606000 (               |            -*),215140.00, 217160.00, 219180.00, 223220.00, 223220.00
