Model Name: DTLZ1
Baseline Finished:  -303.17691991 500.522746125
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -200  ,     4 (*              |              ),-2.03, -2.02, -2.00, -1.98, -1.97
   2 ,       Seive5 ,      11  ,    10 (               |        - *   ),-0.05,  0.04,  0.11,  0.14,  0.15
   2 ,       Seive4 ,      14  ,    14 (               |           *  ),-0.03,  0.00,  0.14,  0.14,  0.16
   3 ,       Seive3 ,      30  ,     4 (               |          -- *), 0.12,  0.27,  0.30,  0.31,  0.33
   3 ,       Seive2 ,      32  ,     2 (               |             *), 0.29,  0.30,  0.32,  0.32,  0.34
   3 ,        Seive ,      35  ,     1 (               |          ---*), 0.09,  0.34,  0.35,  0.35,  0.37

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21900  ,  1600 (*              |              ),197.00, 211.00, 219.00, 227.00, 238.00
   2 ,        Seive ,    119600  ,  27300 ( *             |              ),913.00, 1071.00, 1196.00, 1344.00, 1395.00
   2 ,       Seive3 ,    131200  ,  9700 ( *             |              ),1160.00, 1275.00, 1312.00, 1372.00, 1411.00
   3 ,       Seive4 ,    1295000  ,  170000 (               |   *-------   ),11643.00, 12041.00, 12950.00, 13741.00, 18542.00
   3 ,       Seive5 ,    1535700  ,  402700 (               |    - *    -- ),13848.00, 14544.00, 15357.00, 18571.00, 19746.00
   4 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ2
Baseline Finished:  6.21294355484e-11 5.07800258939
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
. . In middle of the desert
In middle of the desert
. .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive4 ,       0  ,     0 (*              |              ),-0.00, -0.00,  0.00,  0.00,  0.00
   1 ,       Seive5 ,       0  ,     0 (*              |              ),-0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive3 ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,        Seive ,       0  ,     0 (  *            |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23700  ,  5900 (*              |              ),173.00, 231.00, 237.00, 290.00, 292.00
   2 ,        Seive ,    119400  ,  18800 (-*             |              ),880.00, 1025.00, 1194.00, 1213.00, 1248.00
   2 ,       Seive3 ,    125500  ,  14300 ( *             |              ),922.00, 1160.00, 1255.00, 1303.00, 1529.00
   3 ,       Seive4 ,    1250600  ,  30300 (               | *----------- ),12267.00, 12268.00, 12506.00, 12571.00, 21603.00
   3 ,       Seive5 ,    1519800  ,  154000 (               |---- *--      ),12004.00, 14832.00, 15198.00, 16372.00, 17483.00
   4 ,           DE ,    2010000  ,     0 (               |           *  ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ3
Baseline Finished:  1.32568679191e-08 3131.65705509
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
. In middle of the desert
. In middle of the desert
. .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive5 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive4 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,        Seive ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    25200  ,  5300 (*              |              ),173.00, 237.00, 252.00, 290.00, 292.00
   2 ,        Seive ,    112700  ,  5800 ( *             |              ),908.00, 1080.00, 1127.00, 1138.00, 1203.00
   3 ,       Seive3 ,    130300  ,  15800 ( *             |              ),1170.00, 1225.00, 1303.00, 1383.00, 1529.00
   4 ,       Seive5 ,    1501800  ,  273600 (            ---|--- * -----   ),9122.00, 13825.00, 15018.00, 16561.00, 19433.00
   4 ,       Seive4 ,    1819900  ,  255900 (               |------   *--- ),11694.00, 15880.00, 18199.00, 18439.00, 21566.00
   5 ,           DE ,    2010000  ,     0 (               |           *  ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ4
Baseline Finished:  0.00085057066289 7.16898987279
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
. . In middle of the desert
Searcher|NAAAAAAAAAAAAH
. In middle of the desert
.
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive4 ,       0  ,     0 (*              |              ),-0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive5 ,       0  ,     0 (*              |              ),-0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive3 ,       1  ,     2 (*----          |              ), 0.00,  0.00,  0.01,  0.02,  0.05
   2 ,       Seive2 ,       3  ,     2 ( -*            |              ), 0.01,  0.02,  0.03,  0.04,  0.04
   3 ,        Seive ,       8  ,    18 (      -  *     |           -- ), 0.06,  0.07,  0.08,  0.25,  0.27

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21300  ,  6200 (*              |              ),194.00, 203.00, 213.00, 265.00, 276.00
   2 ,        Seive ,    94400  ,  18100 (*              |              ),812.00, 871.00, 944.00, 1052.00, 1302.00
   2 ,       Seive3 ,    146200  ,  6400 ( *             |              ),1016.00, 1411.00, 1462.00, 1475.00, 1602.00
   3 ,       Seive5 ,    1479700  ,  140800 (               |-  *--        ),12188.00, 13635.00, 14797.00, 15043.00, 17461.00
   3 ,       Seive4 ,    1484200  ,  370900 (               | - *   ------ ),13866.00, 14423.00, 14842.00, 18132.00, 23222.00
   4 ,           DE ,    2010000  ,     0 (               |         *    ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ5
Baseline Finished:  -0.720004133063 0.783792448901
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
In middle of the desert
In middle of the desert
. Searcher|NAAAAAAAAAAAAH
. . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -469  ,    15 (*-             |              ),-4.74, -4.72, -4.69, -4.57, -4.27
   2 ,       Seive4 ,      23  ,    11 (               |           -* ), 0.06,  0.21,  0.23,  0.32,  0.39
   2 ,       Seive5 ,      28  ,     9 (               |            * ), 0.22,  0.25,  0.29,  0.34,  0.35
   3 ,       Seive3 ,      43  ,     4 (               |             *), 0.36,  0.41,  0.43,  0.45,  0.47
   3 ,       Seive2 ,      45  ,     3 (               |             *), 0.39,  0.43,  0.45,  0.46,  0.47
   3 ,        Seive ,      47  ,     1 (               |             *), 0.44,  0.46,  0.47,  0.47,  0.48

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    25400  ,  2000 (*              |              ),181.00, 239.00, 254.00, 259.00, 291.00
   2 ,        Seive ,    97400  ,  15200 (-*             |              ),543.00, 966.00, 974.00, 1118.00, 1179.00
   3 ,       Seive3 ,    142400  ,  34900 ( *             |              ),1212.00, 1214.00, 1424.00, 1563.00, 1650.00
   4 ,       Seive5 ,    1411600  ,  173500 (              -|----*  --     ),9932.00, 13749.00, 14116.00, 15484.00, 17282.00
   4 ,       Seive4 ,    1513900  ,  583900 (              -|      * ----- ),10136.00, 10714.00, 15139.00, 16553.00, 19663.00
   5 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ6
Baseline Finished:  -14.1623277266 8.78043844173
. . . . .
. . . . .
. . . . .
. . . . .
. Searcher|NAAAAAAAAAAAAH
. . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -43  ,     2 ( *-            |              ),-0.48, -0.45, -0.43, -0.43, -0.37
   2 ,       Seive4 ,      28  ,    12 (               |----*  -      ), 0.13,  0.26,  0.28,  0.38,  0.41
   2 ,       Seive5 ,      36  ,     4 (               |------ *      ), 0.13,  0.33,  0.36,  0.37,  0.40
   3 ,       Seive2 ,      54  ,     2 (               |          -*- ), 0.50,  0.54,  0.54,  0.56,  0.59
   3 ,       Seive3 ,      55  ,     2 (               |           -* ), 0.52,  0.55,  0.55,  0.58,  0.58
   4 ,        Seive ,      57  ,     4 (               |            -*), 0.57,  0.58,  0.58,  0.61,  0.61

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21500  ,  4900 (*              |              ),197.00, 206.00, 215.00, 255.00, 273.00
   2 ,        Seive ,    113700  ,  8000 ( *             |              ),986.00, 1102.00, 1137.00, 1182.00, 1408.00
   2 ,       Seive3 ,    128600  ,  18800 ( *             |              ),1257.00, 1276.00, 1286.00, 1464.00, 1572.00
   3 ,       Seive4 ,    1545900  ,  227000 (              -|----   *-     ),10146.00, 13495.00, 15459.00, 15765.00, 16794.00
   3 ,       Seive5 ,    1632200  ,  239000 (               |    -   *---  ),13638.00, 14544.00, 16322.00, 16934.00, 18842.00
   4 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ7
Baseline Finished:  60.3306130012 153.238051293
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -43  ,     0 (*              |              ),-0.43, -0.43, -0.43, -0.43, -0.43
   2 ,       Seive4 ,       2  ,     4 (               |--*-          ),-0.03,  0.02,  0.02,  0.06,  0.08
   2 ,       Seive5 ,       3  ,     1 (               | -*           ), 0.01,  0.03,  0.03,  0.04,  0.05
   3 ,       Seive2 ,      13  ,     5 (               |    - *--     ), 0.09,  0.11,  0.13,  0.16,  0.20
   3 ,       Seive3 ,      19  ,     2 (               |    --- *---- ), 0.09,  0.17,  0.19,  0.19,  0.32
   3 ,        Seive ,      25  ,    10 (               |      -    *- ), 0.14,  0.16,  0.25,  0.26,  0.30

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    20600  ,  6000 (*              |              ),181.00, 191.00, 206.00, 251.00, 286.00
   2 ,       Seive3 ,    103600  ,  15900 (-*             |              ),799.00, 972.00, 1036.00, 1131.00, 1475.00
   2 ,        Seive ,    119900  ,  4300 (-*             |              ),835.00, 1189.00, 1199.00, 1232.00, 1299.00
   3 ,       Seive5 ,    1230400  ,  536800 (               |  *     -     ),10640.00, 11084.00, 12304.00, 16452.00, 16965.00
   3 ,       Seive4 ,    1354000  ,  144800 (               | -- *-------  ),11685.00, 13186.00, 13540.00, 14634.00, 18847.00
   4 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
