Model Name: DTLZ1
Date: 07/12/2014
Baseline Finished:  -303.17691991 500.522746125
Seive26 . Maxi:  8
Number of cells with :  222
. Maxi:  8
Number of cells with :  222
. Maxi:  8
Number of cells with :  260
. Maxi:  8
Number of cells with :  216
. Maxi:  8
Number of cells with :  332
. Maxi:  8
Number of cells with :  234
. Maxi:  8
Number of cells with :  194
. Maxi:  8
Number of cells with :  250
. Maxi:  8
Number of cells with :  253
. Maxi:  8
Number of cells with :  293

Seive25 . Maxi:  8
Number of cells with :  120
. Maxi:  8
Number of cells with :  125
. Maxi:  8
Number of cells with :  115
. Maxi:  8
Number of cells with :  91
. Maxi:  8
Number of cells with :  87
. Maxi:  8
Number of cells with :  102
. Maxi:  8
Number of cells with :  95
. Maxi:  8
Number of cells with :  128
. Maxi:  8
Number of cells with :  100
. Maxi:  8
Number of cells with :  127

Seive24 . Maxi:  8
Number of cells with :  24
. Maxi:  8
Number of cells with :  23
. Maxi:  8
Number of cells with :  29
. Maxi:  8
Number of cells with :  29
. Maxi:  8
Number of cells with :  27
. Maxi:  8
Number of cells with :  27
. Maxi:  8
Number of cells with :  25
. Maxi:  8
Number of cells with :  28
. Maxi:  8
Number of cells with :  27
. Maxi:  8
Number of cells with :  23

Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Seive4 . . . . . . . . . .
defaultdict(<type 'list'>, {'Seive4': [0.14296909544050121, 0.13646051112868815, -0.03141113627794561, 0.16239423681706294, 0.0047826503526230187, 0.1281854099956406, 0.14446639885957185, 0.099049835929771041, 0.12937966987883442, 0.21495126592533742], 'Seive2': [0.31592859476231405, 0.34461954201214784, 0.2948449364878622, 0.29948434248348732, 0.32137411493957369, 0.28481207930214719, 0.31625012112236389, 0.34068065282801957, 0.32348585152252102, 0.3089116715791127], 'DE': [-1.4441401781469096, -1.8460351767989955, -1.5302189028608479, -1.2774125980418327, -1.671994259346651, -1.2851807416835346, -1.3787033798194364, -1.0094332702674738, -1.431579739240324, -1.464641294086888], 'Seive26': [0.18278185295424218, 0.1882847491501887, 0.12726144856728677, 0.17744441430031246, 0.18995652321753431, 0.12668811041720476, 0.074615201236962775, 0.12521248423329048, -0.035221909011108034, 0.021338775390091432], 'Seive25': [0.14129005298140304, 0.15315476189470592, 0.14073076686533567, 0.20329200196034594, 0.10101560673678653, 0.25984470335650117, 0.28729445808472515, 0.20741530656144233, 0.20112504611838181, 0.049278786710042113], 'Seive24': [0.28503235568680763, 0.24163553763217521, 0.25944783177858771, 0.21134012227519325, 0.19848169698681431, 0.32643439125604562, 0.29326703960992812, 0.21104180908015971, 0.30304575668153277, 0.24472462727550862]})
defaultdict(<type 'list'>, {'Seive4': [12950, 13741, 18542, 11643, 12041, 10332, 11077, 14543, 15062, 8157], 'Seive2': [227, 197, 211, 238, 219, 262, 220, 205, 217, 235], 'DE': [20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100], 'Seive26': [45328, 49611, 49499, 47472, 47787, 49120, 48802, 50072, 45396, 49292], 'Seive25': [11298, 12352, 11267, 10529, 11474, 10984, 11445, 12159, 11053, 12180], 'Seive24': [1477, 1518, 1677, 1830, 1555, 1489, 1449, 1727, 1666, 1449]})
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -144  ,    15 (  ---* ----    |              ),-1.67, -1.46, -1.43, -1.29, -1.01
   2 ,      Seive26 ,      13  ,    11 (               |         - *  ), 0.02,  0.13,  0.13,  0.18,  0.19
   2 ,       Seive4 ,      13  ,     4 (               |         --*  ), 0.00,  0.13,  0.14,  0.14,  0.21
   2 ,      Seive25 ,      15  ,     6 (               |          - * ), 0.10,  0.14,  0.20,  0.21,  0.29
   3 ,      Seive24 ,      24  ,     7 (               |            * ), 0.21,  0.24,  0.26,  0.29,  0.33
   4 ,       Seive2 ,      32  ,     2 (               |             *), 0.29,  0.31,  0.32,  0.32,  0.34

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21900  ,  1600 (*              |              ),205.00, 217.00, 220.00, 235.00, 262.00
   2 ,      Seive24 ,    151800  ,  18900 (*              |              ),1449.00, 1489.00, 1555.00, 1677.00, 1830.00
   3 ,      Seive25 ,    1129800  ,  42100 (      *        |              ),10984.00, 11267.00, 11445.00, 12159.00, 12352.00
   3 ,       Seive4 ,    1204100  ,  266400 (       *---    |              ),10332.00, 11643.00, 12950.00, 14543.00, 18542.00
   4 ,           DE ,    2010000  ,     0 (           *   |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   5 ,      Seive26 ,    4880200  ,  182000 (               |           - *),45396.00, 47787.00, 49120.00, 49499.00, 50072.00
Model Name: DTLZ2
Date: 07/12/2014
Baseline Finished:  4.11798805048e-11 4.61849152802
Seive26 . Maxi:  8
Number of cells with :  281
. Maxi:  8
Number of cells with :  219
. Maxi:  8
Number of cells with :  256
. Maxi:  8
Number of cells with :  227
. Maxi:  8
Number of cells with :  258
. Maxi:  8
Number of cells with :  247
. Maxi:  8
Number of cells with :  255
. Maxi:  8
Number of cells with :  249
. Maxi:  8
Number of cells with :  274
. Maxi:  8
Number of cells with :  332

Seive25 . Maxi:  8
Number of cells with :  114
. Maxi:  8
Number of cells with :  114
. Maxi:  8
Number of cells with :  124
. Maxi:  8
Number of cells with :  131
. Maxi:  8
Number of cells with :  149
. Maxi:  8
Number of cells with :  120
. Maxi:  8
Number of cells with :  148
. Maxi:  8
Number of cells with :  129
. Maxi:  8
Number of cells with :  116
. Maxi:  8
Number of cells with :  134

Seive24 . Maxi:  8
Number of cells with :  39
. Maxi:  8
Number of cells with :  40
. Maxi:  8
Number of cells with :  30
. Maxi:  8
Number of cells with :  29
. Maxi:  8
Number of cells with :  38
. Maxi:  8
Number of cells with :  39
. Maxi:  8
Number of cells with :  38
. Maxi:  8
Number of cells with :  28
. Maxi:  8
Number of cells with :  31
. Maxi:  8
Number of cells with :  38

Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Seive4 . . . . . . . . . .
defaultdict(<type 'list'>, {'Seive4': [2.4660647424655846e-10, 1.0338659732070629e-09, -2.2392576043871633e-12, 1.347505387494889e-10, -4.3133516249428293e-12, 5.9357985174736216e-10, 2.1902104555419846e-10, 2.2751803572219923e-10, 2.348972304954115e-10, 4.2809341852203737e-10], 'Seive2': [7.0701964774275258e-07, 5.7072952731810233e-07, 3.1619273840411086e-08, 1.4884193721499132e-08, 9.0005480368471282e-08, 2.7931515332946368e-09, 2.2994841976478798e-07, 1.5343930258206753e-06, 2.33434339168372e-07, 8.9320701339900483e-07], 'DE': [-8.9163053034301158e-12, -8.9163053034301158e-12, -8.9163053034301158e-12, -8.9163053034301158e-12, -8.9163053034301158e-12, -8.9163053034301158e-12, -8.9163053034301158e-12, -8.9163053034301158e-12, -8.9163053034301158e-12, -8.9163053034301158e-12], 'Seive26': [4.1391143996218438e-10, 1.1929808574769236e-09, 4.1561906696158492e-10, 2.7151668741526905e-11, 2.4110957687176174e-10, 1.6200719331568987e-09, 6.2480740409018623e-09, 3.7382430420317343e-09, 9.4030091360949036e-10, 2.0145941273815219e-11], 'Seive25': [1.4219965640348342e-09, 7.0666523259299889e-11, 6.934165278701987e-11, 1.0338659732070629e-09, 2.1839742738837342e-09, 1.4115226146166734e-09, 1.5256006970991014e-09, 3.6602464153850712e-10, 2.6954160415245165e-09, 7.5468013930136401e-10], 'Seive24': [8.2780019098900067e-09, 1.2864385383830378e-08, 7.8069202972010237e-09, 1.9498285212336552e-07, 5.374659862703988e-09, 5.8078754732337967e-09, 2.2960735665562522e-08, 7.8724261458731267e-09, 1.1115364908379447e-07, 4.179407768058843e-08]})
defaultdict(<type 'list'>, {'Seive4': [21603, 12268, 12506, 12267, 12571, 15663, 15866, 14972, 14815, 17865], 'Seive2': [292, 173, 237, 290, 231, 284, 225, 170, 247, 243], 'DE': [20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100], 'Seive26': [47193, 50402, 48313, 49741, 49749, 49343, 47501, 49299, 51865, 48968], 'Seive25': [11624, 11195, 11497, 11666, 12322, 11167, 11725, 12312, 11638, 12069], 'Seive24': [1934, 1897, 1659, 1614, 1784, 1907, 1868, 1728, 1767, 1786]})
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive4 ,       0  ,     0 (*              |              ),-0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Seive26 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Seive25 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Seive24 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23700  ,  2200 (*              |              ),173.00, 231.00, 243.00, 284.00, 292.00
   2 ,      Seive24 ,    178400  ,  14000 (*              |              ),1659.00, 1767.00, 1786.00, 1897.00, 1934.00
   3 ,      Seive25 ,    1163800  ,  22800 (      *        |              ),11195.00, 11624.00, 11666.00, 12069.00, 12322.00
   4 ,       Seive4 ,    1481500  ,  315700 (        *---   |              ),12268.00, 12571.00, 14972.00, 15866.00, 21603.00
   5 ,           DE ,    2010000  ,     0 (           *   |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,      Seive26 ,    4929900  ,  142800 (               |           -* ),47501.00, 48968.00, 49343.00, 49749.00, 51865.00
Model Name: DTLZ3
Date: 07/12/2014
Baseline Finished:  1.09306952503e-08 3520.69842459
Seive26 . Maxi:  8
Number of cells with :  285
. Maxi:  8
Number of cells with :  240
. Maxi:  8
Number of cells with :  333
. Maxi:  8
Number of cells with :  228
. Maxi:  8
Number of cells with :  331
. Maxi:  8
Number of cells with :  214
. Maxi:  8
Number of cells with :  236
. Maxi:  8
Number of cells with :  305
. Maxi:  8
Number of cells with :  273
. Maxi:  8
Number of cells with :  298

Seive25 . Maxi:  8
Number of cells with :  117
. Maxi:  8
Number of cells with :  96
. Maxi:  8
Number of cells with :  131
. Maxi:  8
Number of cells with :  139
. Maxi:  8
Number of cells with :  114
. Maxi:  8
Number of cells with :  121
. Maxi:  8
Number of cells with :  134
. Maxi:  8
Number of cells with :  147
. Maxi:  8
Number of cells with :  137
. Maxi:  8
Number of cells with :  163

Seive24 . Maxi:  8
Number of cells with :  38
. Maxi:  8
Number of cells with :  39
. Maxi:  8
Number of cells with :  36
. Maxi:  8
Number of cells with :  40
. Maxi:  8
Number of cells with :  38
. Maxi:  8
Number of cells with :  36
. Maxi:  8
Number of cells with :  41
. Maxi:  8
Number of cells with :  25
. Maxi:  8
Number of cells with :  27
. Maxi:  8
Number of cells with :  30

Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Seive4 . . . . . . . . . .
defaultdict(<type 'list'>, {'Seive4': [1.9797680489135948e-10, 8.8299475608978797e-10, 1.4811031877000414e-11, 2.1113699130196904e-09, 4.4982383582355728e-10, 1.2633391801503278e-10, 8.2878491256273818e-14, 2.1727554834082963e-10, 1.6010941766905417e-09, 1.3920521681735131e-10], 'Seive2': [6.8487308989281804e-07, 6.5820950296693317e-07, 3.7460515217866934e-08, 1.2641773072274129e-08, 5.8058691060429059e-08, 2.3141805931980344e-09, 1.9278034625829588e-08, 1.3868402990816747e-06, 3.948582859675306e-08, 2.3207806978918183e-09], 'DE': [-3.1046951292366582e-12, -3.1046951292366582e-12, -3.1046951292366582e-12, -3.1046951292366582e-12, -3.1046951292366582e-12, -3.1046951292366582e-12, -3.1046951292366582e-12, -3.1046951292366582e-12, -3.1046951292366582e-12, -3.1046951292366582e-12], 'Seive26': [3.7816641341389266e-10, 1.539910882040421e-10, 5.6164611683431184e-11, 2.8902661931048237e-10, 2.5745332364238429e-10, 2.3159410075953441e-09, 2.8983869321640016e-10, 2.0759010248650526e-11, 1.7091852093767712e-10, 2.2543335701424043e-11], 'Seive25': [1.3025512895037514e-09, 2.5090999961107175e-09, 9.0909863797392796e-11, 7.6160247514242365e-10, 7.2468951550539809e-09, 1.9747916183624195e-09, 1.9946722216793686e-09, 3.6793432056124851e-10, 4.6229792137512906e-09, 1.1358340650728465e-10], 'Seive24': [7.8019221471041682e-09, 1.3075273364176757e-08, 1.01488494547778e-08, 2.3415873233522695e-10, 2.5626772300365383e-08, 4.5136320156575637e-09, 8.1666117118706094e-10, 1.3330290282161873e-07, 8.3780181691804597e-11, 1.7781814790189281e-08]})
defaultdict(<type 'list'>, {'Seive4': [21566, 11694, 15880, 18439, 18199, 16060, 20934, 12758, 14825, 13145], 'Seive2': [292, 173, 237, 290, 252, 252, 322, 175, 226, 244], 'DE': [20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100], 'Seive26': [47257, 50832, 51450, 49665, 51140, 49153, 47413, 51523, 49664, 45887], 'Seive25': [11708, 11119, 11799, 12113, 11913, 11793, 12282, 12047, 12333, 12420], 'Seive24': [1938, 1877, 1766, 2077, 1873, 1811, 2001, 1631, 1661, 1823]})
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       Seive4 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Seive26 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Seive25 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Seive24 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    24400  ,  2600 (*              |              ),175.00, 237.00, 252.00, 290.00, 322.00
   2 ,      Seive24 ,    182300  ,  11100 (*              |              ),1661.00, 1811.00, 1873.00, 1938.00, 2077.00
   3 ,      Seive25 ,    1191300  ,  32000 (      *        |              ),11708.00, 11799.00, 12047.00, 12282.00, 12420.00
   4 ,       Seive4 ,    1588000  ,  505400 (       - *--   |              ),12758.00, 14825.00, 16060.00, 18439.00, 21566.00
   5 ,           DE ,    2010000  ,     0 (           *   |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,      Seive26 ,    4966400  ,  341900 (               |           -* ),47257.00, 49153.00, 49665.00, 51140.00, 51523.00
Model Name: DTLZ4
Date: 07/12/2014
Baseline Finished:  0.00125087915253 6.8191475219
Seive26 . Maxi:  8
Number of cells with :  262
. Maxi:  8
Number of cells with :  245
. Maxi:  8
Number of cells with :  220
. Maxi:  8
Number of cells with :  241
. Maxi:  8
Number of cells with :  243
. Maxi:  8
Number of cells with :  259
. Maxi:  8
Number of cells with :  260
. Maxi:  8
Number of cells with :  224
. Maxi:  8
Number of cells with :  256
. Maxi:  8
Number of cells with :  252

Seive25 . Maxi:  8
Number of cells with :  103
. Maxi:  8
Number of cells with :  101
. Maxi:  8
Number of cells with :  81
. Maxi:  8
Number of cells with :  93
. Maxi:  8
Number of cells with :  95
. Maxi:  8
Number of cells with :  102
. Maxi:  8
Number of cells with :  90
. Maxi:  8
Number of cells with :  103
. Maxi:  8
Number of cells with :  81
. Maxi:  8
Number of cells with :  90

Seive24 . Maxi:  8
Number of cells with :  30
. Maxi:  8
Number of cells with :  21
. Maxi:  8
Number of cells with :  29
. Maxi:  8
Number of cells with :  26
. Maxi:  8
Number of cells with :  28
. Maxi:  8
Number of cells with :  23
. Maxi:  8
Number of cells with :  24
. Maxi:  8
Number of cells with :  28
. Maxi:  8
Number of cells with :  25
. Maxi:  8
Number of cells with :  24

Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Seive4 . . . . . . . . . .
defaultdict(<type 'list'>, {'Seive4': [0.00032774245386163665, 0.00017011953994346748, 0.00043511265703641527, 0.00027862764949114987, -0.00012469959633613971, 0.0003714956227579805, 0.00029539844603059017, 6.6832093234933662e-05, 9.9645136156285247e-05, -6.1398421992991207e-05], 'Seive2': [0.039839889599626373, 0.011383111422766301, 0.026103902013199284, 0.038423756314165267, 0.027670646311784061, 0.019343152163052293, 0.0044614790112996079, 0.0042843545204822317, 0.0140623270939319, 0.012220242357209268], 'DE': [-0.00018346994946918824, -0.00018346994946918824, -0.00018346994946918824, -0.00018346994946918824, -0.00018346994946918824, -0.00018346994946918824, -0.00018346994946918824, -0.00018346994946918824, -0.00018346994946918824, -0.00018346994946918824], 'Seive26': [0.00016967055401722667, 0.0003525099181127966, 0.00025392819957278392, 0.00010537114300942122, -0.00015019222664517168, 0.0013232437101218452, 0.00012568203211352295, 8.8048524458326764e-05, 0.00024722969340136553, 0.0004870519649228671], 'Seive25': [0.0005944069500518071, 0.0012876954862897046, 0.0030008842281428324, 0.006333199907760911, 0.0014795975897131616, 0.00021742676851624928, 0.001148570528239442, -5.8830297535191578e-05, 0.0031237603765208277, 0.0014317968393757156], 'Seive24': [0.0051988986557443785, 0.006771214756688221, 0.0019408937310352056, 0.012931971699159323, 0.00039541394882045737, 0.012351663929890112, 0.0025577030821574954, 0.021327829264330574, 0.0073635535151548737, 0.0065803089201795862]})
defaultdict(<type 'list'>, {'Seive4': [18132, 14423, 14842, 23222, 13866, 14274, 12499, 18878, 19552, 15324], 'Seive2': [276, 194, 213, 265, 203, 250, 280, 212, 207, 178], 'DE': [20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100], 'Seive26': [47070, 49033, 49933, 49588, 49664, 51343, 49041, 48621, 50317, 50173], 'Seive25': [11339, 11399, 11420, 11870, 11107, 11643, 11306, 11642, 10516, 10487], 'Seive24': [1783, 1599, 1685, 1683, 1685, 1594, 1609, 1693, 1599, 1712]})
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,      Seive26 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive4 ,       0  ,     0 (*              |              ),-0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Seive25 ,       0  ,     0 ( *--           |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,      Seive24 ,       1  ,     1 ( --- *   ------|              ), 0.00,  0.01,  0.01,  0.01,  0.02
   2 ,       Seive2 ,       1  ,     2 (   ------     *|    --------- ), 0.00,  0.01,  0.02,  0.03,  0.04

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    21200  ,  4700 (*              |              ),194.00, 207.00, 213.00, 265.00, 280.00
   2 ,      Seive24 ,    168300  ,  8600 (*              |              ),1599.00, 1609.00, 1685.00, 1693.00, 1783.00
   3 ,      Seive25 ,    1133900  ,  31300 (      *        |              ),10516.00, 11306.00, 11399.00, 11642.00, 11870.00
   4 ,       Seive4 ,    1484200  ,  385800 (        * ---  |              ),13866.00, 14423.00, 15324.00, 18878.00, 23222.00
   5 ,           DE ,    2010000  ,     0 (           *   |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,      Seive26 ,    4958800  ,  90000 (               |             *),48621.00, 49041.00, 49664.00, 50173.00, 51343.00
Model Name: DTLZ5
Date: 07/12/2014
Baseline Finished:  -0.391214648425 0.598365101462
Seive26 . Maxi:  8
Number of cells with :  288
. Maxi:  8
Number of cells with :  291
. Maxi:  8
Number of cells with :  260
. Maxi:  8
Number of cells with :  177
. Maxi:  8
Number of cells with :  231
. Maxi:  8
Number of cells with :  297
. Maxi:  8
Number of cells with :  212
. Maxi:  8
Number of cells with :  247
. Maxi:  8
Number of cells with :  277
. Maxi:  8
Number of cells with :  255

Seive25 . Maxi:  8
Number of cells with :  114
. Maxi:  8
Number of cells with :  108
. Maxi:  8
Number of cells with :  143
. Maxi:  8
Number of cells with :  98
. Maxi:  8
Number of cells with :  134
. Maxi:  8
Number of cells with :  101
. Maxi:  8
Number of cells with :  115
. Maxi:  8
Number of cells with :  130
. Maxi:  8
Number of cells with :  107
. Maxi:  8
Number of cells with :  89

Seive24 . Maxi:  8
Number of cells with :  31
. Maxi:  8
Number of cells with :  30
. Maxi:  8
Number of cells with :  30
. Maxi:  8
Number of cells with :  23
. Maxi:  8
Number of cells with :  38
. Maxi:  8
Number of cells with :  31
. Maxi:  8
Number of cells with :  26
. Maxi:  8
Number of cells with :  42
. Maxi:  8
Number of cells with :  31
. Maxi:  8
Number of cells with :  33

Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Seive4 . . . . . . . . . .
defaultdict(<type 'list'>, {'Seive4': [0.012447901429727517, -0.23683022791356195, 0.15447165337601357, 0.26063648049723748, -0.013243251999349842, 0.11374260771635816, -0.0075296606384808755, 0.034106941394627104, -0.19051131212880038, 0.16203253186835595], 'Seive2': [0.32674129908801253, 0.37470996666481926, 0.34852116907323916, 0.25348455283237931, 0.37250879411207599, 0.32564942736678337, 0.37669941658017475, 0.38590840716866115, 0.37254348080774569, 0.2719868494224511], 'DE': [-3.7402319721915656, -1.3007998721579064, -1.9889361495854907, -2.7437247088351691, -1.2534892066894112, -1.5187914217125498, -2.8309030122469609, -1.2739501723988209, -5.4062885481865601, -2.9455154752652044], 'Seive26': [0.17491681758853017, 0.22914889388281356, 0.12800232762979169, -0.032657709070383047, 0.22444647559403941, 0.2115377614587208, 0.21495475620330426, 0.27955625199977829, 0.1831927571335433, 0.23306766305282056], 'Seive25': [0.28723435564029187, 0.18625889827406084, 0.15241070021879508, 0.27307136916351127, 0.089189861230340992, 0.27836887576077579, 0.23180172382174116, -0.025192832490652482, 0.24835453197429017, 0.28903085167595777], 'Seive24': [0.32674129908801253, 0.33099410234135762, 0.33253421420248003, 0.31538899558530237, 0.30202808390673958, 0.32320667741577197, 0.25866488305378871, 0.33364424167589191, 0.34324066865762881, 0.28684831654491133]})
defaultdict(<type 'list'>, {'Seive4': [19663, 15139, 10714, 16553, 10136, 14468, 11516, 16778, 14810, 10242], 'Seive2': [291, 181, 239, 259, 254, 149, 270, 239, 221, 285], 'DE': [20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100], 'Seive26': [47062, 50880, 49899, 45226, 51085, 52818, 47078, 49334, 49656, 50912], 'Seive25': [11576, 11469, 12318, 10885, 11836, 11413, 11403, 12051, 11381, 10356], 'Seive24': [1725, 1695, 1717, 1515, 1877, 1733, 1575, 2169, 1611, 1849]})
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -274  ,   143 (        -----  | *            ),-3.74, -2.83, -1.99, -1.30, -1.25
   2 ,       Seive4 ,       1  ,    12 (               |            * ),-0.19, -0.01,  0.03,  0.15,  0.26
   3 ,      Seive26 ,      21  ,     5 (               |             *), 0.13,  0.18,  0.21,  0.23,  0.28
   3 ,      Seive25 ,      23  ,    12 (               |             *), 0.09,  0.19,  0.25,  0.28,  0.29
   4 ,      Seive24 ,      32  ,     3 (               |             *), 0.29,  0.32,  0.33,  0.33,  0.34
   4 ,       Seive2 ,      35  ,     4 (               |             *), 0.27,  0.33,  0.37,  0.37,  0.39

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23900  ,  3800 (*              |              ),181.00, 239.00, 254.00, 270.00, 291.00
   2 ,      Seive24 ,    171700  ,  12200 (*              |              ),1575.00, 1695.00, 1725.00, 1849.00, 2169.00
   3 ,      Seive25 ,    1141300  ,  19500 (      *        |              ),10885.00, 11403.00, 11469.00, 11836.00, 12318.00
   3 ,       Seive4 ,    1446800  ,  442500 (     -  *--    |              ),10242.00, 11516.00, 14810.00, 16553.00, 19663.00
   4 ,           DE ,    2010000  ,     0 (           *   |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   5 ,      Seive26 ,    4965600  ,  380200 (               |          --* ),47062.00, 49334.00, 49899.00, 50912.00, 52818.00
Model Name: DTLZ6
Date: 07/12/2014
Baseline Finished:  -7.81707737432 5.8581058143
Seive26 . Maxi:  8
Number of cells with :  292
. Maxi:  8
Number of cells with :  273
. Maxi:  8
Number of cells with :  262
. Maxi:  8
Number of cells with :  319
. Maxi:  8
Number of cells with :  302
. Maxi:  8
Number of cells with :  340
. Maxi:  8
Number of cells with :  253
. Maxi:  8
Number of cells with :  254
. Maxi:  8
Number of cells with :  286
. Maxi:  8
Number of cells with :  170

Seive25 . Maxi:  8
Number of cells with :  127
. Maxi:  8
Number of cells with :  151
. Maxi:  8
Number of cells with :  133
. Maxi:  8
Number of cells with :  114
. Maxi:  8
Number of cells with :  143
. Maxi:  8
Number of cells with :  125
. Maxi:  8
Number of cells with :  126
. Maxi:  8
Number of cells with :  149
. Maxi:  8
Number of cells with :  76
. Maxi:  8
Number of cells with :  134

Seive24 . Maxi:  8
Number of cells with :  33
. Maxi:  8
Number of cells with :  29
. Maxi:  8
Number of cells with :  35
. Maxi:  8
Number of cells with :  19
. Maxi:  8
Number of cells with :  26
. Maxi:  8
Number of cells with :  29
. Maxi:  8
Number of cells with :  35
. Maxi:  8
Number of cells with :  29
. Maxi:  8
Number of cells with :  34
. Maxi:  8
Number of cells with :  22

Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Seive4 . . . . . . . . . .
defaultdict(<type 'list'>, {'Seive4': [0.0077267373957801621, -0.028667285559646719, -0.25357184190884891, 0.17720698865452517, 0.22268433166982182, 0.035575503047623552, 0.091738228667762142, -0.038523576578026554, 0.051330448009686787, 0.11970980593482353], 'Seive2': [0.52297169056968207, 0.43880969291218519, 0.43799126205303524, 0.46854263339483448, 0.3753918555603234, 0.51409097455684971, 0.39943434262691874, 0.46385546667017535, 0.49005542384598694, -0.020151579984364582], 'DE': [0.051592816610967575, 0.20189280427057241, 0.13382962609803975, -0.0075198592402162066, 0.023424928723271173, 0.16983687054767127, -0.14908530560929248, 0.27309521089550148, -0.14035069886584822, -0.16097169472383538], 'Seive26': [0.3092725565743511, 0.059601618722045259, 0.060117075268196568, 0.1902406914325763, 0.27341599578691256, 0.23193367471795309, 0.20470366671248311, 0.30624607672142673, 0.20360877503308347, 0.24339701293411301], 'Seive25': [0.32410468799048531, 0.25391811237353712, 0.2684230547319495, 0.2397173064623449, 0.31346282908282286, 0.34443941705577852, 0.2973530367441512, -0.057771570636098758, 0.40724839082572534, 0.28228163334845169], 'Seive24': [0.46354019140775005, 0.36971293374958275, 0.40657523635634696, 0.40690566859006105, 0.34211448673930289, 0.45243073687183732, 0.31096301969546614, 0.47513440359547382, 0.31130633975878352, 0.40598736414304798]})
defaultdict(<type 'list'>, {'Seive4': [15459, 13495, 10146, 16794, 15765, 22194, 16644, 19409, 17217, 20524], 'Seive2': [273, 215, 197, 206, 255, 274, 261, 237, 184, 285], 'DE': [20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100], 'Seive26': [47157, 48099, 50578, 49137, 49863, 47855, 49902, 49074, 50582, 46569], 'Seive25': [11745, 11979, 11560, 11817, 12167, 11994, 12354, 11934, 10680, 12437], 'Seive24': [1730, 1700, 1784, 1571, 1767, 1706, 1769, 1758, 1891, 1616]})
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       2  ,    27 (    -----  *   |----          ),-0.15, -0.01,  0.05,  0.17,  0.27
   1 ,       Seive4 ,       4  ,    12 (        -- *  -|--            ),-0.04,  0.01,  0.05,  0.12,  0.22
   2 ,      Seive26 ,      20  ,     5 (            ---|- * -         ), 0.06,  0.20,  0.23,  0.27,  0.31
   2 ,      Seive25 ,      28  ,     6 (               |   - *---     ), 0.24,  0.27,  0.30,  0.32,  0.41
   3 ,      Seive24 ,      41  ,     7 (               |     --- * -  ), 0.31,  0.37,  0.41,  0.45,  0.48
   3 ,       Seive2 ,      44  ,     7 (               |        -- *- ), 0.38,  0.44,  0.46,  0.49,  0.52

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    23700  ,  5500 (*              |              ),197.00, 215.00, 255.00, 273.00, 285.00
   2 ,      Seive24 ,    173000  ,  6700 (*              |              ),1616.00, 1706.00, 1758.00, 1769.00, 1891.00
   3 ,      Seive25 ,    1193400  ,  24900 (       *       |              ),11560.00, 11817.00, 11979.00, 12167.00, 12437.00
   4 ,       Seive4 ,    1664400  ,  175800 (       --* --  |              ),13495.00, 15765.00, 16794.00, 19409.00, 22194.00
   5 ,           DE ,    2010000  ,     0 (           *   |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,      Seive26 ,    4907400  ,  200800 (               |           - *),47157.00, 48099.00, 49137.00, 49902.00, 50582.00
Model Name: DTLZ7
Date: 07/12/2014
Baseline Finished:  59.9090397732 155.186286408
Seive26 . Maxi:  8
Number of cells with :  243
. Maxi:  8
Number of cells with :  201
. Maxi:  8
Number of cells with :  292
. Maxi:  8
Number of cells with :  228
. Maxi:  8
Number of cells with :  274
. Maxi:  8
Number of cells with :  258
. Maxi:  8
Number of cells with :  187
. Maxi:  8
Number of cells with :  283
. Maxi:  8
Number of cells with :  267
. Maxi:  8
Number of cells with :  261

Seive25 . Maxi:  8
Number of cells with :  131
. Maxi:  8
Number of cells with :  113
. Maxi:  8
Number of cells with :  132
. Maxi:  8
Number of cells with :  131
. Maxi:  8
Number of cells with :  136
. Maxi:  8
Number of cells with :  94
. Maxi:  8
Number of cells with :  84
. Maxi:  8
Number of cells with :  108
. Maxi:  8
Number of cells with :  101
. Maxi:  8
Number of cells with :  131

Seive24 . Maxi:  8
Number of cells with :  28
. Maxi:  8
Number of cells with :  18
. Maxi:  8
Number of cells with :  31
. Maxi:  8
Number of cells with :  38
. Maxi:  8
Number of cells with :  43
. Maxi:  8
Number of cells with :  19
. Maxi:  8
Number of cells with :  38
. Maxi:  8
Number of cells with :  30
. Maxi:  8
Number of cells with :  31
. Maxi:  8
Number of cells with :  30

Seive2 . . . . . . . . . .
DE . . . . . . . . . .
Seive4 . . . . . . . . . .
defaultdict(<type 'list'>, {'Seive4': [-0.028727099945997498, 0.059456498071916414, 0.025221443420092637, 0.025742012334386891, 0.08570193846040948, 0.075839818454418423, -0.013110405436860217, 0.083997519460717679, 0.035639554284447796, 0.056304253545827153], 'Seive2': [0.12934728318517744, 0.2025329852440097, 0.16473402106336207, 0.11540557734197593, 0.096126687326683835, 0.15350881787359374, 0.17064346458910762, 0.16841678600935958, 0.17091841009714812, 0.21726855509754397], 'DE': [0.14409040863652742, 0.079077056013471148, 0.13363288912413429, 0.12506605422883346, 0.17608558349890979, 0.13441608739428443, 0.18031472033306972, 0.12857766290583961, 0.14524557842028477, 0.077545781726239382], 'Seive26': [0.062313982417108185, 0.063849839557392846, 0.074827420822468876, 0.10913278873327159, 0.083255572509964973, 0.0543900096145154, 0.09396817350194088, 0.0739661076348124, 0.032539068588642368, -0.034396292857922568], 'Seive25': [0.019239009501919823, 0.051410100112434826, 0.064698282270776161, 0.059779710693230487, 0.09498374661646683, 0.082467023752780949, 0.056526511912170799, 0.10114226633985442, 0.10863851943855656, 0.049363549405787625], 'Seive24': [0.14517632044995163, 0.064283037492990247, 0.10327342148155375, 0.14247427683040664, 0.084050436058861713, 0.12497338086473568, 0.043788643573038147, 0.12904203206583095, 0.12347576760513256, 0.10629726066076778]})
defaultdict(<type 'list'>, {'Seive4': [11685, 14634, 13540, 18847, 13186, 7993, 13132, 10313, 17969, 17703], 'Seive2': [251, 181, 191, 206, 286, 220, 278, 267, 294, 206], 'DE': [20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100, 20100], 'Seive26': [50117, 45468, 46324, 50373, 47281, 46672, 46434, 50247, 49324, 45082], 'Seive25': [11759, 11356, 11929, 11639, 12097, 11018, 10649, 11273, 11207, 12163], 'Seive24': [1550, 1357, 1513, 1602, 2085, 1581, 1800, 1700, 1493, 1494]})
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive4 ,       4  ,     3 (  -----   *  - |              ),-0.01,  0.03,  0.06,  0.08,  0.09
   1 ,      Seive25 ,       6  ,     3 (         - *   |-             ), 0.05,  0.06,  0.06,  0.09,  0.11
   1 ,      Seive26 ,       6  ,     2 (       ---- * -|-             ), 0.03,  0.06,  0.07,  0.08,  0.11
   2 ,      Seive24 ,      11  ,     4 (           ----|  *--         ), 0.06,  0.10,  0.12,  0.13,  0.15
   2 ,           DE ,      13  ,     1 (             --|--- *----     ), 0.08,  0.13,  0.13,  0.15,  0.18
   3 ,       Seive2 ,      16  ,     4 (               | -----  *---- ), 0.12,  0.15,  0.17,  0.17,  0.22

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    22000  ,  6100 (*              |              ),191.00, 206.00, 251.00, 278.00, 294.00
   2 ,      Seive24 ,    155000  ,  10800 (*              |              ),1493.00, 1513.00, 1581.00, 1700.00, 2085.00
   3 ,      Seive25 ,    1135600  ,  55200 (      *        |              ),11018.00, 11273.00, 11639.00, 11929.00, 12163.00
   3 ,       Seive4 ,    1318600  ,  294900 (      -*  -    |              ),10313.00, 13132.00, 13540.00, 17703.00, 18847.00
   4 ,           DE ,    2010000  ,     0 (           *   |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   5 ,      Seive26 ,    4667200  ,  300000 (               |            * ),45468.00, 46434.00, 47281.00, 50117.00, 50373.00
